TIHabTemplate.displayName.InternationalSpaceStation=Station spatiale internationale
TIHabTemplate.displayName.Tiangong=Station spatiale chinoise
TIHabTemplate.displayName.AlienHQ=Base de surface extraterrestre Alpha
TIHabTemplate.displayName.AlienHQStation=Station extraterrestre Able
TIHabTemplate.displayName.GatewayStation=Station Gateway
TIHabTemplate.displayName.TranquilityBase=Base de la Tranquillité
TIHabTemplate.displayName.ArcadiaPlanitiaBase=Base Arcadia Planitia
TIHabTemplate.displayName.KalininBase=Base Kalinin
TIHabTemplate.displayName.MaddenBase=Base Madden
TIHabTemplate.displayName.ArchonStation=Station Archon
TIHabTemplate.displayName.AlienHQStationSkirmish=Station extraterrestre Able
TIHabTemplate.displayName.ArchonStationSkirmish=Station Archon
TIHabTemplate.displayName.GatewayStationSkirmish=Station Gateway
TIHabTemplate.displayName.InternationalSpaceStationSkirmish=Station spatiale internationale
TIHabTemplate.displayName.ValkyrieStation=Station Valkyrie
TIHabTemplate.displayName.ValkyrieStationSkirmish=Station Valkyrie
TIHabTemplate.displayName.StormBase=Base Tempête
TIHabTemplate.displayName.CopernicusBase=Base Copernic
TIHabTemplate.displayName.PearyBase=Base Peary
TIHabTemplate.displayName.ShackletonBase=Base Shackleton
TIHabTemplate.displayName.KorolevBase=Base Korolev
TIHabTemplate.displayName.DAlembertBase=Base D'Alembert
TIHabTemplate.displayName.2070ScienceStation1=Station Albert
TIHabTemplate.displayName.2070ScienceStation2=Station Mvezo
TIHabTemplate.displayName.2070ScienceStation3=Station Fadlan
TIHabTemplate.displayName.2070SpaceDockStation1=Station Endeavour
TIHabTemplate.displayName.2070SpaceDockStation2=Station Wu Zetian
TIHabTemplate.displayName.2070MilitaryStation1=Station Witkó
TIHabTemplate.displayName.2070MilitaryStation2=Station Achille
TIHabTemplate.displayName.2070TouristStation=Station Champs Élysées
TIHabTemplate.displayName.2070MediaStation=Station Signal
TIHabTemplate.displayName.2070MoonStation=Station Gateway
TIHabTemplate.displayName.2070MarsStation=Station Feldspar
TIHabTemplate.displayName.2070ArcadiaPlanitiaBase=Base Arcadia Planitia
TIHabTemplate.displayName.2070TempeTerraBase=Base Tempe Terra
TIHabTemplate.displayName.2070AcidaliaPlanitiaBase=Base Acidalia Planitia
TIHabTemplate.displayName.2070UtopiaPlanitiaBase=Base Utopia Planitia
TIHabTemplate.displayName.2070OlympusMonsBase=Base Olympus Mons
TIHabTemplate.displayName.2070XantheTerraBase=Base Xanthe Terra
TIHabTemplate.displayName.2070ArabiaTerraBase=Base Arabia Terra
TIHabTemplate.displayName.2070DeimosBase=Mine du cratère Voltaire
TIHabTemplate.displayName.2070PhobosBase=Mine du cratère Stickney
TIHabTemplate.displayName.2070ErosBase=Mine Charlois Regio