TINationTemplate.displayName.AFG=Afghanistan
TINationTemplate.displayNameWithArticle.AFG=l'Afghanistan
TINationTemplate.nationAdjective.AFG=Afghan
TINationTemplate.displayNameWithArticlePrep.AFG=en Afghanistan
TINationTemplate.displayName.AGO=Angola
TINationTemplate.displayNameWithArticle.AGO=l'Angola
TINationTemplate.nationAdjective.AGO=Angolais
TINationTemplate.displayNameWithArticlePrep.AGO=en Angola
TINationTemplate.displayName.AKA=Alaska
TINationTemplate.displayNameWithArticle.AKA=l'Alaska
TINationTemplate.nationAdjective.AKA=Alaskain
TINationTemplate.displayNameWithArticlePrep.AKA=en Alaska
TINationTemplate.displayName.ALN=Administration extraterrestre
TINationTemplate.displayNameWithArticle.ALN=l'administration extraterrestre
TINationTemplate.nationAdjective.ALN=Extraterrestre
TINationTemplate.displayNameWithArticlePrep.ALN=dans la nation extraterrestre
TINationTemplate.displayName.ALP=Autriche
TINationTemplate.displayNameWithArticle.ALP=l'Autriche
TINationTemplate.nationAdjective.ALP=Autrichien
TINationTemplate.displayNameWithArticlePrep.ALP=en Autriche
TINationTemplate.displayName.ARG=Argentine
TINationTemplate.displayNameWithArticle.ARG=l'Argentine
TINationTemplate.nationAdjective.ARG=Argentin
TINationTemplate.displayNameWithArticlePrep.ARG=en Argentine
TINationTemplate.displayName.ASM=Assam
TINationTemplate.displayNameWithArticle.ASM=l'Assam
TINationTemplate.nationAdjective.ASM=Assamais
TINationTemplate.displayNameWithArticlePrep.ASM=en Assam
TINationTemplate.displayName.ATZ=Aztlán
TINationTemplate.displayNameWithArticle.ATZ=Aztlán
TINationTemplate.nationAdjective.ATZ=Aztèque
TINationTemplate.displayNameWithArticlePrep.ATZ=en Aztlán
TINationTemplate.displayName.AUS=Australie
TINationTemplate.displayNameWithArticle.AUS=l'Australie
TINationTemplate.nationAdjective.AUS=Australien
TINationTemplate.displayNameWithArticlePrep.AUS=en Australie

TINationTemplate.displayName.BCH=Balouchistan
TINationTemplate.displayNameWithArticle.BCH=le Balouchistan
TINationTemplate.nationAdjective.BCH=Balouchistanais
TINationTemplate.displayNameWithArticlePrep.BCH=au Balouchistan
TINationTemplate.displayName.BGD=Bangladesh
TINationTemplate.displayNameWithArticle.BGD=le Bangladesh
TINationTemplate.nationAdjective.BGD=Bangladais
TINationTemplate.displayNameWithArticlePrep.BGD=au Bangladesh
TINationTemplate.displayName.BIA=Biafra
TINationTemplate.displayNameWithArticle.BIA=le Biafra
TINationTemplate.nationAdjective.BIA=Biafrais
TINationTemplate.displayNameWithArticlePrep.BIA=au Biafra
TINationTemplate.displayName.BLR=Biélorussie
TINationTemplate.displayNameWithArticle.BLR=la Biélorussie
TINationTemplate.nationAdjective.BLR=Biélorusse
TINationTemplate.displayNameWithArticlePrep.BLR=en Biélorussie
TINationTemplate.displayName.BOL=Bolivie
TINationTemplate.displayNameWithArticle.BOL=la Bolivie
TINationTemplate.nationAdjective.BOL=Bolivien
TINationTemplate.displayNameWithArticlePrep.BOL=en Bolivie
TINationTemplate.displayName.BOR=Bornéo
TINationTemplate.displayNameWithArticle.BOR=Bornéo
TINationTemplate.nationAdjective.BOR=Bornéen
TINationTemplate.displayNameWithArticlePrep.BOR=à Bornéo
TINationTemplate.displayName.BRA=Brésil
TINationTemplate.displayNameWithArticle.BRA=le Brésil
TINationTemplate.nationAdjective.BRA=Brésilien
TINationTemplate.displayNameWithArticlePrep.BRA=au Brésil
TINationTemplate.displayName.BWA=Botswana
TINationTemplate.displayNameWithArticle.BWA=le Botswana
TINationTemplate.nationAdjective.BWA=Botswanais
TINationTemplate.displayNameWithArticlePrep.BWA=au Botswana
TINationTemplate.displayName.CAF=République centrafricaine
TINationTemplate.displayNameWithArticle.CAF=la République centrafricaine
TINationTemplate.nationAdjective.CAF=Centrafricain
TINationTemplate.displayNameWithArticlePrep.CAF=en République centrafricaine
TINationTemplate.displayName.CAL=Californie
TINationTemplate.displayNameWithArticle.CAL=la Californie
TINationTemplate.nationAdjective.CAL=Californien
TINationTemplate.displayNameWithArticlePrep.CAL=en Californie
TINationTemplate.displayName.CAM=États d'Amérique centrale
TINationTemplate.displayNameWithArticle.CAM=les États d'Amérique centrale
TINationTemplate.nationAdjective.CAM=Américain central
TINationTemplate.displayNameWithArticlePrep.CAM=aux États d'Amérique centrale
TINationTemplate.displayName.CAN=Canada
TINationTemplate.displayNameWithArticle.CAN=le Canada
TINationTemplate.nationAdjective.CAN=Canadien
TINationTemplate.displayNameWithArticlePrep.CAN=au Canada
TINationTemplate.displayName.CAP=République du Cap
TINationTemplate.displayNameWithArticle.CAP=la République du Cap
TINationTemplate.nationAdjective.CAP=Captonien
TINationTemplate.displayNameWithArticlePrep.CAP=en République du Cap
TINationTemplate.displayName.CAT=Catalogne
TINationTemplate.displayNameWithArticle.CAT=la Catalogne
TINationTemplate.nationAdjective.CAT=Catalan
TINationTemplate.displayNameWithArticlePrep.CAT=en Catalogne
TINationTemplate.displayName.CAB=États des Petites Antilles
TINationTemplate.displayNameWithArticle.CAB=les États des Petites Antilles
TINationTemplate.nationAdjective.CAB=Caribéen
TINationTemplate.displayNameWithArticlePrep.CAB=aux Petites Antilles

TINationTemplate.displayName.CHL=Chili
TINationTemplate.displayNameWithArticle.CHL=le Chili
TINationTemplate.nationAdjective.CHL=Chilien
TINationTemplate.displayNameWithArticlePrep.CHL=au Chili
TINationTemplate.displayName.CHN=Chine
TINationTemplate.displayNameWithArticle.CHN=la Chine
TINationTemplate.nationAdjective.CHN=Chinois
TINationTemplate.displayNameWithArticlePrep.CHN=en Chine
TINationTemplate.displayName.COD=Congo
TINationTemplate.displayNameWithArticle.COD=le Congo
TINationTemplate.nationAdjective.COD=Congolais
TINationTemplate.displayNameWithArticlePrep.COD=au Congo
TINationTemplate.displayName.COL=Colombie
TINationTemplate.displayNameWithArticle.COL=la Colombie
TINationTemplate.nationAdjective.COL=Colombien
TINationTemplate.displayNameWithArticlePrep.COL=en Colombie
TINationTemplate.displayName.CPH=Califat
TINationTemplate.displayNameWithArticle.CPH=le Califat
TINationTemplate.nationAdjective.CPH=Omeyyade
TINationTemplate.displayNameWithArticlePrep.CPH=au Califat
TINationTemplate.displayName.CSA=Dominion d'Amérique
TINationTemplate.displayNameWithArticle.CSA=le Dominion d'Amérique
TINationTemplate.nationAdjective.CSA=Dominion
TINationTemplate.displayNameWithArticlePrep.CSA=dans le Dominion d'Amérique
TINationTemplate.displayName.CSD=Cascadia
TINationTemplate.displayNameWithArticle.CSD=Cascadia
TINationTemplate.nationAdjective.CSD=Cascadien
TINationTemplate.displayNameWithArticlePrep.CSD=en Cascadia
TINationTemplate.displayName.CUB=Cuba
TINationTemplate.displayNameWithArticle.CUB=Cuba
TINationTemplate.nationAdjective.CUB=Cubain
TINationTemplate.displayNameWithArticlePrep.CUB=à Cuba
TINationTemplate.displayName.DEN=Danemark
TINationTemplate.displayNameWithArticle.DEN=le Danemark
TINationTemplate.nationAdjective.DEN=Danois
TINationTemplate.displayNameWithArticlePrep.DEN=au Danemark
TINationTemplate.displayName.DEU=Allemagne de l'Est
TINationTemplate.displayNameWithArticle.DEU=l'Allemagne de l'Est
TINationTemplate.nationAdjective.DEU=Allemand de l'Est
TINationTemplate.displayNameWithArticlePrep.DEU=en Allemagne de l'Est
TINationTemplate.displayName.DVD=Dravida
TINationTemplate.displayNameWithArticle.DVD=le Dravida
TINationTemplate.nationAdjective.DVD=Dravidien
TINationTemplate.displayNameWithArticlePrep.DVD=au Dravida Nadu
TINationTemplate.displayName.DZA=Algérie
TINationTemplate.displayNameWithArticle.DZA=l'Algérie
TINationTemplate.nationAdjective.DZA=Algérien
TINationTemplate.displayNameWithArticlePrep.DZA=en Algérie
TINationTemplate.displayName.EBK=États des Balkans orientaux
TINationTemplate.displayNameWithArticle.EBK=les États des Balkans orientaux
TINationTemplate.nationAdjective.EBK=Balkan oriental
TINationTemplate.displayNameWithArticlePrep.EBK=aux États des Balkans orientaux
TINationTemplate.displayName.ECU=Équateur
TINationTemplate.displayNameWithArticle.ECU=l'Équateur
TINationTemplate.nationAdjective.ECU=Équatorien
TINationTemplate.displayNameWithArticlePrep.ECU=en Équateur
TINationTemplate.displayName.EGY=Égypte
TINationTemplate.displayNameWithArticle.EGY=l'Égypte
TINationTemplate.nationAdjective.EGY=Égyptien
TINationTemplate.displayNameWithArticlePrep.EGY=en Égypte
TINationTemplate.displayName.ESP=Espagne
TINationTemplate.displayNameWithArticle.ESP=l'Espagne
TINationTemplate.nationAdjective.ESP=Espagnol
TINationTemplate.displayNameWithArticlePrep.ESP=en Espagne
TINationTemplate.displayName.ERI=Érythrée
TINationTemplate.displayNameWithArticle.ERI=l'Érythrée
TINationTemplate.nationAdjective.ERI=Érythréen
TINationTemplate.displayNameWithArticlePrep.ERI=en Érythrée
TINationTemplate.displayName.ETH=Éthiopie
TINationTemplate.displayNameWithArticle.ETH=l'Éthiopie
TINationTemplate.nationAdjective.ETH=Éthiopien
TINationTemplate.displayNameWithArticlePrep.ETH=en Éthiopie
TINationTemplate.displayName.ETK=Turkestan oriental
TINationTemplate.displayNameWithArticle.ETK=le Turkestan oriental
TINationTemplate.nationAdjective.ETK=Turkestanais oriental
TINationTemplate.displayNameWithArticlePrep.ETK=en Turkestan oriental
TINationTemplate.displayName.EUA=France
TINationTemplate.displayNameWithArticle.EUA=la France
TINationTemplate.nationAdjective.EUA=Français
TINationTemplate.displayNameWithArticlePrep.EUA=en France
TINationTemplate.displayName.FAM=Amazonas libre
TINationTemplate.displayNameWithArticle.FAM=l'Amazonas libre
TINationTemplate.nationAdjective.FAM=Amazonien
TINationTemplate.displayNameWithArticlePrep.FAM=en Amazonas libre
TINationTemplate.displayName.FIN=Finlande
TINationTemplate.displayNameWithArticle.FIN=la Finlande
TINationTemplate.nationAdjective.FIN=Finnois
TINationTemplate.displayNameWithArticlePrep.FIN=en Finlande
TINationTemplate.displayName.FNT=Première nation
TINationTemplate.displayNameWithArticle.FNT=la Première nation
TINationTemplate.nationAdjective.FNT=Première nation
TINationTemplate.displayNameWithArticlePrep.FNT=dans la Première nation
TINationTemplate.displayName.GBR=Angleterre
TINationTemplate.displayNameWithArticle.GBR=l'Angleterre
TINationTemplate.nationAdjective.GBR=Anglais
TINationTemplate.displayNameWithArticlePrep.GBR=en Angleterre
TINationTemplate.displayName.GRL=Groenland
TINationTemplate.displayNameWithArticle.GRL=le Groenland
TINationTemplate.nationAdjective.GRL=Groenlandais
TINationTemplate.displayNameWithArticlePrep.GRL=au Groenland
TINationTemplate.displayName.GUA=Liangguang
TINationTemplate.displayNameWithArticle.GUA=le Liangguang
TINationTemplate.nationAdjective.GUA=Liangguangois
TINationTemplate.displayNameWithArticlePrep.GUA=au Liangguang
TINationTemplate.displayName.GUS=Qatar-Barheïn
TINationTemplate.displayNameWithArticle.GUS=le Qatar-Barheïn
TINationTemplate.nationAdjective.GUS=Qatari
TINationTemplate.displayNameWithArticlePrep.GUS=au Qatar-Barheïn
TINationTemplate.displayName.HYS=Népal
TINationTemplate.displayNameWithArticle.HYS=le Népal
TINationTemplate.nationAdjective.HYS=Népalais
TINationTemplate.displayNameWithArticlePrep.HYS=au Népal
TINationTemplate.displayName.IDN=Java
TINationTemplate.displayNameWithArticle.IDN=Java
TINationTemplate.nationAdjective.IDN=Javanais
TINationTemplate.displayNameWithArticlePrep.IDN=en Java
TINationTemplate.displayName.IND=Inde
TINationTemplate.displayNameWithArticle.IND=l'Inde
TINationTemplate.nationAdjective.IND=Indien
TINationTemplate.displayNameWithArticlePrep.IND=en Inde
TINationTemplate.displayName.IRL=Irlande
TINationTemplate.displayNameWithArticle.IRL=l'Irlande
TINationTemplate.nationAdjective.IRL=Irlandais
TINationTemplate.displayNameWithArticlePrep.IRL=en Irlande
TINationTemplate.displayName.IRN=Iran
TINationTemplate.displayNameWithArticle.IRN=l'Iran
TINationTemplate.nationAdjective.IRN=Iranien
TINationTemplate.displayNameWithArticlePrep.IRN=en Iran
TINationTemplate.displayName.IRQ=Irak
TINationTemplate.displayNameWithArticle.IRQ=l'Irak
TINationTemplate.nationAdjective.IRQ=Irakien
TINationTemplate.displayNameWithArticlePrep.IRQ=en Irak
TINationTemplate.displayName.ISL=Islande
TINationTemplate.displayNameWithArticle.ISL=l'Islande
TINationTemplate.nationAdjective.ISL=Islandais
TINationTemplate.displayNameWithArticlePrep.ISL=en Islande
TINationTemplate.displayName.ISR=Israël
TINationTemplate.displayNameWithArticle.ISR=l'Israël
TINationTemplate.nationAdjective.ISR=Israélien
TINationTemplate.displayNameWithArticlePrep.ISR=en Israël
TINationTemplate.displayName.ITA=Italie
TINationTemplate.displayNameWithArticle.ITA=l'Italie
TINationTemplate.nationAdjective.ITA=Italien
TINationTemplate.displayNameWithArticlePrep.ITA=en Italie
TINationTemplate.displayName.JOR=Jordanie
TINationTemplate.displayNameWithArticle.JOR=la Jordanie
TINationTemplate.nationAdjective.JOR=Jordanien
TINationTemplate.displayNameWithArticlePrep.JOR=en Jordanie
TINationTemplate.displayName.JPN=Japon
TINationTemplate.displayNameWithArticle.JPN=le Japon
TINationTemplate.nationAdjective.JPN=Japonais
TINationTemplate.displayNameWithArticlePrep.JPN=au Japon
TINationTemplate.displayName.KAT=Katanga
TINationTemplate.displayNameWithArticle.KAT=le Katanga
TINationTemplate.nationAdjective.KAT=Katangais
TINationTemplate.displayNameWithArticlePrep.KAT=au Katanga
TINationTemplate.displayName.KAZ=Kazakhstan
TINationTemplate.displayNameWithArticle.KAZ=le Kazakhstan
TINationTemplate.nationAdjective.KAZ=Kazakhstanais
TINationTemplate.displayNameWithArticlePrep.KAZ=au Kazakhstan
TINationTemplate.displayName.KEN=Kenya
TINationTemplate.displayNameWithArticle.KEN=le Kenya
TINationTemplate.nationAdjective.KEN=Kenyan
TINationTemplate.displayNameWithArticlePrep.KEN=au Kenya
TINationTemplate.displayName.KGZ=Kirghizistan
TINationTemplate.displayNameWithArticle.KGZ=le Kirghizistan
TINationTemplate.nationAdjective.KGZ=Kirghize
TINationTemplate.displayNameWithArticlePrep.KGZ=au Kirghizistan
TINationTemplate.displayName.KHA=Khalistan
TINationTemplate.displayNameWithArticle.KHA=le Khalistan
TINationTemplate.nationAdjective.KHA=Khalistanais
TINationTemplate.displayNameWithArticlePrep.KHA=au Khalistan
TINationTemplate.displayName.KHM=Cambodge
TINationTemplate.displayNameWithArticle.KHM=le Cambodge
TINationTemplate.nationAdjective.KHM=Cambodgien
TINationTemplate.displayNameWithArticlePrep.KHM=au Cambodge
TINationTemplate.displayName.KOR=Corée du Sud
TINationTemplate.displayNameWithArticle.KOR=la Corée du Sud
TINationTemplate.nationAdjective.KOR=Sud-coréen
TINationTemplate.displayNameWithArticlePrep.KOR=en Corée du Sud
TINationTemplate.displayName.KRD=Kurdistan
TINationTemplate.displayNameWithArticle.KRD=le Kurdistan
TINationTemplate.nationAdjective.KRD=Kurde
TINationTemplate.displayNameWithArticlePrep.KRD=au Kurdistan
TINationTemplate.displayName.KSH=Jammu-et-Cachemire
TINationTemplate.displayNameWithArticle.KSH=le Jammu-et-Cachemire
TINationTemplate.nationAdjective.KSH=Kashmiri
TINationTemplate.displayNameWithArticlePrep.KSH=au Jammu-et-Cachemire
TINationTemplate.displayName.LAO=Laos
TINationTemplate.displayNameWithArticle.LAO=le Laos
TINationTemplate.nationAdjective.LAO=Laotien
TINationTemplate.displayNameWithArticlePrep.LAO=au Laos
TINationTemplate.displayName.LBY=Libye
TINationTemplate.displayNameWithArticle.LBY=la Libye
TINationTemplate.nationAdjective.LBY=Libyen
TINationTemplate.displayNameWithArticlePrep.LBY=en Libye
TINationTemplate.displayName.LWG=Gabon
TINationTemplate.displayNameWithArticle.LWG=le Gabon
TINationTemplate.nationAdjective.LWG=Gabonais
TINationTemplate.displayNameWithArticlePrep.LWG=au Gabon
TINationTemplate.displayName.LKA=Sri Lanka
TINationTemplate.displayNameWithArticle.LKA=le Sri Lanka
TINationTemplate.nationAdjective.LKA=Sri lankais
TINationTemplate.displayNameWithArticlePrep.LKA=au Sri Lanka
TINationTemplate.displayName.MAR=Maroc
TINationTemplate.displayNameWithArticle.MAR=le Maroc
TINationTemplate.nationAdjective.MAR=Marocain
TINationTemplate.displayNameWithArticlePrep.MAR=au Maroc
TINationTemplate.displayName.MDG=Madagascar
TINationTemplate.displayNameWithArticle.MDG=Madagascar
TINationTemplate.nationAdjective.MDG=Malgache
TINationTemplate.displayNameWithArticlePrep.MDG=à Madagascar
TINationTemplate.displayName.MEX=Mexique
TINationTemplate.displayNameWithArticle.MEX=le Mexique
TINationTemplate.nationAdjective.MEX=Mexicain
TINationTemplate.displayNameWithArticlePrep.MEX=au Mexique
TINationTemplate.displayName.MLG=Moyenne-Guinée
TINationTemplate.displayNameWithArticle.MLG=la Moyenne-Guinée
TINationTemplate.nationAdjective.MLG=de Moyenne-Guinée
TINationTemplate.displayNameWithArticlePrep.MLG=en Moyenne-Guinée
TINationTemplate.displayName.MLI=Mali
TINationTemplate.displayNameWithArticle.MLI=le Mali
TINationTemplate.nationAdjective.MLI=Malien
TINationTemplate.displayNameWithArticlePrep.MLI=au Mali
TINationTemplate.displayName.MMR=Myanmar
TINationTemplate.displayNameWithArticle.MMR=le Myanmar
TINationTemplate.nationAdjective.MMR=Birman
TINationTemplate.displayNameWithArticlePrep.MMR=au Myanmar
TINationTemplate.displayName.MNC=Guandong
TINationTemplate.displayNameWithArticle.MNC=le Guandong
TINationTemplate.nationAdjective.MNC=Guandongois
TINationTemplate.displayNameWithArticlePrep.MNC=au Guandong
TINationTemplate.displayName.MNG=Mongolie
TINationTemplate.displayNameWithArticle.MNG=la Mongolie
TINationTemplate.nationAdjective.MNG=Mongol
TINationTemplate.displayNameWithArticlePrep.MNG=en Mongolie
TINationTemplate.displayName.MOZ=Mozambique
TINationTemplate.displayNameWithArticle.MOZ=le Mozambique
TINationTemplate.nationAdjective.MOZ=Mozambicain
TINationTemplate.displayNameWithArticlePrep.MOZ=au Mozambique
TINationTemplate.displayName.MRT=Mauritanie
TINationTemplate.displayNameWithArticle.MRT=la Mauritanie
TINationTemplate.nationAdjective.MRT=Mauritanien
TINationTemplate.displayNameWithArticlePrep.MRT=en Mauritanie
TINationTemplate.displayName.MYS=Malaisie
TINationTemplate.displayNameWithArticle.MYS=la Malaisie
TINationTemplate.nationAdjective.MYS=Malaisien
TINationTemplate.displayNameWithArticlePrep.MYS=en Malaisie
TINationTemplate.displayName.NER=Niger
TINationTemplate.displayNameWithArticle.NER=le Niger
TINationTemplate.nationAdjective.NER=Nigérien
TINationTemplate.displayNameWithArticlePrep.NER=au Niger
TINationTemplate.displayName.NET=Pays-Bas
TINationTemplate.displayNameWithArticle.NET=les Pays-Bas
TINationTemplate.nationAdjective.NET=Néerlandais
TINationTemplate.displayNameWithArticlePrep.NET=aux Pays-Bas
TINationTemplate.displayName.NGA=Nigeria
TINationTemplate.displayNameWithArticle.NGA=le Nigeria
TINationTemplate.nationAdjective.NGA=Nigérian
TINationTemplate.displayNameWithArticlePrep.NGA=au Nigeria
TINationTemplate.displayName.NOR=Norvège
TINationTemplate.displayNameWithArticle.NOR=la Norvège
TINationTemplate.nationAdjective.NOR=Norvégien
TINationTemplate.displayNameWithArticlePrep.NOR=en Norvège
TINationTemplate.displayName.NZL=Nouvelle-Zélande
TINationTemplate.displayNameWithArticle.NZL=la Nouvelle-Zélande
TINationTemplate.nationAdjective.NZL=Néo-zélandais
TINationTemplate.displayNameWithArticlePrep.NZL=en Nouvelle-Zélande
TINationTemplate.displayName.OCT=Occitanie
TINationTemplate.displayNameWithArticle.OCT=l'Occitanie
TINationTemplate.nationAdjective.OCT=Occitan
TINationTemplate.displayNameWithArticlePrep.OCT=en Occitanie
TINationTemplate.displayName.OMN=Oman
TINationTemplate.displayNameWithArticle.OMN=Oman
TINationTemplate.nationAdjective.OMN=Omanais
TINationTemplate.displayNameWithArticlePrep.OMN=à Oman

TINationTemplate.displayName.PAK=Pendjab
TINationTemplate.displayNameWithArticle.PAK=le Pendjab
TINationTemplate.nationAdjective.PAK=Pendjabi
TINationTemplate.displayNameWithArticlePrep.PAK=au Pendjab

TINationTemplate.displayName.PAL=Palestine
TINationTemplate.displayNameWithArticle.PAL=la Palestine
TINationTemplate.nationAdjective.PAL=Palestinien
TINationTemplate.displayNameWithArticlePrep.PAL=en Palestine
TINationTemplate.displayName.PCS=États Mélanésiens
TINationTemplate.displayNameWithArticle.PCS=les États Mélanésiens
TINationTemplate.nationAdjective.PCS=Mélanesien
TINationTemplate.displayNameWithArticlePrep.PCS=dans les États Mélanésiens
TINationTemplate.displayName.PER=Pérou
TINationTemplate.displayNameWithArticle.PER=le Pérou
TINationTemplate.nationAdjective.PER=Péruvien
TINationTemplate.displayNameWithArticlePrep.PER=au Pérou
TINationTemplate.displayName.PHL=Philippines
TINationTemplate.displayNameWithArticle.PHL=les Philippines
TINationTemplate.nationAdjective.PHL=Philippin
TINationTemplate.displayNameWithArticlePrep.PHL=aux Philippines
TINationTemplate.displayName.POL=Pologne
TINationTemplate.displayNameWithArticle.POL=la Pologne
TINationTemplate.nationAdjective.POL=Polonais
TINationTemplate.displayNameWithArticlePrep.POL=en Pologne
TINationTemplate.displayName.PRK=Corée du Nord
TINationTemplate.displayNameWithArticle.PRK=la Corée du Nord
TINationTemplate.nationAdjective.PRK=Coréen
TINationTemplate.displayNameWithArticlePrep.PRK=en Corée du Nord
TINationTemplate.displayName.PRT=Portugal
TINationTemplate.displayNameWithArticle.PRT=le Portugal
TINationTemplate.nationAdjective.PRT=Portugais
TINationTemplate.displayNameWithArticlePrep.PRT=au Portugal
TINationTemplate.displayName.PRY=Paraguay
TINationTemplate.displayNameWithArticle.PRY=le Paraguay
TINationTemplate.nationAdjective.PRY=Paraguayen
TINationTemplate.displayNameWithArticlePrep.PRY=au Paraguay
TINationTemplate.displayName.QUB=Québec
TINationTemplate.displayNameWithArticle.QUB=le Québec
TINationTemplate.nationAdjective.QUB=Québécois
TINationTemplate.displayNameWithArticlePrep.QUB=au Québec
TINationTemplate.displayName.RLK=République Lakota
TINationTemplate.displayNameWithArticle.RLK=la République Lakota
TINationTemplate.nationAdjective.RLK=de la République Lakota
TINationTemplate.displayNameWithArticlePrep.RLK=en République Lakota
TINationTemplate.displayName.RMO=République des Moluques
TINationTemplate.displayNameWithArticle.RMO=la République des Moluques
TINationTemplate.nationAdjective.RMO=Moluquois
TINationTemplate.displayNameWithArticlePrep.RMO=en République des Moluques
TINationTemplate.displayName.RNE=République de la Nouvelle-Angleterre
TINationTemplate.displayNameWithArticle.RNE=la République de la Nouvelle-Angleterre
TINationTemplate.nationAdjective.RNE=Néo-anglais
TINationTemplate.displayNameWithArticlePrep.RNE=en République de la Nouvelle-Angleterre
TINationTemplate.displayName.ROA=République d'Ainu
TINationTemplate.displayNameWithArticle.ROA=la République d'Ainu
TINationTemplate.nationAdjective.ROA=Aïnou
TINationTemplate.displayNameWithArticlePrep.ROA=en République d'Ainu
TINationTemplate.displayName.RTK=Comores
TINationTemplate.displayNameWithArticle.RTK=les Comores
TINationTemplate.nationAdjective.RTK=Comorien
TINationTemplate.displayNameWithArticlePrep.RTK=aux Comores
TINationTemplate.displayName.RUS=Russie
TINationTemplate.displayNameWithArticle.RUS=la Russie
TINationTemplate.nationAdjective.RUS=Russe
TINationTemplate.displayNameWithArticlePrep.RUS=en Russie
TINationTemplate.displayName.RWP=République de Papouasie occidentale
TINationTemplate.displayNameWithArticle.RWP=la République de Papouasie occidentale
TINationTemplate.nationAdjective.RWP=Papou occidental
TINationTemplate.displayNameWithArticlePrep.RWP=en République de Papouasie occidentale
TINationTemplate.displayName.SIC=Sicile
TINationTemplate.displayNameWithArticle.SIC=la Sicile
TINationTemplate.nationAdjective.SIC=Sicilien
TINationTemplate.displayNameWithArticlePrep.SIC=en Sicile
TINationTemplate.displayName.SCH=Sichuan
TINationTemplate.displayNameWithArticle.SCH=le Sichuan
TINationTemplate.nationAdjective.SCH=Sichuanais
TINationTemplate.displayNameWithArticlePrep.SCH=au Sichuan
TINationTemplate.displayName.SCA=Suède
TINationTemplate.displayNameWithArticle.SCA=la Suède
TINationTemplate.nationAdjective.SCA=Suédois
TINationTemplate.displayNameWithArticlePrep.SCA=en Suède
TINationTemplate.displayName.SCT=Écosse
TINationTemplate.displayNameWithArticle.SCT=l'Écosse
TINationTemplate.nationAdjective.SCT=Écossais
TINationTemplate.displayNameWithArticlePrep.SCT=en Écosse
TINationTemplate.displayName.SDN=Soudan
TINationTemplate.displayNameWithArticle.SDN=le Soudan
TINationTemplate.nationAdjective.SDN=Soudanais
TINationTemplate.displayNameWithArticlePrep.SDN=au Soudan
TINationTemplate.displayName.SAU=Arabie Saoudite
TINationTemplate.displayNameWithArticle.SAU=l'Arabie Saoudite
TINationTemplate.nationAdjective.SAU=Saoudien
TINationTemplate.displayNameWithArticlePrep.SAU=en Arabie Saoudite
TINationTemplate.displayName.SGP=Singapour
TINationTemplate.displayNameWithArticle.SGP=Singapour
TINationTemplate.nationAdjective.SGP=Singapourien
TINationTemplate.displayNameWithArticlePrep.SGP=à Singapour
TINationTemplate.displayName.SIB=Sibérie
TINationTemplate.displayNameWithArticle.SIB=la Sibérie
TINationTemplate.nationAdjective.SIB=Sibérien
TINationTemplate.displayNameWithArticlePrep.SIB=en Sibérie
TINationTemplate.displayName.SIN=Sind
TINationTemplate.displayNameWithArticle.SIN=le Sind
TINationTemplate.nationAdjective.SIN=Sindhi
TINationTemplate.displayNameWithArticlePrep.SIN=au Sind
TINationTemplate.displayName.SOM=Somalie
TINationTemplate.displayNameWithArticle.SOM=la Somalie
TINationTemplate.nationAdjective.SOM=Somalien
TINationTemplate.displayNameWithArticlePrep.SOM=en Somalie
TINationTemplate.displayName.SSD=Soudan du Sud
TINationTemplate.displayNameWithArticle.SSD=le Soudan du Sud
TINationTemplate.nationAdjective.SSD=Soudanais du Sud
TINationTemplate.displayNameWithArticlePrep.SSD=au Soudan du Sud
TINationTemplate.displayName.SUB=Région sud du Brésil
TINationTemplate.displayNameWithArticle.SUB=la région sud du Brésil
TINationTemplate.nationAdjective.SUB=Sud-brésilien
TINationTemplate.displayNameWithArticlePrep.SUB=dans la région sud du Brésil
TINationTemplate.displayName.SUM=Sumatra
TINationTemplate.displayNameWithArticle.SUM=Sumatra
TINationTemplate.nationAdjective.SUM=Sumatranais
TINationTemplate.displayNameWithArticlePrep.SUM=à Sumatra
TINationTemplate.displayName.SVN=République du Vietnam
TINationTemplate.displayNameWithArticle.SVN=la République du Vietnam
TINationTemplate.nationAdjective.SVN=Sud-vietnamien
TINationTemplate.displayNameWithArticlePrep.SVN=en République du Vietnam
TINationTemplate.displayName.SWA=Namibie
TINationTemplate.displayNameWithArticle.SWA=la Namibie
TINationTemplate.nationAdjective.SWA=Namibien
TINationTemplate.displayNameWithArticlePrep.SWA=en Namibie
TINationTemplate.displayName.SYR=Syrie
TINationTemplate.displayNameWithArticle.SYR=la Syrie
TINationTemplate.nationAdjective.SYR=Syrien
TINationTemplate.displayNameWithArticlePrep.SYR=en Syrie
TINationTemplate.displayName.TBT=Tibet
TINationTemplate.displayNameWithArticle.TBT=le Tibet
TINationTemplate.nationAdjective.TBT=Tibétain
TINationTemplate.displayNameWithArticlePrep.TBT=au Tibet
TINationTemplate.displayName.TCD=Tchad
TINationTemplate.displayNameWithArticle.TCD=le Tchad
TINationTemplate.nationAdjective.TCD=Tchadien
TINationTemplate.displayNameWithArticlePrep.TCD=au Tchad
TINationTemplate.displayName.TEX=République du Texas
TINationTemplate.displayNameWithArticle.TEX=la République du Texas
TINationTemplate.nationAdjective.TEX=Texan
TINationTemplate.displayNameWithArticlePrep.TEX=en République du Texas
TINationTemplate.displayName.THA=Thaïlande
TINationTemplate.displayNameWithArticle.THA=la Thaïlande
TINationTemplate.nationAdjective.THA=Thaïlandais
TINationTemplate.displayNameWithArticlePrep.THA=en Thaïlande
TINationTemplate.displayName.TIG=Tigré
TINationTemplate.displayNameWithArticle.TIG=le Tigré
TINationTemplate.nationAdjective.TIG=Tigréen
TINationTemplate.displayNameWithArticlePrep.TIG=au Tigré
TINationTemplate.displayName.TJK=Tadjikistan
TINationTemplate.displayNameWithArticle.TJK=le Tadjikistan
TINationTemplate.nationAdjective.TJK=Tadjiks
TINationTemplate.displayNameWithArticlePrep.TJK=au Tadjikistan
TINationTemplate.displayName.TKM=Turkménistan
TINationTemplate.displayNameWithArticle.TKM=le Turkménistan
TINationTemplate.nationAdjective.TKM=Turkmène
TINationTemplate.displayNameWithArticlePrep.TKM=au Turkménistan
TINationTemplate.displayName.TUN=Tunisie
TINationTemplate.displayNameWithArticle.TUN=la Tunisie
TINationTemplate.nationAdjective.TUN=Tunisien
TINationTemplate.displayNameWithArticlePrep.TUN=en Tunisie
TINationTemplate.displayName.TUR=Turquie
TINationTemplate.displayNameWithArticle.TUR=la Turquie
TINationTemplate.nationAdjective.TUR=Turc
TINationTemplate.displayNameWithArticlePrep.TUR=en Turquie
TINationTemplate.displayName.TWN=Taïwan
TINationTemplate.displayNameWithArticle.TWN=Taïwan
TINationTemplate.nationAdjective.TWN=Taïwanais
TINationTemplate.displayNameWithArticlePrep.TWN=à Taïwan
TINationTemplate.displayName.TZA=Tanzanie
TINationTemplate.displayNameWithArticle.TZA=la Tanzanie
TINationTemplate.nationAdjective.TZA=Tanzanien
TINationTemplate.displayNameWithArticlePrep.TZA=en Tanzanie
TINationTemplate.displayName.UGA=Ouganda
TINationTemplate.displayNameWithArticle.UGA=l'Ouganda
TINationTemplate.nationAdjective.UGA=Ougandais
TINationTemplate.displayNameWithArticlePrep.UGA=en Ouganda
TINationTemplate.displayName.UPG=Haute Guinée
TINationTemplate.displayNameWithArticle.UPG=la Haute Guinée
TINationTemplate.nationAdjective.UPG=Haut guinéen
TINationTemplate.displayNameWithArticlePrep.UPG=en Haute Guinée
TINationTemplate.displayName.UKR=Ukraine
TINationTemplate.displayNameWithArticle.UKR=l'Ukraine
TINationTemplate.nationAdjective.UKR=Ukrainien
TINationTemplate.displayNameWithArticlePrep.UKR=en Ukraine
TINationTemplate.displayName.UNB=Région unie du Nord-Est brésilien
TINationTemplate.displayNameWithArticle.UNB=la région unie du Nord-Est brésilien
TINationTemplate.nationAdjective.UNB=de la région unie du Nord-Est brésilien
TINationTemplate.displayNameWithArticlePrep.UNB=dans la région unie du Nord-Est brésilien
TINationTemplate.displayName.URY=Uruguay
TINationTemplate.displayNameWithArticle.URY=l'Uruguay
TINationTemplate.nationAdjective.URY=Uruguayen
TINationTemplate.displayNameWithArticlePrep.URY=en Uruguay
TINationTemplate.displayName.USA=États-Unis d'Amérique
TINationTemplate.displayNameWithArticle.USA=les États-Unis d'Amérique
TINationTemplate.nationAdjective.USA=Américain
TINationTemplate.displayNameWithArticlePrep.USA=aux États-Unis d'Amérique
TINationTemplate.displayName.UZB=Ouzbékistan
TINationTemplate.displayNameWithArticle.UZB=l'Ouzbékistan
TINationTemplate.nationAdjective.UZB=Ouzbek
TINationTemplate.displayNameWithArticlePrep.UZB=en Ouzbékistan
TINationTemplate.displayName.VEN=Venezuela
TINationTemplate.displayNameWithArticle.VEN=le Venezuela
TINationTemplate.nationAdjective.VEN=Vénézuélien
TINationTemplate.displayNameWithArticlePrep.VEN=au Venezuela
TINationTemplate.displayName.VNM=Vietnam
TINationTemplate.displayNameWithArticle.VNM=le Vietnam
TINationTemplate.nationAdjective.VNM=Vietnamien
TINationTemplate.displayNameWithArticlePrep.VNM=au Vietnam
TINationTemplate.displayName.WAZ=Waziristan
TINationTemplate.displayNameWithArticle.WAZ=le Waziristan
TINationTemplate.nationAdjective.WAZ=Waziri
TINationTemplate.displayNameWithArticlePrep.WAZ=au Waziristan
TINationTemplate.displayName.WBK=États des Balkans occidentaux
TINationTemplate.displayNameWithArticle.WBK=les États des Balkans occidentaux
TINationTemplate.nationAdjective.WBK=des Balkans occidentaux
TINationTemplate.displayNameWithArticlePrep.WBK=aux États des Balkans occidentaux
TINationTemplate.displayName.WES=Australie-Occidentale
TINationTemplate.displayNameWithArticle.WES=l'Australie-Occidentale
TINationTemplate.nationAdjective.WES=d'Australie-Occidentale
TINationTemplate.displayNameWithArticlePrep.WES=en Australie-Occidentale
TINationTemplate.displayName.WGA=Allemagne de l'Ouest
TINationTemplate.displayNameWithArticle.WGA=l'Allemagne de l'Ouest
TINationTemplate.nationAdjective.WGA=Ouest-allemand
TINationTemplate.displayNameWithArticlePrep.WGA=en Allemagne de l'Ouest
TINationTemplate.displayName.WUR=Huanan
TINationTemplate.displayNameWithArticle.WUR=Huanan
TINationTemplate.nationAdjective.WUR=Huanan
TINationTemplate.displayNameWithArticlePrep.WUR=à Huanan
TINationTemplate.displayName.YEM=Yémen
TINationTemplate.displayNameWithArticle.YEM=le Yémen
TINationTemplate.nationAdjective.YEM=Yéménite
TINationTemplate.displayNameWithArticlePrep.YEM=au Yémen
TINationTemplate.displayName.YUN=Yungui
TINationTemplate.displayNameWithArticle.YUN=le Yungui
TINationTemplate.nationAdjective.YUN=Yungui
TINationTemplate.displayNameWithArticlePrep.YUN=au Yungui
TINationTemplate.displayName.ZAF=Afrique du Sud
TINationTemplate.displayNameWithArticle.ZAF=l'Afrique du Sud
TINationTemplate.nationAdjective.ZAF=Sud-africain
TINationTemplate.displayNameWithArticlePrep.ZAF=en Afrique du Sud
TINationTemplate.displayName.ZMB=Zambie
TINationTemplate.displayNameWithArticle.ZMB=la Zambie
TINationTemplate.nationAdjective.ZMB=Zambien
TINationTemplate.displayNameWithArticlePrep.ZMB=en Zambie
TINationTemplate.displayName.ZWE=Zimbabwe
TINationTemplate.displayNameWithArticle.ZWE=le Zimbabwe
TINationTemplate.nationAdjective.ZWE=Zimbabwéen
TINationTemplate.displayNameWithArticlePrep.ZWE=au Zimbabwe

TINationTemplate.unionDisplayName.AGO=Grand État libre de Bantu
TINationTemplate.unionDisplayNameWithArticle.AGO=le Grand État libre de Bantu
TINationTemplate.unionAdjective.AGO=Bantu
TINationTemplate.unionDisplayNameWithArticlePrep.AGO=au Grand État libre de Bantu

TINationTemplate.unionDisplayName.ALN=Fédération extraterrestre
TINationTemplate.unionDisplayNameWithArticle.ALN=la Fédération extraterrestre
TINationTemplate.unionAdjective.ALN=Extraterrestre
TINationTemplate.unionDisplayNameWithArticlePrep.ALN=en Fédération extraterrestre

TINationTemplate.unionDisplayName.AUS=République de la Croix du Sud
TINationTemplate.unionDisplayNameWithArticle.AUS=la République de la Croix du Sud
TINationTemplate.unionAdjective.AUS=de la Croix du Sud
TINationTemplate.unionDisplayNameWithArticlePrep.AUS=en République de la Croix du Sud

TINationTemplate.unionDisplayName.MAR=Tamazgha
TINationTemplate.unionDisplayNameWithArticle.MAR=la Tamazgha
TINationTemplate.unionAdjective.MAR=Tamazight
TINationTemplate.unionDisplayNameWithArticlePrep.MAR=au Tamazgha

TINationTemplate.unionDisplayName.BOL=Union sud-américaine
TINationTemplate.unionDisplayNameWithArticle.BOL=l'Union sud-américaine
TINationTemplate.unionAdjective.BOL=Sud-américain
TINationTemplate.unionDisplayNameWithArticlePrep.BOL=en Union sud-américaine

TINationTemplate.unionDisplayName.CHN=Alliance panasiatique
TINationTemplate.unionDisplayNameWithArticle.CHN=l'Alliance panasiatique
TINationTemplate.unionAdjective.CHN=de l'Alliance panasiatique
TINationTemplate.unionDisplayNameWithArticlePrep.CHN=en Alliance panasiatique

TINationTemplate.unionDisplayName.COL=Grande Colombie
TINationTemplate.unionDisplayNameWithArticle.COL=la Grande Colombie
TINationTemplate.unionAdjective.COL=Colombien
TINationTemplate.unionDisplayNameWithArticlePrep.COL=en Grande Colombie

TINationTemplate.unionDisplayName.DEU=Allemagne
TINationTemplate.unionDisplayNameWithArticle.DEU=l'Allemagne
TINationTemplate.unionAdjective.DEU=Allemand
TINationTemplate.unionDisplayNameWithArticlePrep.DEU=en Allemagne

TINationTemplate.unionDisplayName.EGY=Ligue arabe unie
TINationTemplate.unionDisplayNameWithArticle.EGY=la Ligue arabe unie
TINationTemplate.unionAdjective.EGY=Arabe
TINationTemplate.unionDisplayNameWithArticlePrep.EGY=en Ligue arabe unie

TINationTemplate.unionDisplayName.ETH=Union africaine
TINationTemplate.unionDisplayNameWithArticle.ETH=l'Union africaine
TINationTemplate.unionAdjective.ETH=Africain
TINationTemplate.unionDisplayNameWithArticlePrep.ETH=en Union africaine

TINationTemplate.unionDisplayName.EUA=Union européenne
TINationTemplate.unionDisplayNameWithArticle.EUA=l'Union européenne
TINationTemplate.unionAdjective.EUA=Européen
TINationTemplate.unionDisplayNameWithArticlePrep.EUA=en Union européenne

TINationTemplate.unionDisplayName.MYS=Organisation nationale des Malais unis
TINationTemplate.unionDisplayNameWithArticle.MYS=l'Organisation nationale des Malais unis
TINationTemplate.unionAdjective.MYS=Malaisien
TINationTemplate.unionDisplayNameWithArticlePrep.MYS=en Organisation nationale des Malais unis

TINationTemplate.unionDisplayName.NGA=Communauté ouest-africaine
TINationTemplate.unionDisplayNameWithArticle.NGA=la Communauté ouest-africaine
TINationTemplate.unionAdjective.NGA=Ouest-africain
TINationTemplate.unionDisplayNameWithArticlePrep.NGA=en Communauté ouest-africaine

TINationTemplate.unionDisplayName.PER=Confédération péruvienne
TINationTemplate.unionDisplayNameWithArticle.PER=la Confédération péruvienne
TINationTemplate.unionAdjective.PER=Péruvien
TINationTemplate.unionDisplayNameWithArticlePrep.PER=en Confédération péruvienne

TINationTemplate.unionDisplayName.PRK=République du peuple de Corée
TINationTemplate.unionDisplayNameWithArticle.PRK=la République du peuple de Corée
TINationTemplate.unionAdjective.PRK=Coréen
TINationTemplate.unionDisplayNameWithArticlePrep.PRK=en République du peuple de Corée

TINationTemplate.unionDisplayName.JPN=Ligue de défense Pacifique
TINationTemplate.unionDisplayNameWithArticle.JPN=la Ligue de défense Pacifique
TINationTemplate.unionAdjective.JPN=de la Ligue de défense pacifique
TINationTemplate.unionDisplayNameWithArticlePrep.JPN=en Ligue de défense Pacifique

TINationTemplate.unionDisplayName.KAZ=Union d'Asie centrale
TINationTemplate.unionDisplayNameWithArticle.KAZ=l'Union d'Asie centrale
TINationTemplate.unionAdjective.KAZ=d'Asie centrale
TINationTemplate.unionDisplayNameWithArticlePrep.KAZ=en Union d'Asie centrale

TINationTemplate.unionDisplayName.KOR=République de Corée
TINationTemplate.unionDisplayNameWithArticle.KOR=la République de Corée
TINationTemplate.unionAdjective.KOR=Coréen
TINationTemplate.unionDisplayNameWithArticlePrep.KOR=en République de Corée

TINationTemplate.unionDisplayName.TWN=République de Chine
TINationTemplate.unionDisplayNameWithArticle.TWN=la République de Chine
TINationTemplate.unionAdjective.TWN=Chinois
TINationTemplate.unionDisplayNameWithArticlePrep.TWN=en République de Chine

TINationTemplate.unionDisplayName.TZA=Fédération d'Afrique de l'Est
TINationTemplate.unionDisplayNameWithArticle.TZA=la Fédération d'Afrique de l'Est
TINationTemplate.unionAdjective.TZA=Est-africain
TINationTemplate.unionDisplayNameWithArticlePrep.TZA=en Fédération d'Afrique de l'Est

TINationTemplate.unionDisplayName.THA=Alliance d'Asie du Sud-Est
TINationTemplate.unionDisplayNameWithArticle.THA=l'Alliance d'Asie du Sud-Est
TINationTemplate.unionAdjective.THA=Asiatique du Sud-Est
TINationTemplate.unionDisplayNameWithArticlePrep.THA=en Alliance d'Asie du Sud-Est

TINationTemplate.unionDisplayName.TUR=Turkestan
TINationTemplate.unionDisplayNameWithArticle.TUR=le Turkestan
TINationTemplate.unionAdjective.TUR=Turkestanais
TINationTemplate.unionDisplayNameWithArticlePrep.TUR=au Turkestan

TINationTemplate.unionDisplayName.GBR=Royaume-Uni
TINationTemplate.unionDisplayNameWithArticle.GBR=le Royaume-Uni
TINationTemplate.unionAdjective.GBR=Britannique
TINationTemplate.unionDisplayNameWithArticlePrep.GBR=au Royaume-Uni

TINationTemplate.unionDisplayName.IDN=Indonésie
TINationTemplate.unionDisplayNameWithArticle.IDN=l'Indonésie
TINationTemplate.unionAdjective.IDN=Indonésien
TINationTemplate.unionDisplayNameWithArticlePrep.IDN=en Indonésie

TINationTemplate.unionDisplayName.RUS=Union eurasiatique
TINationTemplate.unionDisplayNameWithArticle.RUS=l'Union eurasiatique
TINationTemplate.unionAdjective.RUS=Eurasien
TINationTemplate.unionDisplayNameWithArticlePrep.RUS=en Union eurasiatique

TINationTemplate.unionDisplayName.SCA=Fédération nordique
TINationTemplate.unionDisplayNameWithArticle.SCA=la Fédération nordique
TINationTemplate.unionAdjective.SCA=Nordique
TINationTemplate.unionDisplayNameWithArticlePrep.SCA=en Fédération nordique

TINationTemplate.unionDisplayName.USA=États-Unis d'Amérique du Nord
TINationTemplate.unionDisplayNameWithArticle.USA=les États-Unis d'Amérique du Nord
TINationTemplate.unionAdjective.USA=Nord-américain
TINationTemplate.unionDisplayNameWithArticlePrep.USA=aux États-Unis d'Amérique du Nord

TINationTemplate.GenericFederationDisplayName=Fédération {0}												// national adjective
TINationTemplate.GenericFederationDisplayNameWithArticle=la Fédération {0}
TINationTemplate.GenericFederationAdjective=de la Fédération {0}

TINationTemplate.displayName.ARM=Arménie
TINationTemplate.displayNameWithArticle.ARM=l'Arménie
TINationTemplate.nationAdjective.ARM=Arménien
TINationTemplate.displayNameWithArticlePrep.ARM=en Arménie

TINationTemplate.displayName.AZE=Azerbaïdjan
TINationTemplate.displayNameWithArticle.AZE=l'Azerbaïdjan
TINationTemplate.nationAdjective.AZE=Azerbaïdjanais
TINationTemplate.displayNameWithArticlePrep.AZE=en Azerbaïdjan

TINationTemplate.displayName.BEL=Bélize
TINationTemplate.displayNameWithArticle.BEL=le Bélize
TINationTemplate.nationAdjective.BEL=Bélizien
TINationTemplate.displayNameWithArticlePrep.BEL=au Bélize

TINationTemplate.displayName.BUL=Bulgarie
TINationTemplate.displayNameWithArticle.BUL=la Bulgarie
TINationTemplate.nationAdjective.BUL=Bulgare
TINationTemplate.displayNameWithArticlePrep.BUL=en Bulgarie

TINationTemplate.displayName.BKF=Burkina Faso
TINationTemplate.displayNameWithArticle.BKF=le Burkina Faso
TINationTemplate.nationAdjective.BKF=Burkinabé
TINationTemplate.displayNameWithArticlePrep.BKF=au Burkina Faso

TINationTemplate.displayName.CMR=Cameroun
TINationTemplate.displayNameWithArticle.CMR=le Cameroun
TINationTemplate.nationAdjective.CMR=Camerounais
TINationTemplate.displayNameWithArticlePrep.CMR=au Cameroun

TINationTemplate.displayName.COS=Costa Rica
TINationTemplate.displayNameWithArticle.COS=le Costa Rica
TINationTemplate.nationAdjective.COS=Costaricain
TINationTemplate.displayNameWithArticlePrep.COS=au Costa Rica

TINationTemplate.displayName.CRI=Crimée
TINationTemplate.displayNameWithArticle.CRI=la Crimée
TINationTemplate.nationAdjective.CRI=Criméen
TINationTemplate.displayNameWithArticlePrep.CRI=en Crimée

TINationTemplate.displayName.CZE=Tchéquie
TINationTemplate.displayNameWithArticle.CZE=la Tchéquie
TINationTemplate.nationAdjective.CZE=Tchèque
TINationTemplate.displayNameWithArticlePrep.CZE=en Tchéquie

TINationTemplate.unionDisplayName.CZE=Tchécoslovaquie
TINationTemplate.unionDisplayNameWithArticle.CZE=la Tchécoslovaquie
TINationTemplate.unionAdjective.CZE=Tchécoslovaque
TINationTemplate.unionDisplayNameWithArticlePrep.CZE=en Tchécoslovaquie

TINationTemplate.displayName.ELS=Salvador
TINationTemplate.displayNameWithArticle.ELS=le Salvador
TINationTemplate.nationAdjective.ELS=Salvadorien
TINationTemplate.displayNameWithArticlePrep.ELS=au Salvador

TINationTemplate.displayName.GEO=Géorgie
TINationTemplate.displayNameWithArticle.GEO=la Géorgie
TINationTemplate.nationAdjective.GEO=Géorgien
TINationTemplate.displayNameWithArticlePrep.GEO=en Géorgie

TINationTemplate.displayName.GRE=Grèce
TINationTemplate.displayNameWithArticle.GRE=la Grèce
TINationTemplate.nationAdjective.GRE=Grec
TINationTemplate.displayNameWithArticlePrep.GRE=en Grèce

TINationTemplate.displayName.GTM=Guatemala
TINationTemplate.displayNameWithArticle.GTM=le Guatemala
TINationTemplate.nationAdjective.GTM=Guatémaltèque
TINationTemplate.displayNameWithArticlePrep.GTM=au Guatemala

TINationTemplate.unionDisplayName.GTM=Confédération d'Amérique centrale
TINationTemplate.unionDisplayNameWithArticle.GTM=la Confédération d'Amérique centrale
TINationTemplate.unionAdjective.GTM=Américain central
TINationTemplate.unionDisplayNameWithArticlePrep.GTM=dans la Confédération d'Amérique centrale

TINationTemplate.displayName.GUY=Guyana
TINationTemplate.displayNameWithArticle.GUY=le Guyana
TINationTemplate.nationAdjective.GUY=Guyanien
TINationTemplate.displayNameWithArticlePrep.GUY=au Guyana

TINationTemplate.displayName.HON=Honduras
TINationTemplate.displayNameWithArticle.HON=le Honduras
TINationTemplate.nationAdjective.HON=Hondurien
TINationTemplate.displayNameWithArticlePrep.HON=au Honduras

TINationTemplate.displayName.HUN=Hongrie
TINationTemplate.displayNameWithArticle.HUN=la Hongrie
TINationTemplate.nationAdjective.HUN=Hongrois
TINationTemplate.displayNameWithArticlePrep.HUN=en Hongrie

TINationTemplate.displayName.ING=République de Pétersbourg
TINationTemplate.displayNameWithArticle.ING=la République de Pétersbourg
TINationTemplate.nationAdjective.ING=Pétersbourg
TINationTemplate.displayNameWithArticlePrep.ING=en République de Pétersbourg

TINationTemplate.displayName.IVO=Côte d'Ivoire
TINationTemplate.displayNameWithArticle.IVO=la Côte d'Ivoire
TINationTemplate.nationAdjective.IVO=Ivoirien
TINationTemplate.displayNameWithArticlePrep.IVO=en Côte d'Ivoire

TINationTemplate.displayName.KAR=Carélie
TINationTemplate.displayNameWithArticle.KAR=la Carélie
TINationTemplate.nationAdjective.KAR=Carélien
TINationTemplate.displayNameWithArticlePrep.KAR=en Carélie

TINationTemplate.displayName.NIC=Nicaragua
TINationTemplate.displayNameWithArticle.NIC=le Nicaragua
TINationTemplate.nationAdjective.NIC=Nicaraguayen
TINationTemplate.displayNameWithArticlePrep.NIC=au Nicaragua

TINationTemplate.displayName.NBK=États Balkans du Nord
TINationTemplate.displayNameWithArticle.NBK=les États Balkans du Nord
TINationTemplate.nationAdjective.NBK=Des Balkans du Nord
TINationTemplate.displayNameWithArticlePrep.NBK=dans les États Balkans du Nord

TINationTemplate.displayName.PAN=Panama
TINationTemplate.displayNameWithArticle.PAN=le Panama
TINationTemplate.nationAdjective.PAN=Panaméen
TINationTemplate.displayNameWithArticlePrep.PAN=au Panama

TINationTemplate.displayName.ROM=Roumanie
TINationTemplate.displayNameWithArticle.ROM=la Roumanie
TINationTemplate.nationAdjective.ROM=Roumain
TINationTemplate.displayNameWithArticlePrep.ROM=en Roumanie

TINationTemplate.displayName.ROS=Donskoe Kazache Voysko
TINationTemplate.displayNameWithArticle.ROS=le Donskoe Kazache Voysko
TINationTemplate.nationAdjective.ROS=Kazache
TINationTemplate.displayNameWithArticlePrep.ROS=dans le Donskoe Kazache Voysko

TINationTemplate.displayName.SAH=Sahara occidental
TINationTemplate.displayNameWithArticle.SAH=le Sahara occidental
TINationTemplate.nationAdjective.SAH=Sahraoui
TINationTemplate.displayNameWithArticlePrep.SAH=au Sahara occidental

TINationTemplate.displayName.SEG=Sénégal
TINationTemplate.displayNameWithArticle.SEG=le Sénégal
TINationTemplate.nationAdjective.SEG=Sénégalais
TINationTemplate.displayNameWithArticlePrep.SEG=au Sénégal

TINationTemplate.unionDisplayName.SEG=Sénégambie
TINationTemplate.unionDisplayNameWithArticle.SEG=la Sénégambie
TINationTemplate.unionAdjective.SEG=Sénégambien
TINationTemplate.unionDisplayNameWithArticlePrep.SEG=en Sénégambie

TINationTemplate.displayName.SLO=Slovaquie
TINationTemplate.displayNameWithArticle.SLO=la Slovaquie
TINationTemplate.nationAdjective.SLO=Slovaque
TINationTemplate.displayNameWithArticlePrep.SLO=en Slovaquie

TINationTemplate.displayName.SBK=Albanie
TINationTemplate.displayNameWithArticle.SBK=l'Albanie
TINationTemplate.nationAdjective.SBK=Albanais
TINationTemplate.displayNameWithArticlePrep.SBK=en Albanie

TINationTemplate.unionDisplayName.SER=Yougoslavie
TINationTemplate.unionDisplayNameWithArticle.SER=la Yougoslavie
TINationTemplate.unionAdjective.SER=Yougoslave
TINationTemplate.unionDisplayNameWithArticlePrep.SER=en Yougoslavie

TINationTemplate.displayName.SUR=Suriname
TINationTemplate.displayNameWithArticle.SUR=le Suriname
TINationTemplate.nationAdjective.SUR=Surinamais
TINationTemplate.displayNameWithArticlePrep.SUR=au Suriname

TINationTemplate.displayName.TAR=Tatarstan
TINationTemplate.displayNameWithArticle.TAR=le Tatarstan
TINationTemplate.nationAdjective.TAR=Tatare
TINationTemplate.displayNameWithArticlePrep.TAR=au Tatarstan

TINationTemplate.displayName.URL=République de l'Oural
TINationTemplate.displayNameWithArticle.URL=la République de l'Oural
TINationTemplate.nationAdjective.URL=de la République de l'Oural
TINationTemplate.displayNameWithArticlePrep.URL=dans la République de l'Oural

TINationTemplate.unionDisplayName.POL=Intermarium
TINationTemplate.unionDisplayNameWithArticle.POL=l'Intermarium
TINationTemplate.unionAdjective.POL=Intermarium
TINationTemplate.unionDisplayNameWithArticlePrep.POL=dans l'Intermarium

TINationTemplate.displayName.PAT=Patagonie
TINationTemplate.displayNameWithArticle.PAT=la Patagonie
TINationTemplate.nationAdjective.PAT=de Patagonie
TINationTemplate.displayNameWithArticlePrep.PAT=en Patagonie

TINationTemplate.displayName.PGN=Péyi Guyane
TINationTemplate.displayNameWithArticle.PGN=le Péyi Guyane
TINationTemplate.nationAdjective.PGN=Péyi Guyanais
TINationTemplate.displayNameWithArticlePrep.PGN=au Péyi Guyane

TINationTemplate.displayName.PNG=Papouasie Nouvelle Guinée
TINationTemplate.displayNameWithArticle.PNG=la Papouasie Nouvelle Guinée
TINationTemplate.nationAdjective.PNG=Papou
TINationTemplate.displayNameWithArticlePrep.PNG=en Papouasie-Nouvelle-Guinée

TINationTemplate.displayName.YUC=Yucatán
TINationTemplate.displayNameWithArticle.YUC=le Yucatán
TINationTemplate.nationAdjective.YUC=Yucatèque
TINationTemplate.displayNameWithArticlePrep.YUC=au Yucatán

TINationTemplate.displayName.RIO=Rio Bravo
TINationTemplate.displayNameWithArticle.RIO=Rio Bravo
TINationTemplate.nationAdjective.RIO=de Rio Bravo
TINationTemplate.displayNameWithArticlePrep.RIO=à Rio Bravo

TINationTemplate.displayName.MCS=États micronésiens
TINationTemplate.displayNameWithArticle.MCS=les États micronésiens
TINationTemplate.nationAdjective.MCS=Micronésien
TINationTemplate.displayNameWithArticlePrep.MCS=dans les États micronésiens

TINationTemplate.displayName.PLS=États polynésiens
TINationTemplate.displayNameWithArticle.PLS=les États polynésiens
TINationTemplate.nationAdjective.PLS=Polynésien
TINationTemplate.displayNameWithArticlePrep.PLS=dans les États polynésiens

TINationTemplate.displayName.SER=Serbie
TINationTemplate.displayNameWithArticle.SER=la Serbie
TINationTemplate.nationAdjective.SER=Serbe
TINationTemplate.displayNameWithArticlePrep.SER=en Serbie

TINationTemplate.displayName.ATL=Union Atlantique
TINationTemplate.displayNameWithArticle.ATL=l'Union Atlantique
TINationTemplate.nationAdjective.ATL=Atlantique
TINationTemplate.displayNameWithArticlePrep.ATL=dans l'Union Atlantique

TINationTemplate.displayName.BRT=Bretagne
TINationTemplate.displayNameWithArticle.BRT=la Bretagne
TINationTemplate.nationAdjective.BRT=Breton
TINationTemplate.displayNameWithArticlePrep.BRT=en Bretagne

TINationTemplate.displayName.NUB=Nubie
TINationTemplate.displayNameWithArticle.NUB=la Nubie
TINationTemplate.nationAdjective.NUB=Nubien
TINationTemplate.displayNameWithArticlePrep.NUB=en Nubie

TINationTemplate.displayName.JEF=État libre de Jefferson
TINationTemplate.displayNameWithArticle.JEF=l'État libre de Jefferson
TINationTemplate.nationAdjective.JEF=Jeffersonien
TINationTemplate.displayNameWithArticlePrep.JEF=dans l'État libre de Jefferson

TINationTemplate.displayName.SWI=Suisse
TINationTemplate.displayNameWithArticle.SWI=la Suisse
TINationTemplate.nationAdjective.SWI=Suisse
TINationTemplate.displayNameWithArticlePrep.SWI=en Suisse

TINationTemplate.displayName.KOM=République des Komis
TINationTemplate.displayNameWithArticle.KOM=la République des Komis
TINationTemplate.nationAdjective.KOM=Komi
TINationTemplate.displayNameWithArticlePrep.KOM=dans la République des Komis

TINationTemplate.displayName.MIN=Mindanao
TINationTemplate.displayNameWithArticle.MIN=Mindanao
TINationTemplate.nationAdjective.MIN=de Mindanao
TINationTemplate.displayNameWithArticlePrep.MIN=à Mindanao

TINationTemplate.displayName.KHU=Khouzistan
TINationTemplate.displayNameWithArticle.KHU=le Khouzistan
TINationTemplate.nationAdjective.KHU=Khouzistanais
TINationTemplate.displayNameWithArticlePrep.KHU=au Khouzistan

TINationTemplate.displayName.BAV=Bavière
TINationTemplate.displayNameWithArticle.BAV=la Bavière
TINationTemplate.nationAdjective.BAV=Bavière
TINationTemplate.displayNameWithArticlePrep.BAV=en Bavière

TINationTemplate.displayName.BEN=Bénin
TINationTemplate.displayNameWithArticle.BEN=le Bénin
TINationTemplate.nationAdjective.BEN=Béninois
TINationTemplate.displayNameWithArticlePrep.BEN=au Bénin

TINationTemplate.displayName.BGM=Belgique-Luxembourg
TINationTemplate.displayNameWithArticle.BGM=la Belgique-Luxembourg
TINationTemplate.nationAdjective.BGM=Belge
TINationTemplate.displayNameWithArticlePrep.BGM=en Belgique-Luxembourg

TINationTemplate.displayName.COR=République du Congo
TINationTemplate.displayNameWithArticle.COR=la République du Congo
TINationTemplate.nationAdjective.COR=Congolais
TINationTemplate.displayNameWithArticlePrep.COR=en République du Congo

TINationTemplate.displayName.CRY=Canaries libres
TINationTemplate.displayNameWithArticle.CRY=les Canaries libres
TINationTemplate.nationAdjective.CRY=Canarien
TINationTemplate.displayNameWithArticlePrep.CRY=aux Canaries libres

TINationTemplate.displayName.FUJ=Fujian
TINationTemplate.displayNameWithArticle.FUJ=le Fujian
TINationTemplate.nationAdjective.FUJ=Fujianais
TINationTemplate.displayNameWithArticlePrep.FUJ=au Fujian

TINationTemplate.displayName.GUJ=Gujarat
TINationTemplate.displayNameWithArticle.GUJ=le Gujarat
TINationTemplate.nationAdjective.GUJ=Gujarati
TINationTemplate.displayNameWithArticlePrep.GUJ=au Gujarat

TINationTemplate.displayName.GWA=Gwalior
TINationTemplate.displayNameWithArticle.GWA=Gwalior
TINationTemplate.nationAdjective.GWA=de Gwalior
TINationTemplate.displayNameWithArticlePrep.GWA=à Gwalior

TINationTemplate.displayName.HYD=Hyderabad
TINationTemplate.displayNameWithArticle.HYD=Hyderabad
TINationTemplate.nationAdjective.HYD=de Hyderabad
TINationTemplate.displayNameWithArticlePrep.HYD=à Hyderabad

TINationTemplate.displayName.JAI=Jaipur
TINationTemplate.displayNameWithArticle.JAI=Jaipur
TINationTemplate.nationAdjective.JAI=de Jaipur
TINationTemplate.displayNameWithArticlePrep.JAI=à Jaipur

TINationTemplate.displayName.MAH=Maharashtra
TINationTemplate.displayNameWithArticle.MAH=le Maharashtra
TINationTemplate.nationAdjective.MAH=du Maharashtra
TINationTemplate.displayNameWithArticlePrep.MAH=au Maharashtra

TINationTemplate.displayName.MOL=Moldavie
TINationTemplate.displayNameWithArticle.MOL=la Moldavie
TINationTemplate.nationAdjective.MOL=Moldave
TINationTemplate.displayNameWithArticlePrep.MOL=en Moldavie

TINationTemplate.displayName.NCF=Confédération du Nord-Caucase
TINationTemplate.displayNameWithArticle.NCF=la Confédération du Nord-Caucase
TINationTemplate.nationAdjective.NCF=Caucasien
TINationTemplate.displayNameWithArticlePrep.NCF=en Confédération du Nord-Caucase

TINationTemplate.displayName.RNA=République de la Nouvelle Afrique
TINationTemplate.displayNameWithArticle.RNA=la République de la Nouvelle Afrique
TINationTemplate.nationAdjective.RNA=de la République de la Nouvelle Afrique
TINationTemplate.displayNameWithArticlePrep.RNA=en République de la Nouvelle Afrique

TINationTemplate.displayName.RYU=République des Ryūkyū
TINationTemplate.displayNameWithArticle.RYU=la République des Ryūkyū
TINationTemplate.nationAdjective.RYU=Ryukyuan
TINationTemplate.displayNameWithArticlePrep.RYU=en République des Ryūkyū

TINationTemplate.displayName.SAO=São Paulo
TINationTemplate.displayNameWithArticle.SAO=São Paulo
TINationTemplate.nationAdjective.SAO=Paulistano
TINationTemplate.displayNameWithArticlePrep.SAO=à São Paulo

TINationTemplate.displayName.SHG=Shaan-Gan
TINationTemplate.displayNameWithArticle.SHG=le Shaan-Gan
TINationTemplate.nationAdjective.SHG=de Shaan-Gan
TINationTemplate.displayNameWithArticlePrep.SHG=au Shaan-Gan

TINationTemplate.displayName.SOL=Somaliland
TINationTemplate.displayNameWithArticle.SOL=le Somaliland
TINationTemplate.nationAdjective.SOL=du Somaliland
TINationTemplate.displayNameWithArticlePrep.SOL=au Somaliland

TINationTemplate.displayName.YMS=Yémen du Sud
TINationTemplate.displayNameWithArticle.YMS=le Yémen du Sud
TINationTemplate.nationAdjective.YMS=Yéménite du Sud
TINationTemplate.displayNameWithArticlePrep.YMS=au Yémen du Sud

TINationTemplate.displayName.WCA=Ouest du Canada
TINationTemplate.displayNameWithArticle.WCA=l'Ouest du Canada
TINationTemplate.nationAdjective.WCA=Canadien de l'Ouest
TINationTemplate.displayNameWithArticlePrep.WCA=à l'Ouest du Canada

TINationTemplate.displayName.HKO=Hong Kong
TINationTemplate.displayNameWithArticle.HKO=Hong Kong
TINationTemplate.nationAdjective.HKO=Hongkongais
TINationTemplate.displayNameWithArticlePrep.HKO=à Hong Kong

TINationTemplate.displayName.MAL=Malawi
TINationTemplate.displayNameWithArticle.MAL=le Malawi
TINationTemplate.nationAdjective.MAL=Malawite
TINationTemplate.displayNameWithArticlePrep.MAL=au Malawi

TINationTemplate.displayName.CPV=Cap-Vert
TINationTemplate.displayNameWithArticle.CPV=le Cap-Vert
TINationTemplate.nationAdjective.CPV=Cap-Verdien
TINationTemplate.displayNameWithArticlePrep.CPV=au Cap-Vert

TINationTemplate.displayName.SPE=Qulla Suyu Marka
TINationTemplate.displayNameWithArticle.SPE=le Qulla Suyu Marka
TINationTemplate.nationAdjective.SPE=Qulla
TINationTemplate.displayNameWithArticlePrep.SPE=au Qulla Suyu Marka

TINationTemplate.displayName.RWB=Rwanda-Burundi
TINationTemplate.displayNameWithArticle.RWB=le Rwanda-Burundi
TINationTemplate.nationAdjective.RWB=Rwandais
TINationTemplate.displayNameWithArticlePrep.RWB=au Rwanda-Burundi

TINationTemplate.displayName.GHA=Ghana
TINationTemplate.displayNameWithArticle.GHA=le Ghana
TINationTemplate.nationAdjective.GHA=Ghanéen
TINationTemplate.displayNameWithArticlePrep.GHA=au Ghana

TINationTemplate.displayName.LEB=Liban
TINationTemplate.displayNameWithArticle.LEB=le Liban
TINationTemplate.nationAdjective.LEB=Libanais
TINationTemplate.displayNameWithArticlePrep.LEB=au Liban

TINationTemplate.displayName.GIN=Guinée
TINationTemplate.displayNameWithArticle.GIN=la Guinée
TINationTemplate.nationAdjective.GIN=Guinéen
TINationTemplate.displayNameWithArticlePrep.GIN=en Guinée

TINationTemplate.displayName.LBR=Libéria
TINationTemplate.displayNameWithArticle.LBR=le Libéria
TINationTemplate.nationAdjective.LBR=Libérien
TINationTemplate.displayNameWithArticlePrep.LBR=au Libéria

TINationTemplate.displayName.SLE=Sierra Leone
TINationTemplate.displayNameWithArticle.SLE=la Sierra Leone
TINationTemplate.nationAdjective.SLE=Sierraléonais
TINationTemplate.displayNameWithArticlePrep.SLE=en Sierra Leone

TINationTemplate.displayName.UAE=Émirats arabes unis
TINationTemplate.displayNameWithArticle.UAE=les Émirats arabes unis
TINationTemplate.nationAdjective.UAE=Émirati
TINationTemplate.displayNameWithArticlePrep.UAE=aux Émirats arabes unis

TINationTemplate.displayName.LTU=Lituanie
TINationTemplate.displayNameWithArticle.LTU=la Lituanie
TINationTemplate.nationAdjective.LTU=Lituanien
TINationTemplate.displayNameWithArticlePrep.LTU=en Lituanie

TINationTemplate.displayName.LVA=Lettonie
TINationTemplate.displayNameWithArticle.LVA=la Lettonie
TINationTemplate.nationAdjective.LVA=Letton
TINationTemplate.displayNameWithArticlePrep.LVA=en Lettonie

TINationTemplate.displayName.EST=Estonie
TINationTemplate.displayNameWithArticle.EST=l'Estonie
TINationTemplate.nationAdjective.EST=Estonien
TINationTemplate.displayNameWithArticlePrep.EST=en Estonie

TINationTemplate.displayName.CRS=Croatie
TINationTemplate.displayNameWithArticle.CRS=la Croatie
TINationTemplate.nationAdjective.CRS=Croate
TINationTemplate.displayNameWithArticlePrep.CRS=en Croatie

TINationTemplate.displayName.BSM=Bosnie-Herzégovine
TINationTemplate.displayNameWithArticle.BSM=la Bosnie-Herzégovine
TINationTemplate.nationAdjective.BSM=Bosniaque
TINationTemplate.displayNameWithArticlePrep.BSM=en Bosnie-Herzégovine

TINationTemplate.displayName.CYE=Cyrénaïque
TINationTemplate.displayNameWithArticle.CYE=la Cyrénaïque
TINationTemplate.nationAdjective.CYE=Cyrénaïque
TINationTemplate.displayNameWithArticlePrep.CYE=en Cyrénaïque

TINationTemplate.displayName.DJI=Djibouti
TINationTemplate.displayNameWithArticle.DJI=Djibouti
TINationTemplate.nationAdjective.DJI=Djiboutien
TINationTemplate.displayNameWithArticlePrep.DJI=à Djibouti

TINationTemplate.displayName.DAR=Darfour
TINationTemplate.displayNameWithArticle.DAR=le Darfour
TINationTemplate.nationAdjective.DAR=Four
TINationTemplate.displayNameWithArticlePrep.DAR=au Darfour

TINationTemplate.displayName.DOM=République dominicaine
TINationTemplate.displayNameWithArticle.DOM=la République dominicaine
TINationTemplate.nationAdjective.DOM=Dominicain
TINationTemplate.displayNameWithArticlePrep.DOM=en République dominicaine

TINationTemplate.displayName.HTI=Haïti
TINationTemplate.displayNameWithArticle.HTI=Haïti
TINationTemplate.nationAdjective.HTI=Haïtien
TINationTemplate.displayNameWithArticlePrep.HTI=en Haïti

TINationTemplate.displayName.MKD=Macédoine du Nord
TINationTemplate.displayNameWithArticle.MKD=la Macédoine du Nord
TINationTemplate.nationAdjective.MKD=Macédonien du Nord
TINationTemplate.displayNameWithArticlePrep.MKD=en Macédoine du Nord

TINationTemplate.displayName.AZA=Azawad
TINationTemplate.displayNameWithArticle.AZA=l'Azawad
TINationTemplate.nationAdjective.AZA=Azawadien
TINationTemplate.displayNameWithArticlePrep.AZA=en Azawad

TINationTemplate.displayName.PAD=Padanie
TINationTemplate.displayNameWithArticle.PAD=la Padanie
TINationTemplate.nationAdjective.PAD=Padanien
TINationTemplate.displayNameWithArticlePrep.PAD=en Padanie

TINationTemplate.displayName.KAC=État de Rakhine
TINationTemplate.displayNameWithArticle.KAC=l'État de Rakhine
TINationTemplate.nationAdjective.KAC=Arakanais
TINationTemplate.displayNameWithArticlePrep.KAC=à Rakhine

TINationTemplate.displayName.BRU=Brunéi Darussalam
TINationTemplate.displayNameWithArticle.BRU=le Brunéi Darussalam
TINationTemplate.nationAdjective.BRU=Brunéien
TINationTemplate.displayNameWithArticlePrep.BRU=au Brunéi Darussalam

TINationTemplate.displayName.EQG=Guinée équatoriale
TINationTemplate.displayNameWithArticle.EQG=la Guinée équatoriale
TINationTemplate.nationAdjective.EQG=Équatoguinéen
TINationTemplate.displayNameWithArticlePrep.EQG=en Guinée équatoriale

TINationTemplate.displayName.MLD=Maldives
TINationTemplate.displayNameWithArticle.MLD=les Maldives
TINationTemplate.nationAdjective.MLD=Maldivien
TINationTemplate.displayNameWithArticlePrep.MLD=aux Maldives

TINationTemplate.displayName.ACE=Aceh
TINationTemplate.displayNameWithArticle.ACE=Aceh
TINationTemplate.nationAdjective.ACE=Acehnais
TINationTemplate.displayNameWithArticlePrep.ACE=à Aceh

TINationTemplate.displayName.NEN=Assemblée nordique
TINationTemplate.displayNameWithArticle.NEN=l'Assemblée nordique
TINationTemplate.nationAdjective.NEN=Nordique
TINationTemplate.displayNameWithArticlePrep.NEN=au sein de l'Assemblée nordique

TINationTemplate.displayName.GNB=Guinée-Bissau
TINationTemplate.displayNameWithArticle.GNB=la Guinée-Bissau
TINationTemplate.nationAdjective.GNB=Bissaoguinéen
TINationTemplate.displayNameWithArticlePrep.GNB=en Guinée-Bissau	

TINationTemplate.displayName.STP=Sao Tomé-et-Principe
TINationTemplate.displayNameWithArticle.STP=Sao Tomé-et-Principe
TINationTemplate.nationAdjective.STP=Santoméen
TINationTemplate.displayNameWithArticlePrep.STP=à Sao Tomé-et-Principe

TINationTemplate.displayName.TLS=Timor-Leste
TINationTemplate.displayNameWithArticle.TLS=le Timor-Leste
TINationTemplate.nationAdjective.TLS=Timorais
TINationTemplate.displayNameWithArticlePrep.TLS=au Timor-Leste

TINationTemplate.displayName.TGO=Togo
TINationTemplate.displayNameWithArticle.TGO=le Togo
TINationTemplate.nationAdjective.TGO=Togolais
TINationTemplate.displayNameWithArticlePrep.TGO=au Togo

TINationTemplate.displayName.WAL=Pays de Galles
TINationTemplate.displayNameWithArticle.WAL=le Pays de Galles
TINationTemplate.nationAdjective.WAL=Gallois
TINationTemplate.displayNameWithArticlePrep.WAL=au Pays de Galles

TINationTemplate.unionDisplayName.IRL=Ligue celtique
TINationTemplate.unionDisplayNameWithArticle.IRL=la Ligue celtique
TINationTemplate.unionAdjective.IRL=Celte
TINationTemplate.unionDisplayNameWithArticlePrep.IRL=au sein de la Ligue celtique

TINationTemplate.displayName.KRK=Karakalpakstan
TINationTemplate.displayNameWithArticle.KRK=le Karakalpakstan
TINationTemplate.nationAdjective.KRK=Karakalpak
TINationTemplate.displayNameWithArticlePrep.KRK=au Karakalpakstan

TINationTemplate.displayName.KOS=Kosovo
TINationTemplate.displayNameWithArticle.KOS=le Kosovo
TINationTemplate.nationAdjective.KOS=Kosovar
TINationTemplate.displayNameWithArticlePrep.KOS=au Kosovo

TINationTemplate.displayName.KUW=Koweït
TINationTemplate.displayNameWithArticle.KUW=le Koweït
TINationTemplate.nationAdjective.KUW=Koweïtien
TINationTemplate.displayNameWithArticlePrep.KUW=au Koweït

TINationTemplate.displayName.LOG=Dar el-Kouti
TINationTemplate.displayNameWithArticle.LOG=le Dar el-Kouti
TINationTemplate.nationAdjective.LOG=Dar el-Koutien
TINationTemplate.displayNameWithArticlePrep.LOG=au Dar el-Kouti

TINationTemplate.displayName.MRS=Maurice
TINationTemplate.displayNameWithArticle.MRS=Maurice
TINationTemplate.nationAdjective.MRS=Mauricien
TINationTemplate.displayNameWithArticlePrep.MRS=à Maurice

TINationTemplate.displayName.MNE=Monténégro
TINationTemplate.displayNameWithArticle.MNE=le Monténégro
TINationTemplate.nationAdjective.MNE=Monténégrin
TINationTemplate.displayNameWithArticlePrep.MNE=au Monténégro

TINationTemplate.displayName.SYC=Seychelles
TINationTemplate.displayNameWithArticle.SYC=les Seychelles
TINationTemplate.nationAdjective.SYC=Seychellois
TINationTemplate.displayNameWithArticlePrep.SYC=aux Seychelles

TINationTemplate.displayName.SLV=Slovénie
TINationTemplate.displayNameWithArticle.SLV=la Slovénie
TINationTemplate.nationAdjective.SLV=Slovène
TINationTemplate.displayNameWithArticlePrep.SLV=en Slovénie

TINationTemplate.displayName.ZAN=Zanzibar
TINationTemplate.displayNameWithArticle.ZAN=le Zanzibar
TINationTemplate.nationAdjective.ZAN=Zanzibarite
TINationTemplate.displayNameWithArticlePrep.ZAN=au Zanzibar

TINationTemplate.displayName.DON=République populaire de Donetsk
TINationTemplate.displayNameWithArticle.DON=la République populaire de Donetsk
TINationTemplate.nationAdjective.DON=Donetskien
TINationTemplate.displayNameWithArticlePrep.DON=en République populaire de Donetsk

TINationTemplate.displayName.MOM=République de Mombasa
TINationTemplate.displayNameWithArticle.MOM=la République de Mombasa
TINationTemplate.nationAdjective.MOM=Mombasa
TINationTemplate.displayNameWithArticlePrep.MOM=en République de Mombasa

TINationTemplate.displayName.ARE=Arewa
TINationTemplate.displayNameWithArticle.ARE=Arewa
TINationTemplate.nationAdjective.ARE=Arewa
TINationTemplate.displayNameWithArticlePrep.ARE=en Arewa

TINationTemplate.displayName.LNT=Lunda-Tchokwé
TINationTemplate.displayNameWithArticle.LNT=le Lunda-Tchokwé
TINationTemplate.nationAdjective.LNT=Lunda-tchokwé
TINationTemplate.displayNameWithArticlePrep.LNT=en Lunda-Tchokwé

TINationTemplate.displayName.KAL=République balte
TINationTemplate.displayNameWithArticle.KAL=la République balte
TINationTemplate.nationAdjective.KAL=Balte
TINationTemplate.displayNameWithArticlePrep.KAL=en République balte

TINationTemplate.displayName.TRA=Transylvanie
TINationTemplate.displayNameWithArticle.TRA=la Transylvanie
TINationTemplate.nationAdjective.TRA=Transylvanien
TINationTemplate.displayNameWithArticlePrep.TRA=en Transylvanie

TINationTemplate.displayName.BHU=Bhoutan
TINationTemplate.displayNameWithArticle.BHU=le Bhoutan
TINationTemplate.nationAdjective.BHU=Bhoutanais
TINationTemplate.displayNameWithArticlePrep.BHU=au Bhoutan

TINationTemplate.displayName.BEJ=Congrès Béja
TINationTemplate.displayNameWithArticle.BEJ=le Congrès Béja
TINationTemplate.nationAdjective.BEJ=Béjaois
TINationTemplate.displayNameWithArticlePrep.BEJ=au Béja

TINationTemplate.displayName.MSO=Mysore
TINationTemplate.displayNameWithArticle.MSO=Mysore
TINationTemplate.nationAdjective.MSO=Mysorien
TINationTemplate.displayNameWithArticlePrep.MSO=à Mysore

TINationTemplate.displayName.OGA=Ogaden
TINationTemplate.displayNameWithArticle.OGA=l'Ogaden
TINationTemplate.nationAdjective.OGA=Ogadéen
TINationTemplate.displayNameWithArticlePrep.OGA=en Ogaden

TINationTemplate.displayName.TEW=Te Wāhipounamu
TINationTemplate.displayNameWithArticle.TEW=Te Wāhipounamu
TINationTemplate.nationAdjective.TEW=Te wāhipounaméen
TINationTemplate.displayNameWithArticlePrep.TEW=à Te Wāhipounamu

TINationTemplate.displayName.ODI=Odisha
TINationTemplate.displayNameWithArticle.ODI=l'Odisha
TINationTemplate.nationAdjective.ODI=Oryia
TINationTemplate.displayNameWithArticlePrep.ODI=en Odisha

TINationTemplate.displayName.CHA=Chhattisgarh
TINationTemplate.displayNameWithArticle.CHA=le Chhattisgarh
TINationTemplate.nationAdjective.CHA=Chhattisgarhi
TINationTemplate.displayNameWithArticlePrep.CHA=au Chhattisgarh

TINationTemplate.displayName.BGL=Bengale
TINationTemplate.displayNameWithArticle.BGL=le Bengale
TINationTemplate.nationAdjective.BGL=Bengali
TINationTemplate.displayNameWithArticlePrep.BGL=au Bengale

TINationTemplate.displayName.PRO=Porto Rico
TINationTemplate.displayNameWithArticle.PRO=Porto Rico
TINationTemplate.nationAdjective.PRO=Portoricain
TINationTemplate.displayNameWithArticlePrep.PRO=à Porto Rico

TINationTemplate.displayName.HAW=Hawaï
TINationTemplate.displayNameWithArticle.HAW=Hawaï
TINationTemplate.nationAdjective.HAW=Hawaïen
TINationTemplate.displayNameWithArticlePrep.HAW=à Hawaï

TINationTemplate.displayName.GAX=Guangxi
TINationTemplate.displayNameWithArticle.GAX=le Guangxi
TINationTemplate.nationAdjective.GAX=Zhuang
TINationTemplate.displayNameWithArticlePrep.GAX=au Guangxi

TINationTemplate.displayName.HNN=Hunan
TINationTemplate.displayNameWithArticle.HNN=le Hunan
TINationTemplate.nationAdjective.HNN=Hunanais
TINationTemplate.displayNameWithArticlePrep.HNN=au Hunan

TINationTemplate.displayName.SAK=Iakoutie
TINationTemplate.displayNameWithArticle.SAK=la Iakoutie
TINationTemplate.nationAdjective.SAK=Iakoute
TINationTemplate.displayNameWithArticlePrep.SAK=en Iakoutie

TINationTemplate.displayName.MDV=Mordovie
TINationTemplate.displayNameWithArticle.MDV=la Mordovie
TINationTemplate.nationAdjective.MDV=Mordove
TINationTemplate.displayNameWithArticlePrep.MDV=en Mordovie

TINationTemplate.displayName.BUR=Bouriatie
TINationTemplate.displayNameWithArticle.BUR=la Bouriatie
TINationTemplate.nationAdjective.BUR=Bouriate
TINationTemplate.displayNameWithArticlePrep.BUR=en Bouriatie

TINationTemplate.displayName.PCF=District fédéral extrême-oriental
TINationTemplate.displayNameWithArticle.PCF=le District fédéral extrême-oriental
TINationTemplate.nationAdjective.PCF=du District fédéral extrême-oriental
TINationTemplate.displayNameWithArticlePrep.PCF=dans le District fédéral extrême-oriental

TINationTemplate.unionDisplayName.SAU=Conseil de coopération du Golfe
TINationTemplate.unionDisplayNameWithArticle.SAU=le Conseil de coopération du Golfe
TINationTemplate.unionAdjective.SAU=du Conseil de coopération du Golfe
TINationTemplate.unionDisplayNameWithArticlePrep.SAU=au Conseil de coopération du Golfe

TINationTemplate.displayName.JAM=Jamaïque
TINationTemplate.displayNameWithArticle.JAM=la Jamaïque
TINationTemplate.nationAdjective.JAM=Jamaïcain
TINationTemplate.displayNameWithArticlePrep.JAM=en Jamaïque

TINationTemplate.displayName.BAH=Bahamas
TINationTemplate.displayNameWithArticle.BAH=les Bahamas
TINationTemplate.nationAdjective.BAH=Bahaméen
TINationTemplate.displayNameWithArticlePrep.BAH=aux Bahamas

TINationTemplate.displayName.AZO=Açores et Madère
TINationTemplate.displayNameWithArticle.AZO=les Açores et Madère
TINationTemplate.nationAdjective.AZO=Açoréen et Madérien
TINationTemplate.displayNameWithArticlePrep.AZO=aux Açores et à Madère

TINationTemplate.unionDisplayName.JAM=Communauté caribéenne
TINationTemplate.unionDisplayNameWithArticle.JAM=la Communauté caribéenne
TINationTemplate.unionAdjective.JAM=Caribéen
TINationTemplate.unionDisplayNameWithArticlePrep.JAM=dans la Communauté caribéenne

TINationTemplate.displayName.AMB=Ambazonie
TINationTemplate.displayNameWithArticle.AMB=l'Ambazonie
TINationTemplate.nationAdjective.AMB=Ambazonien
TINationTemplate.displayNameWithArticlePrep.AMB=en Ambazonie

TINationTemplate.displayName.ESW=Eswatini
TINationTemplate.displayNameWithArticle.ESW=l'Eswatini
TINationTemplate.nationAdjective.ESW=Swazi
TINationTemplate.displayNameWithArticlePrep.ESW=en Eswatini

TINationTemplate.displayName.LES=Lesotho
TINationTemplate.displayNameWithArticle.LES=le Lesotho
TINationTemplate.nationAdjective.LES=Lesothien
TINationTemplate.displayNameWithArticlePrep.LES=au Lesotho

TINationTemplate.displayName.GAM=Gambie
TINationTemplate.displayNameWithArticle.GAM=la Gambie
TINationTemplate.nationAdjective.GAM=Gambien
TINationTemplate.displayNameWithArticlePrep.GAM=en Gambie

TINationTemplate.displayName.BAS=Pays basque
TINationTemplate.displayNameWithArticle.BAS=le Pays basque
TINationTemplate.nationAdjective.BAS=Basque
TINationTemplate.displayNameWithArticlePrep.BAS=au Pays basque

TINationTemplate.unionDisplayName.ZAF=Fédération d'Afrique du Sud
TINationTemplate.unionDisplayNameWithArticle.ZAF=la Fédération d'Afrique du Sud
TINationTemplate.unionAdjective.ZAF=Sud-africain
TINationTemplate.unionDisplayNameWithArticlePrep.ZAF=dans la Fédération d'Afrique du Sud

TINationTemplate.displayName.KEO=Keo Deudai
TINationTemplate.displayNameWithArticle.KEO=le Keo Deudai
TINationTemplate.nationAdjective.KEO=Keo
TINationTemplate.displayNameWithArticlePrep.KEO=au Keo Deudai

TINationTemplate.displayName.NCL=Nouvelle-Calédonie
TINationTemplate.displayNameWithArticle.NCL=la Nouvelle-Calédonie
TINationTemplate.nationAdjective.NCL=Kanak
TINationTemplate.displayNameWithArticlePrep.NCL=en Nouvelle-Calédonie

TINationTemplate.unionDisplayName.PAK=Pakistan
TINationTemplate.unionDisplayNameWithArticle.PAK=le Pakistan
TINationTemplate.unionAdjective.PAK=Pakistanais
TINationTemplate.unionDisplayNameWithArticlePrep.PAK=au Pakistan

TINationTemplate.displayName.SIL=Silésie
TINationTemplate.displayNameWithArticle.SIL=la Silésie
TINationTemplate.nationAdjective.SIL=Silésien
TINationTemplate.displayNameWithArticlePrep.SIL=en Silésie

TINationTemplate.displayName.PRA=Nations Unies
TINationTemplate.displayNameWithArticle.PRA=les Nations Unies
TINationTemplate.nationAdjective.PRA=ONU
TINationTemplate.displayNameWithArticlePrep.PRA=au sein de l'ONU

TINationTemplate.unionDisplayName.MLI=Confédération des États du Sahel
TINationTemplate.unionDisplayNameWithArticle.MLI=la Confédération des États du Sahel
TINationTemplate.unionAdjective.MLI=Sahélien
TINationTemplate.unionDisplayNameWithArticlePrep.MLI=dans la Confédération des États du Sahel

TINationTemplate.unionDisplayName.CMR=Coopérative d'Afrique centrale
TINationTemplate.unionDisplayNameWithArticle.CMR=la Coopérative d'Afrique centrale
TINationTemplate.unionAdjective.CMR=de la Coopérative d'Afrique centrale
TINationTemplate.unionDisplayNameWithArticlePrep.CMR=au sein de la Coopérative d'Afrique centrale

TINationTemplate.unionDisplayName.DZA=Union du Maghreb Arabe
TINationTemplate.unionDisplayNameWithArticle.DZA=l'Union du Maghreb Arabe
TINationTemplate.unionAdjective.DZA=Maghrébin
TINationTemplate.unionDisplayNameWithArticlePrep.DZA=au sein de l'Union du Maghreb Arabe

TINationTemplate.unionDisplayName.IND=Akhand Bharat
TINationTemplate.unionDisplayNameWithArticle.IND=l'Akhand Bharat
TINationTemplate.unionAdjective.IND=Bharat
TINationTemplate.unionDisplayNameWithArticlePrep.IND=en Akhand Bharat
