WarOption.displayName=Déclarer la guerre
WarOption.description=Déclarez la guerre à un adversaire et à tous ses alliés possédant des armées ou des armes nucléaires. Nos alliés pourront se joindre à nous. Nécessite que cette nation ait au moins une armée. Vous pouvez aussi rejoindre une guerre dans laquelle un allié est la nation dirigeante ou un allié.
WarOption.targetHeader=Déclarer la guerre à…
WarOption.confirmText=Déclarer la guerre à {0} ?
WarOption.confirmTextAlliance=<br/><br/>Nous demanderions à {0} de nous rejoindre dans cette guerre. {1} pourrait diriger l'alliance.
WarOption.cohesionEffect=<br/><br/>Nous allons perdre {0} de cohésion si nous déclarons la guerre à un nouveau rival.
WarOption.joinWarListItem={0}<br/>à {1}										// enemy nation name, war name
WarOption.joinWarConfirmText=Rejoindre {0} dans {1} ?
EndWarOption.displayName=Faire la paix
EndWarOption.description=Mettez fin à une guerre contre une nation et ses alliés. Nécessite le consentement du dirigeant de l'alliance ennemie. Pour que la guerre prenne entièrement fin, vous devez être le dirigeant de votre alliance.
EndWarOption.targetHeader=Mettre a fin à la guerre avec…
EndWarOption.responsePromptLeader={0} propose de mettre un terme à sa guerre avec {1}. Si nous acceptons, les nations et leurs alliés cesseront les combats et redeviendront rivaux.
EndWarOption.responsePromptSeparatePeace={0} propose de mettre un terme à sa guerre avec {1}. Si nous acceptons, {0} se résoudra à une paix séparée et quittera la guerre.
EndWarOption.confirmTextLeader=Proposer de mettre fin à notre guerre avec {0} ? Nos alliés cesseront également les combats.
EndWarOption.confirmTextSeparatePeace=Proposer une paix séparée avec {0} ? Nos alliés continueront les combats sans nous.
EndWarOption.cohesionLoss={0} perdra {1} de cohésion pour ne pas avoir remporté la guerre.
ProposeAllianceOption.displayName=Proposer une alliance
ProposeAllianceOption.description=Proposez une alliance à une nation non rivale. Nécessite le consentement du potentiel allié. Les alliés ne rejoindront une guerre que s'ils disposent d'armées ou d'armes nucléaires. Les nouveaux alliés ne rejoindront pas des guerres en cours. S'allier avec une nation dissidente entraînera une rivalité avec sa nation mère.
ProposeAllianceOption.targetHeader=Proposer une alliance à…
ProposeAllianceOption.responsePrompt={0} propose une alliance à {1}. Si nous acceptons, les nations se défendront l'une et l'autre en cas de guerre. Elles pourront également se joindre à l'autre nation dans une guerre qu'elle aurait initiée.
ProposeAllianceOption.confirmText=Proposer une alliance à {0} ?
EndAllianceOption.displayName=Mettre fin à l'alliance
EndAllianceOption.description=Mettez fin à une alliance et rétablissez des relations normales avec l'autre nation. Toutes les armées sur le territoire des anciens alliés seront expulsées.
EndAllianceOption.targetHeader=Mettre fin à l'alliance avec…
EndAllianceOption.confirmText=Mettre fin à notre alliance avec {0} ?
InitiateRivalryOption.displayName=Entamer une rivalité
InitiateRivalryOption.description=Déclarez qu'un non-allié est un rival et permettez à cette nation de leur déclarer la guerre à l'avenir.
InitiateRivalryOption.targetHeader=Entamer une rivalité avec…
InitiateRivalryOption.confirmText=Entamer une rivalité avec {0} ?
EndRivalryOption.displayName=Mettre fin à une rivalité
EndRivalryOption.description=Mettez fin à une rivalité avec une autre nation et rétablissez des relations normales avec elle. Nécessite le consentement du rival.
EndRivalryOption.targetHeader=Mettre fin à la rivalité avec…
EndRivalryOption.confirmText=Mettre fin à notre rivalité avec {0} ?
EndRivalryOption.responsePrompt={0} propose de mettre fin à sa rivalité avec {1} et de rétablir des relations normales. Acceptons-nous ?
JoinFederationOption.displayName=Fédération
JoinFederationOption.description=Rejoignez la nation ou la fédération ciblée. Un membre de la fédération doit revendiquer le territoire d'une région de la nation qui souhaite rejoindre la fédération. Les nations fédérées sont en alliance permanente et mettent en commun leurs financements spatiaux et leurs capacités de propulsion. Nécessite un contrôle consolidé du point de contrôle exécutif de la nation qui rejoint la fédération.
JoinFederationOption.targetHeader=Rechercher une fédération avec…
JoinFederationOption.confirmText=Proposer une fédération à {0} ?
JoinFederationOption.responsePrompt={0} propose une fédération avec {1}, pour créer une alliance permanente qui partage les financements spatiaux et les ressources de propulsion. Acceptons-nous ?
LeaveFederationOption.displayName=Quitter la fédération
LeaveFederationOption.description=Quittez notre fédération. Nous resterons temporairement alliés avec les nations de la fédération, mais notre PIB baissera et nous ne partagerons plus les ressources de nos programmes spatiaux. Nécessite un contrôle exécutif consolidé et n'est pas autorisé pour le dirigeant de la fédération.
LeaveFederationOption.targetHeader=Quitter la fédération
LeaveFederationOption.confirmText=Mettre fin à notre adhésion à la {0} ?
LeaveFederationOption.responsePrompt=Les gouvernements {0} demandent à quitter {1}. Au vu de son hégémonie autoritaire, {2} refusera probablement leur demande. Devons-nous accepter de les laisser partir ?
UnificationOption.displayName=Unification
UnificationOption.description=Unissez pacifiquement cette nation avec sa nation mère, ou avec un allié de la fédération, dont elle revendique la capitale de façon non hostile. Nécessite le contrôle de l'ensemble des points de contrôle de la nation qui fusionne et un contrôle consolidé des points de contrôle exécutifs des deux nations. Les régions non revendiquées de la nation qui rejoint seront hostiles et l'agitation augmentera.
UnificationOption.targetHeader=Rechercher l'unification avec…
UnificationOption.confirmText=Proposer l'unification avec {0} ?
UnificationOption.responsePrompt={0} propose de s'unir avec {1}, créant une nation unique et mettant fin à l'existence de cette dernière en tant que puissance indépendante. Acceptons-nous ?
DeclareIndependenceOption.displayName=Déclarer l'indépendance
DeclareIndependenceOption.description=Déclarez l'indépendance totale de cette nation dissidente vis-à-vis de la nation mère. En réponse à cela, la nation mère déclarera la guerre.
DeclareIndependenceOption.targetHeader=Déclarer l'indépendance vis-à-vis de…
DeclareIndependenceOption.confirmText=Déclarer l'indépendance ?
PeacefulBreakupOption.displayName=Accorder l'indépendance
PeacefulBreakupOption.description=Accordez l'indépendance à un État dissident ou délivrez une nouvelle nation de celles qui revendiquent une capitale sur ses régions. Seule la capitale sera délivrée et vous obtiendrez tous ses points de contrôle. Nécessite un contrôle consolidé de l'exécutif.
PeacefulBreakupOption.targetHeader=Délivrer une nation de…
PeacefulBreakupOption.confirmText=Délivrer la nation de {0} ?
TransferRegionsOption.displayName=Réclamer la revendication
TransferRegionsOption.description=Demandez à une nation qui n'est pas en guerre de transférer une région non hostile et qui n'est pas une capitale à cette nation. Les nations ne doivent pas être en période d'apaisement. Cette action mettra fin à la rivalité entre les deux nations et déclenchera une période d'apaisement pendant laquelle les deux nations pourront améliorer à nouveau leurs relations. Nécessite que les deux nations aient un contrôle consolidé de l'exécutif.
TransferRegionsOption.targetHeader=Demander à la région de céder ...
TransferRegionsOption.confirmText=Demander à {1} de céder {0} ?
TransferRegionsOption.responsePrompt={0} demande que {1} et {2} soient mis sous leur contrôle. Cela mettra fin à la rivalité entre les deux nations et ainsi débutera un temps d'attente pour que les relations s'améliorent davantage. Acceptons-nous ?
CancelOption.displayName=Annuler
CancelOption.description=Ne rien faire. Remboursement de {1}{0} .
CancelOption.confirmText=Confirmer ne pas choisir d'action politique ?
EmployNuclearWeaponsOption.displayName=Frappe nucléaire
EmployNuclearWeaponsOption.description=Envoyez plusieurs armes stratégiques sur la région terrestre d'un ennemi, causant des dégâts économiques et environnementaux. Nécessite d'être en guerre avec l'ennemi. Compte comme une atrocité.
EmployNuclearWeaponsOption.targetHeader=Cibler la région de…
EmployNuclearWeaponsOption.confirmText=Lancer une frappe nucléaire sur {0} ?
DisarmNuclearWeaponsOption.displayName=Désarmer les ogives
DisarmNuclearWeaponsOption.description=Désarmez jusqu'à cinq ogives nucléaires. Si le nombre d'ogives nucléaires est réduit à 0, cela annulera également toute progression relative à la priorité Armes nucléaires de cette nation. Nécessite un contrôle exécutif consolidé.
DisarmNuclearWeaponsOption.confirmText=Désarmer les armes nucléaires de {0} ?
DisbandArmyOption.displayName=Démanteler une armée
DisbandArmyOption.description=Démantelez une des armées de notre faction, libérant des ressources pour d'autres usages. Nécessite un contrôle exécutif consolidé.
DisbandArmyOption.targetHeader=Démanteler une armée
DisbandArmyOption.confirmText=Démanteler {0} ?
DeclareWar.TT.WarAlliances=Nos alliés<br/><br/>{0}<br/><br/>nous rejoindraient dans cette guerre. L'alliance serait dirigée par {1}.
DeclareWar.TT.WarEnemyAlliance={0}<br/><br/>rejoindrait {1} pour nous faire face. L'alliance serait dirigée par {2}.
