UI.Chat.Base={0} : {1}
UI.Chat.NewCouncilorLow_1=Allez, il est temps de s'y mettre.
UI.Chat.NewCouncilorLow_2=Pas le temps de discuter. Où dois-je aller ?
UI.Chat.NewCouncilorMed_1=Bonjour, {LeaderAddress}. Je peux dès à présent vous aider.
UI.Chat.NewCouncilorMed_2=Bonjour, {LeaderAddress}. Merci de m'accueillir à bord.
UI.Chat.NewCouncilorHigh_1=C'est un honneur de travailler à vos côtés, {LeaderAddress}. J'exulte à l'idée de pouvoir aider la faction {MyFactionName} à atteindre ses objectifs.
UI.Chat.NewCouncilorHigh_2=Ma présence ici me ravit, {LeaderAddress}. Sauvons l'humanité !
UI.Chat.CouncilorTargetedByEnemyMission=Je suis la cible de la faction {0} avec la mission {1} ! La prochaine fois, j'effectuerai la mission {2} pour qu'on ne me retrouve jamais.
UI.Chat.CouncilorCanLevelUp=J'ai acquis assez d'expérience pour améliorer mes capacités.
UI.Chat.FactionTargetedByEnemyMission=Nous sommes la cible de la faction {0} avec la mission {1} {2}.
UI.Chat.FactionNationLowCohesion=La population {0} est cruellement divisée et agitée. Nous devrions chercher à améliorer la {1} cohésion.
UI.Chat.FactionNationsCanFederate={0} peut se fédérer avec {1}. Les deux nations noueraient ainsi une alliance économique et militaire permanente et partageraient leurs programmes spatiaux.
UI.Chat.FactionNationsCanUnify={0} et {1} peuvent s'unifier.
UI.Chat.FactionNationHighCoupChance={0} risque un coup d'État. Nous devrions tenter de réduire l'agitation de la nation, d'y augmenter la corruption ou d'y améliorer la démocratie.
UI.Chat.FactionNeededMiningSiteAvailable=Notre production en {0} est insuffisante. Nous pourrions établir une base de minage à {1} sur {2} pour compenser.
UI.Chat.AccessibleMostPopularNationWithNeutralCPs=Notre cause est soutenue <h>{0}</h>. Cela en fait une bonne cible à contrôler.
UI.Chat.FactionNationWithHighestUnrest=L'agitation est importante <h>{0}</h>, ce qui ralentit la production de la nation. Nous devrions chercher à stabiliser la situation.
UI.Chat.FactionNationWithHighestUnrest_2=L'agitation grandit rapidement <h>{0}</h>. Nous devrions songer à y effectuer une mission Stabilisation.
UI.Chat.AccessibleControlPointWithHighestBoost=Un point de contrôle avec un revenu en propulsion intéressant est vacant {0}. Ciblons-le pour financer notre programme spatial.
UI.Chat.FactionStockpileSufficentForLEOStation=Nous avons accumulé assez de propulsion pour lancer un module de commandement de plateforme vers {0}. Les stations situées dans les orbites d'interface de la Terre octroient des bonus à nos opérations terrestres.
UI.Chat.FactionNationLargeSubmitPOIncrease=La faction {0} est de plus en plus populaire <h>{1}</h>. Nous devrions peut-être y surveiller l'activité extraterrestre.
UI.Chat.FactionNationUndefendedCPs=Nos points de contrôle <h>{0}</h> seraient mieux protégés des purges ennemies avec une mission Défense des intérêts.
UI.Chat.AffordableT3Org=Nous avons les ressources pour acquérir l'organisation <h>{0}</h> pour l'un de nos conseillers.
UI.Chat.AffordableProjectOrgToUnlockSlot=Nous pouvons débloquer un emplacement pour mener une recherche sur un projet supplémentaire si nous acquérons {0} dans le marché des organisations.
UI.Chat.FactionNationLargePOLoss=L'opinion publique nous concernant <h>{0}</h> a soudainement baissé. Nous devrions peut-être rallier la population grâce à une mission Campagne publique.
UI.Chat.VulnerableEnemyCP=Un point de contrôle de la faction {1} est vulnérable à une mission Purge {0}.
UI.Chat.VulnerableEnemyProject=Je pense que nous avons une chance de voler le projet {0} à la faction {1} si je parviens à cibler l'un de ses conseillers ou un habitat d'ingénierie.
UI.Chat.VulnerableEnemyOrg=Je peux mener une mission Prise de contrôle hostile sur {1}, conseiller de la faction {0}, pour acquérir l'organisation {2}.
UI.Chat.VulnerableEnemyOrg_Pool=Je peux mener une mission Prise de contrôle hostile sur un conseiller de la faction {0} pour acquérir l'organisation {1}, qui se trouve dans leur réserve d'organisations.
UI.Chat.FactionNationBadXenoforming=La xénoflore se développe de manière incontrôlée {0}. Nous pouvons envoyer une armée pour limiter sa propagation ou affecter la mission Attaque de la cible extraterrestre à un conseiller pour l'éradiquer.
UI.Chat.FactionCPCapOverMax=Nous ne parvenons plus à gérer les affaires de tant de nations, et cela nous coûte {0} d'influence par mois. Mener une recherche de gestion pourrait remédier à ce problème.
UI.Chat.FactionMCUsedInvitesAlienAttack=Notre section de renseignements est d'avis que les extraterrestres se préoccupent de l'extension de nos opérations spatiales. Si nous continuons à construire plus d'habitats et de vaisseaux, ils risquent de riposter violemment.
UI.Chat.FactionMCUsedInvitesAlienAttack_2=Nos stations de surveillance ont détecté une légère hausse de l'activité extraterrestre dans le système solaire. Nos analystes craignent qu'ils ne nous prennent bientôt pour cible si nous continuons à mener des opérations à grande échelle.
UI.Chat.FactionMCUsedInvitesAlienAttack_3=Nos sources au sein des groupes pro-extraterrestres pensent que les extraterrestres pourraient nous prendre pour cible si nous continuons à interférer dans leur relation avec leurs alliés humains. Nous devrions faire preuve de prudence.
UI.Chat.FactionStockpileSufficentForMoonOutpost=Nous avons accumulé assez de propulsion pour construire une base minière sur {0}. Lançons nos opérations minières spatiales dès que possible.
UI.Chat.FactionStockpileSufficentForMoonOutpost_2=Nous avons la technologie requise pour construire une base de minage sur {0}, mais manquons de ressources. Un cœur d'avant-poste, un collecteur solaire et un complexe minier coûteront {1}.
UI.Chat.FactionStockpileSufficentForMarsOutpost=Nous avons accumulé assez de ressources pour construire un avant-poste minier sur {0}.
UI.Chat.FactionStockpileSufficentForMarsOutpost_2=Nous avons la technologie requise pour fonder une base de minage sur {0}, mais manquons de ressources. Un cœur d'avant-poste, une pile à fission et un complexe minier coûteront {1}.
UI.Chat.AffordableProbesToRegionWithNoProbes=Nous pouvons prospecter le système {0} pour trouver de nouveaux sites à exploiter. 
UI.Chat.AffordableProbesToRegionWithNoProbes_2=Nous pouvons prospecter le système {0} pour trouver de nouveaux sites à exploiter.
UI.Chat.AvailableAntiEnthrallProject=Grâce au projet {0}, nous pourrions empêcher les dirigeants et dirigeantes de notre nation de devenir des esclaves des extraterrestres et défendre ainsi nos points de contrôle. Je recommande que nous entamions immédiatement les recherches pour ce projet.
UI.Chat.AlienVisible=Nous avons trouvé un extraterrestre {0}. Si nous ne voulons pas perdre sa trace, nous devrions affecter une mission d'enquête ou autre à un conseiller.
UI.Chat.SurveillanceFleetAtEarth=Nos analystes pensent que la flotte extraterrestre {0}, qui se trouve à l'emplacement {1}, surveille les affaires humaines sur Terre. Nous ne savons pas ce que ça implique, mais c'est une menace que nous ne pouvons pas sous-estimer.
UI.Chat.SurveillanceHabAtEarth=Les extraterrestres ont construit une station spatiale qui surveille les événements sur Terre dans le système Terre-Lune. Ils pourraient riposter si nous attaquons, mais c'est peut-être un risque à prendre.
UI.Chat.FactionBehindOnHumanShipTech=Les autres factions sont plus avancées que nous en ce qui concerne la construction de vaisseaux de guerre puissants. Nous devrions nous concentrer sur les projets qui nous permettraient de développer notre flotte.
UI.Chat.FactionBehindOnHumanFleetSizes=Les autres factions ont plus de vaisseaux que nous. Nous devrions poursuivre un programme de construction de vaisseaux afin de ne pas nous isoler hors de l'espace.
UI.Chat.FactionBehindOnMineProduction=Les autres factions développent un réseau d'extraction minière spatial plus vaste que le nôtre. Notre programme spatial prendra du retard si nous ne faisons rien.
UI.Chat.FactionBehindOnTechCategoryBonus=Les autres factions ont de l'avance sur les technologies du domaine {1}{0}. Nous devrions construire des laboratoires, des centres de recherche et des instituts pour rattraper notre retard.
UI.Chat.FactionBehindOnSettlingRegion_Luna=Les autres factions ont mis la main sur la plupart des sites miniers sur {0}. Si nous voulons y construire une exploitation, ne tardons pas.
UI.Chat.FactionBehindOnSettlingRegion_Mars=Les autres factions ont construit des bases sur la plupart des sites sur {0}. Si nous voulons y construire une exploitation, ne tardons pas.
UI.Chat.FactionMCCapOverMax=Notre programme spatial a besoin de plus de contrôle de mission ! Nous ne pouvons pas fonder de nouveaux habitats et ceux que nous avons déjà sont vulnérables. De plus, nos biens spatiaux risquent de subir des accidents fréquents. Cette situation est dangereuse !
UI.Chat.FactionMissingCriticalMission=Assurons-nous que l'un de nos conseillers ait la mission {0} disponible. Nous devons absolument faire progresser nos intérêts.
UI.Chat.FactionMissingCriticalMission_org=Dans le marché des organisations, {1} a la mission {0} disponible. Elle pourrait nous être bien utile.
UI.Chat.FactionMissingCriticalMission_councilor={1}, Disponible pour rejoindre notre groupe de conseillers, peut accomplir la mission {0}, qui est cruciale pour nous.
UI.Chat.FactionUsingBoostToSupportHabs=Nous faisons face à un déficit de notre extraction minière spatiale et devons consommer de la propulsion pour maintenir l'activité de nos habitats. Cette situation est coûteuse et pourrait ralentir notre développement. Nous devrions construire plus de mines.
UI.Chat.FactionUsingBoostToSupportHabs_Early=Nous consommons actuellement de la propulsion pour maintenir l'activité de nos habitats. Les mines sont une solution bien plus efficace pour alimenter nos stations et nos bases.
UI.Chat.FactionUsingBoostToSupportHabs_Premining=Nous consommons actuellement de la propulsion pour maintenir l'activité de nos habitats. Si nous développons la technologie Extraction et raffinage de minerais dans l'espace, nous pourrons peut-être les alimenter grâce à des mines dispersées dans le système solaire.
UI.Chat.CouncilorReleasedLow_1=J'ai retrouvé ma liberté, {LeaderAddress}.
UI.Chat.CouncilorReleasedLow_2=Enfin hors de cet enfer.
UI.Chat.CouncilorReleasedMed_1=Je peux reprendre mes activités, {LeaderAddress}. Je ne leur ai rien dévoilé.
UI.Chat.CouncilorReleasedMed_2=Me voici, {LeaderAddress}. Ils ont tout fait pour me délier la langue, mais je n'ai rien avoué.
UI.Chat.CouncilorReleasedHigh_1=Oh, je n'en pouvais plus de cette cellule, {LeaderAddress} !
UI.Chat.CouncilorReleasedHigh_2=J'ai retrouvé ma liberté, {LeaderAddress} ! Je vous jure, je ne leur ai rien dévoilé !
UI.Chat.RecruitPoolUpdatedMed_1={LeaderAddress}, de nouveaux conseillers potentiels sont prêts à être évalués.
UI.Chat.RecruitPoolUpdatedMed_2={LeaderAddress}, de nouveaux candidats sont disponibles pour nos postes de conseiller ; nous pourrions envisager d'en recruter.
UI.Chat.RecruitPoolUpdatedMed_3={LeaderAddress}, le groupe de conseillers prêts à être recrutés a été mis à jour.
UI.Chat.NewOrgsAvailableMed_1={LeaderAddress}, nous avons identifié de nouvelles organisations que nous pourrions acquérir.
UI.Chat.NewOrgsAvailableMed_2={LeaderAddress}, le marché des organisations a été actualisé et dispose de cibles potentiellement intéressantes à acquérir.
UI.Chat.NewOrgsAvailableMed_3={LeaderAddress}, de nouvelles organisations sont disponibles sur le marché.
UI.Chat.AlienRetaliationDeclaredMed_1={LeaderAddress}, nous avons détecté une augmentation de l'activité dans les habitats extraterrestres à travers le système solaire. Nous pensons que les extraterrestres préparent des représailles contre nos ressources.
UI.Chat.AlienFullWarDeclaredMed_1=Vous auriez dû nous écouter et nous laisser tranquilles, nous et nos amis extraterrestres. Mais vous avez décidé de réveiller le dragon. La paix ne régnera pas tant qu'ils ne vous auront pas détruits.
UI.Chat.TruceEndedMed_1=Notre trêve est arrivée à son terme. N'interférez pas avec nos opérations.
UI.Chat.NAPEndedMed_1=La menace posée par votre organisation est trop importante pour pouvoir être ignorée. Notre accord de paix prend fin.
UI.Chat.NAPEndedMed_2=Nous ne pouvons plus faire semblant d'ignorer vos activités. Considérez notre pacte comme étant arrivé à son terme.
UI.Chat.NAPEndedMed_3=Votre organisation représente désormais un danger pour chacun de nous. Nous n'honorerons plus notre pacte de non-agression.
