UI.Council.RecruitButton=Recruter
UI.Council.CouncilNameCouncil=Conseil de : {0}							// Council Name
UI.Council.ReservedForTurned=Cet emplacement montrera un conseiller ennemi que nous avons rallié à notre cause.
UI.Council.CouncilSize5=Nous devons développer le projet Cellules clandestines pour recruter un cinquième conseiller.
UI.Council.CouncilSize6=Nous devons développer le projet Opérations secrètes pour recruter un sixième conseiller.
UI.CouncilRecruiting.ConfirmRecruitDialog=Recruter {0} pour {1} ?		// Councilor Name, Cost
UI.Council.CouncilTab=Conseil
UI.Council.RecruitingHeader=Recrutement
UI.Council.LedgerTab=Registre mensuel
UI.CouncilView.UnknownObjective=Objectif inconnu
UI.CouncilView.UndefinedVictoryCondition=Pas encore connue de la faction
UI.Council.LeaderFullName={1}, {0}													// leader title, leader full name
UI.Council.Candidates=Candidats
UI.Council.SelectCandidate=Sélectionnez un candidat pour en afficher les détails.
UI.Council.RecruitCandidateButton=Recruter
UI.Council.SellOrg=Vendre l'organisation
UI.Council.PurchaseOrg=Acheter l'organisation
UI.Council.EquipOrg=Attribuer une organisation
UI.Council.UnequipOrg=Détacher une organisation
UI.Council.Ledger.FactionTotals=Totaux
UI.Council.Ledger.FactionHQ=QG ({0})
UI.Council.Ledger.UnassignedOrgPool=Réserve d'organisations non attribuées
UI.Council.Ledger.CollapseAll=Tout masquer
UI.Council.Ledger.ExpandAll=Tout afficher
UI.Council.OrgManagementTitle=Gestion des organisations
UI.Council.OrgManagement.UnnassignedOrgs=({0}/{1})										//current(max)
UI.Council.OrgManagement.AdminUsedByOrgs={0}/{1}
UI.Council.OrgManagement.CostHeader=Coût des changements apportés aux organisations
UI.Council.OrgManagement.Feedback.CantAfford=Le coût des changements est trop élevé.
UI.Council.OrgManagement.Feedback.CouncilorOverageAdmin=Valeur d'administration insuffisante pour les organisations attribuées
UI.Council.OrgManagement.Feedback.CouncilorOverageOrgs=Trop d'organisations sont attribuées
UI.Council.OrgManagement.Feedback.CouncilorName={0} :									//councilor display name
UI.Council.CalendarTab=Calendrier
UI.Council.Calendar.ResetToNowButtonText=Mois en cours
UI.Council.Calendar.FullEvent={0} : {1}													//time, event text
UI.Council.Calendar.CrackdownExpires=Expiration de la répression : {0}								//control point name
UI.Council.Calendar.DefendInterestsExpires=Expiration de la défense des intérêts : {0}					//control point name
UI.Council.Calendar.ExecutivePowerConsolidated=Consolidation du pouvoir exécutif : {0}		// nation name
UI.Council.Calendar.ImproveRelationsCooldownEnds=Autorisation de l'amélioration des relations : {0}, {1}
UI.Council.Calendar.HabModuleCompleted={0} : module {1} terminé								// hab name, hab module name
UI.Council.Calendar.HabModuleDecommissioned={0} : module {1} mis hors service						// hab name, hab module name
UI.Council.Calendar.SpaceBodyProspected=Planète {0} prospectée									// planet name
UI.Council.Calendar.MissionResolution={0} : {1} ({2})									// Mission, target, councilor
UI.Council.Calendar.FleetArrival={0} arrive à sa destination ({1})										// Fleet Name, destination
UI.Council.Calendar.MissionAssignments=Phase d'affectation des missions
UI.Council.Calendar.NewCouncilors=Mises à jour de la liste de conseillers potentiels
UI.Council.Calendar.NewOrgs=Mises à jour du marché des organisations
