UI.Intel.Header=Renseignements
UI.Intel.Leader={0}
UI.Intel.Goal={0}
UI.Intel.Victory=Victoire : {0}
UI.Intel.Councilors=Conseillers
UI.Intel.Resources=Ressources
UI.Intel.Relations=Relations
UI.Intel.Objectives=Objectifs
UI.Intel.Tech=Technologie
UI.Intel.Penetrated=Infiltration
UI.Intel.IntelSharing=Échange de renseignements
UI.Intel.PublicOpinionHeader=Opinion publique mondiale
UI.Intel.EnvironmentHeader=Environnement
UI.Intel.CommodityPricesHeader=Marchandises
UI.Intel.AlienTabText=Extraterrestres
UI.Intel.FactionTabText=Factions
UI.Intel.GlobalTabText=Terre
UI.Intel.SpaceBodies=Système solaire
UI.Intel.HabSiteTabText=Prospection
UI.Intel.HabValueSpaceSolar=- Les modules solaires en orbite autour du corps {0} fourniront {1} d'énergie relative au même module en orbite autour de la Terre. Un module {2} fournira {3} d'énergie.								// planet name, a percentage, solar collector name, value
UI.Intel.HabValueSpaceIrradiated=- Au moins une partie des orbites autour de {0} sont irradiées. Pour la sécurité de l'équipage et du système électronique, tous les modules qui s'y trouvent doivent donc être construits avec des métaux additionnels.					// planet name
UI.Intel.HabValueSurfaceSolar=- Les modules solaires à la surface de {0} fourniront {1} d'énergie relative au même module sur la lune de la Terre. Un module {2} fournira {3} d'énergie.						// planet name, a percentage, solar collector name, value
UI.Intel.HabValueSurfaceIrradiated=- La surface de la planète {0} est irradiée. Tous les modules qui y sont construits doivent être renforcés avec des métaux additionnels.															// planet name
UI.Intel.HabValueMineGravity=- En raison de la distance par rapport à la Terre et de la gravité sur {0}, la construction d'un module {1} coûtera {2}{3}  ou {4} et exigera {5} d'énergie.			// the name of the outpost mining complex module, boost cost, boost symbol, string of resource icons and values, value
UI.Intel.SolarMirrorBonus=- Les miroirs solaires des stations proches fournissent un bonus de {0} d'énergie par niveau à tous les modules solaires de la faction situés sur la surface du corps.
UI.Intel.SolarMirrorBonus_SingleModule=- Les miroirs solaires des stations proches fournissent un bonus de {0} d'énergie à ce module.
UI.Intel.ModifiersTabText=Modificateurs
UI.Intel.FilterProspected=Filtrer les sites prospectés
UI.Intel.AlienCouncilorsHeader=Extraterrestres traqués
UI.Intel.AlienEventsHeader=Événements
UI.Intel.AlienAssetsHeader=Sites
UI.Intel.AlienFleetsHeader=Flottes
UI.Intel.AlienHabsHeader=Habitats
UI.Intel.AlienThreat=Estimation du niveau de menace extraterrestre
UI.Intel.AlienThreatTip=Cet indicateur donne la meilleure estimation de nos services de renseignements concernant la menace que représente notre faction du point de vue des extraterrestres. Elle se fonde sur les données issues de notre surveillance des groupes pro-extraterrestres et de l'activité visible des extraterrestres dans le système solaire.<br/><br/>Nous supposons que la visibilité et l'ampleur de notre présence dans l'espace ainsi que les actions hostiles contre les extraterrestres et leurs alliés sur Terre augmentent le degré de préoccupation des extraterrestres à notre sujet. Si notre niveau de menace atteint un certain seuil, nous pouvons nous attendre à ce que les extraterrestres attaquent nos intérêts sur Terre et dans l'espace. Ils pourraient également répliquer ponctuellement aux actions de nos agents contre eux, mais pourraient aussi cesser de s'inquiéter à notre sujet si nous ne nous opposons pas directement à eux ou à leurs alliés sur Terre pendant un certain temps.<br/><br/>Nos analystes insistent sur le fait que cette estimation est imprécise. Si les extraterrestres mènent des actions à notre encontre ou si nous parvenons à discuter directement avec l'un d'entre eux, nous pourrons corriger nos calculs.<br/><br/>L'estimation deviendra entièrement rouge si nous concluons que les extraterrestres livrent une <h>guerre totale</h> contre nos intérêts.
UI.Intel.AlienThreatFixed=Notre dernière évaluation date de {0}. Nous la mettrons à jour avec de nouvelles informations, mais sa fiabilité se dégradera jusqu'à ce que nous puissions l'effectuer de nouveau.
UI.Intel.WarsHeader=Guerres
UI.Intel.WarName=Guerre {0}-{1}
UI.Intel.WarNameWithArticle=la guerre de {0}											// WarName
UI.Intel.WarActive=En cours
UI.Intel.WarDuration={0} Jours
UI.Intel.AllianceLeader=Dirigeant de l'Alliance : {0}
UI.Intel.Prices=Prix de livraison vers l'orbite basse terrestre, par unité
UI.Intel.AlienHabDescription={0} ({1})
UI.Intel.FactionLove=Soutien
UI.Intel.FactionHate0=Tolérance
UI.Intel.FactionHate10=En conflit
UI.Intel.FactionWar=Guerre
UI.Intel.UnnamedFleet=Flotte {0}
UI.Intel.NoKnownObjectives=Aucun objectif connu
UI.Intel.LeaderBioHeader=Profil de dirigeant {0}
UI.Intel.LeaderAddress=Adresse : {0}
UI.Intel.LeaderBirth=Naissance : {0}
UI.Intel.LeaderJob=Expérience : {0}
UI.Intel.LeaderAgenda=Objectifs : {0}
UI.Intel.NonSellableResource={0}{1}<rcol>{2}{3}</rcol>
UI.Intel.NonBuyableResource={0}{1}<rcol>Vendre pour {2}{3} .</rcol>
UI.Intel.SellableResource={0}{1}<rcol>{2}{3} . Vendre pour {2}{4} .</rcol>
UI.Intel.GlobalTemperatureAnomaly=Anomalie de température mondiale<rcol>{0} °C ({1} °F)</rcol>
UI.Intel.GlobalSeaLevelAnomaly=Anomalie de niveau mondial de la mer <rcol>{0} cm</rcol>
UI.Intel.MeanAnnualGDPImpact=Impact sur le PIB annuel moyen<rcol>{0}</rcol>
UI.Intel.GlobalCarbonDioxide=<align="center">Dioxyde de carbone atmosphérique</align>
UI.Intel.GlobalMethane=<align="center">Méthane atmosphérique</align>
UI.Intel.GlobalNitrousOxide=<align="center">Protoxyde d'azote atmosphérique</align>
UI.Intel.StratosphericAerosols=<align="center">Aérosols stratosphériques en excès</align>
UI.Intel.CurrentTemperatureImpact=Niveau actuel<rcol>{0} ppm ({1} °C)</rcol>
UI.Intel.PreviousTemperatureImpact=Il y a un an<rcol>{0} ppm</rcol>
UI.Intel.SafeGreenhouseGasLevel=Niveau acceptable<rcol>{0} ppm</rcol>
UI.Intel.GlobalDataHeader=Données mondiales
UI.Intel.GlobalDataEarthPop=Population terrestre<rcol>{0}</rcol>
UI.Intel.GlobalDataSpacePop=Population spatiale<rcol>{0}</rcol>
UI.Intel.GlobalDataGDP=PIB<rcol>{0} $</rcol>
UI.Intel.GlobalDataPerCapitaGDP=PIB par habitant<rcol>{0} $</rcol>
UI.Intel.LaunchWindowText={0}{1}{2}
UI.Intel.EarthLaunchWindow=Fenêtre de lancement terrestre
UI.Intel.ProspectTipText=Lancer une sonde de prospection <br/>{0}
UI.Intel.OverrideProspectTipText=Une sonde est déjà en route, mais nous pouvons en lancer une plus rapide vers cet emplacement.<br/>{0}<br/>Arrivée de la sonde actuelle : {1}<br/>Arrivée d'une sonde plus rapide : {2}
UI.Intel.AtrocitiesHeader=Atrocités
UI.Intel.TransferPlannerHeader=Planificateur de transferts
UI.Intel.Origin=Point de départ
UI.Intel.Destination=Destination
UI.Intel.NoOrigin=Aucun point de départ
UI.Intel.NoDestination=Aucune destination
UI.Intel.SelectOrigin=Sélectionner un point de départ
UI.Intel.SelectDestination=Sélectionner une destination
UI.Intel.SelectOriginAround=Sélectionner un point de départ autour de : {0}
UI.Intel.SelectDestinationAround=Sélectionner une destination autour de : {0}
UI.Intel.ThrustProfileHeader=Profil de poussée
UI.Intel.FleetInOrbit=Flotte {0} à {1}
UI.Intel.StationInOrbit={0} à {1}
UI.Intel.BaseOnSpaceBody={0} sur {1}
UI.Intel.Acceleration=Accélération
UI.Intel.Milligees=mg
UI.Intel.DV=Delta-V
UI.Intel.KilometersPerSecond=km/s
UI.Intel.EarliestDeparture=Départ au plus tôt
UI.Intel.Days=jours
UI.Intel.MissingTrjectoryInfo=Vous devez choisir le point de départ, la destination, l'accélération et le Delta-V.
UI.TransferResult.Success=Succès
UI.TransferResult.Fail_InsufficientDV=La flotte n'a pas assez de Delta-V pour atteindre la destination sélectionnée. Pour suivre la trajectoire, {0} km/s sont nécessaires.
UI.TransferResult.Fail_ExceedsMaxDuration=La durée du transfert dépasse le maximum autorisé ({0} ans).
UI.TransferResult.Fail_AttemptedFleetInterceptInMicrothrust=La poussée de la flotte ne permet pas de réaliser une interception au lieu de destination.
UI.TransferResult.Fail_AttemptedFleetInterceptAfterArrivalAtAsset=La flotte arriverait {0} mois trop tard pour intercepter la cible.
UI.TransferResult.Fail_BurnLongerThanHalfOrbit=L'accélération de la flotte ne permet pas d'effectuer cette manœuvre. Transférez-la à une orbite plus élevée et recommencez. 
UI.TransferResult.Fail_Generic=Transfert valide non trouvé.<br/>Code d'échec : {0}<br/>Valeur 1 : {1}<br/>Valeur 2 : {2}
UI.TransferResult.Fail_InsufficientAcceleration=L'accélération de la flotte ne permet pas d'atteindre la cible. Pour suivre la trajectoire, au moins {0} mg sont nécessaires.
UI.TransferResult.Fail_Loop=La flotte visée semble suivre un plan de transfert imprévisible et {0} ne peut pas la prendre pour destination à l'heure actuelle. Des flottes provenant d'autres endroits y arriveront peut-être.
UI.Intel.IgnoringFaction=Nous ignorons les tentatives de mission Contact diplomatique de cette faction. Cliquez ici pour autoriser cette faction à nous contacter.
UI.Intel.AllowingContact=Nous acceptons les missions Contact diplomatique de cette faction. Cliquez ici pour ignorer les tentatives de contact de leurs conseillers.
UI.Intel.IgnoringDiplomacy=Nous refusons automatiquement toutes les tentatives des nations sous le contrôle exécutif de cette faction d'améliorer leurs relations avec nos nations, à l'exception des traités de paix. Cliquez ici pour autoriser les nations de cette faction à essayer d'améliorer leurs relations avec nos nations.
UI.Intel.AllowingDiplomacy=Nous écouterons en toutes circonstances les propositions d'amélioration des relations entre les nations sous le contrôle exécutif de cette faction. Cliquez ici pour ignorer les tentatives de cette faction.
UI.Intel.ProbeAllSingle=Lancer {0} sonde
UI.Intel.ProbeAll=Lancer {0} sondes
UI.Intel.ProbeAllSingle_wCost=Coût du lancement : {1}
UI.Intel.ProbeAll_wCost=Coût du lancement de {0} sondes : {1}
UI.Intel.ProbeAllNone=Lancer plusieurs sondes
UI.Intel.ProbeAllCost=Examiner tous les corps célestes à notre portée coûtera {0}.
UI.Intel.ProbeAllCostNone=Cliquez sur ce bouton pour envoyer des sondes sur tous les corps célestes accessibles et disponibles.
UI.Intel.Spacebody.Description=Description
UI.Intel.Spacebody.MiningDescription=Profil minier
UI.Intel.Spacebody.Orbit=Mise en orbite
UI.Intel.Spacebody.Dimensions=Dimensions
UI.Intel.HabSite.Spacebody=Corps céleste
UI.Intel.HabSite.HabName=Nom de l'habitat
UI.Intel.SpaceBody.TagWindowHeader=Tag
UI.Intel.Faction.Relations.CancelTreaty_Intel=Rompez l'accord d'échange de renseignements établi avec cette faction. Les informations que chaque faction possède sur l'autre deviendront peu à peu obsolètes. Cliquez à nouveau sur ce bouton pour annuler également le pacte de non-agression.
UI.Intel.Faction.Relations.CancelTreaty_NAP=Annulez le pacte de non-agression établi avec cette faction.
UI.Intel.Atrocity.Header=Atrocités de la faction :
UI.Intel.Atrocity.SpaceBombardHumanNationRegions=Bombardement orbital de civils dans des régions humaines<rcol>{0}</rcol>
UI.Intel.Atrocity.ArmyRazeHumanNationRegions=Opérations militaires de destruction<rcol>{0}</rcol>
UI.Intel.Atrocity.MassCasualtiesfromRegionDamage=Pertes civiles colossales suite à une attaque sur une région<rcol>{0}</rcol>
UI.Intel.Atrocity.NuclearTesting=Essais nucléaires<rcol>{0}</rcol>
UI.Intel.Atrocity.IncreaseUnrestCritFailure=Échec critique d'une mission d'augmentation de l'agitation<rcol>{0}</rcol>
UI.Intel.Atrocity.AssassinatedBeloved=Assassinat de conseillers appréciés<rcol>{0}</rcol>
UI.Intel.Atrocity.DestroyedCivilianModules=Destruction de modules d'habitat civils<rcol>{0}</rcol>
UI.Intel.Atrocity.LostCivilianModules=Modules d'habitat civils non défendus<rcol>{0}</rcol>
UI.Intel.Atrocity.EventEffect=Effets d'événement<rcol>{0}</rcol>
