UI.Markers.CouncilorMarker.Tooltip={0}{1} ({2})</color>																// faction color, councilor Name, councilor job
UI.Markers.CouncilorMarker.TooltipWithMission={0}{1} ({2})</color> : {3} ({4}).										// faction color, councilor Name, councilor job, mission, target
UI.Markers.CouncilorMarker.TooltipWithMissionResolveTime={0}{1} ({2})</color> : {3} ({4}). Date de fin : {5}.				// faction color, councilor Name, councilor job, mission, target, completion date
UI.Markers.Capital.TooltipHeader=Points de contrôle : {0} ({1})															// nation, # CPs
UI.Markers.Capital.ControlPoint=N° {0} ({1}) : {2}
UI.Markers.Uncontrolled=Incontrôlé
UI.Markers.InvalidTarget=Cible non valide
UI.Markers.Occupation={0} : {1} sous occupation																				// Occupying nation, percentage
UI.Markers.CoreEconomicRegion=Région économique centrale<br/><br/>Les régions économiques centrales accordent un bonus à la priorité Économie de la nation.
UI.Markers.CoreResourceRegion=Régions riches en ressources<br/><br/>Les régions riches en ressources confèrent un bonus à de multiples priorités de la nation, mais engendrent également une plus grande augmentation des inégalités et des dégâts environnementaux.
UI.Markers.MonsterArmy=Mégafaune extraterrestre {0}
UI.Markers.NoFactionArmy={0} ({1}), {2}. Attaque : {3}
UI.Markers.FactionArmy={0} ({1}, {2}), {3}. Attaque : {4}
UI.Markers.Boost={0}<br/>{1}{2} par an
UI.Markers.MissionControl={0}<br/>{1}{2}/{3}
UI.Markers.SuezCanal=Canal de Suez
UI.Markers.SuezCanalExplainer=Le canal de Suez passe par la région {0} et permet aux navires de voyager plus rapidement de l'océan Indien à la mer Méditerranée et vice versa. En temps de guerre, il est fermé aux ennemis de la région {1} ou à toutes les nations si la région est occupée, ce qui rallonge tout transport maritime des armées.
UI.Markers.PanamaCanal=Canal de Panama
UI.Markers.PanamaCanalExplainer=Le canal de Panama passe par la région {0} et permet aux navires de voyager plus rapidement de l'océan Atlantique à l'océan Pacifique et vice versa. En temps de guerre, il est fermé aux ennemis de la région {1} ou à toutes les nations si la région est occupée, ce qui rallonge tout transport maritime des armées.
UI.Markers.TurkishStraits=Détroits du Bosphore et des Dardanelles
UI.Markers.TurkishStraitsExplainer=Les détroits du Bosphore et des Dardanelles passent par la région {0} et permettent aux navires de voyager plus rapidement de la mer Noire à la mer Méditerranée et vice versa. En temps de guerre, ils sont fermés aux ennemis de la région {1} ou à toutes les nations si la région est occupée, ce qui empêche le transport maritime des armées depuis et vers les régions de la mer Noire, sauf si les points de départ et d'arrivée sont sur le littoral.
UI.Markers.CanalPenaltySubjectNations=Les nations suivantes sont actuellement interdites de transit dans cette zone :
UI.Markers.FrozenTip=La mer est gelée pendant l'hiver. Les marines ne pourront pas partir de la région adjacente ni s'y rendre.