UI.Space.SatellitesTabHeader={0} Lunes							    // #Moons
UI.Space.SatellitesTabHeader_One=1 Lune
UI.Space.BaseSitesTabHeader={0} sites								// #Base Sites
UI.Space.BaseSitesTabHeader_One=1 site								// #Base Sites
UI.Space.StationsTabHeader={0} Stations							// #Stations
UI.Space.StationsTabHeader_One=1 Station							// #Stations
UI.Space.OrbitsTabHeader={0} Orbites							// #Orbits
UI.Space.OrbitsTabHeader_One=1 Orbite		
UI.Space.CouncilorsTabHeader=Conseillers 							// Known councilors
UI.Space.PersonnelTabHeader=Personnel								//
UI.Space.FleetsTabHeader={0} Flottes									// #Fleets
UI.Space.FleetsTabHeader_One=1 Flotte
UI.Space.Sectors={0} Modules										// #Hab Modules
UI.Space.Sectors_One=1 Module
UI.Space.DiameterSphere={0} km										// #Diameter
UI.Space.Dimensions={0}x{1}x{2} km									// xyz dimensions of irregular body
UI.Space.Distkm={0} km
UI.Space.DistAU={0} AU
UI.Space.Masskg=Masse : {0} kg
UI.Space.EarthMasses={0} Masses terrestres
UI.Space.EarthLaunchWindowNow=Fenêtre de lancement terrestre : maintenant
UI.Space.EarthLaunchWindow=Fenêtre de lancement terrestre : {0} (+{1}{2})
UI.Space.kps={0} km/s												// kilometers per second
UI.Space.gravg={0} g												// "gravities" measurement
UI.Space.Stations={0}/{1}											// # stations / # max allowed stations
UI.Space.NoHabs=Inhabitable
UI.Space.Altitude=Altitude
UI.Space.AltitudeKM=Altitude (km)
UI.Space.NoOp=Aucune opération assignée
UI.Space.LagrangePoint=Point de Lagrange
UI.Space.LagrangePointDesc=Un ancrage stable orbitant autour d'un corps plus important.
UI.Space.SemimajorAxisTooltip=La distance moyenne entre cet objet et le corps autour duquel il orbite. La puissance des modules d'habitat à énergie solaire dépend de la distance qui les sépare du soleil. {0} {1}
UI.Space.ApsesTooltip_AU=<br/><br/>La périhélie pour cette orbite est de {0} AU. Son aphélie est de {1} AU.
UI.Space.ApsesTooltip_KM=<br/><br/>Le périapse pour cette orbite est de {0} km. Son apoapse est de {1} km.
UI.Space.Inclination=<br/><br/>L'orbite est inclinée de {0} degrés. Les inclinaisons plus élevées nécessitent du Delta-V supplémentaire pour que les vaisseaux puissent l'atteindre.
UI.Space.SurfaceGravityTooltip=La gravité de surface de ce corps céleste. L'accélération des vaisseaux construits à la surface de ce corps doit atteindre ou dépasser cette valeur pour qu'ils puissent décoller. Les opérations minières coûteront également plus cher sur les mondes ayant une gravité importante.
UI.Space.DimensionsTooltip=Les dimensions de ce corps céleste. Les corps plus larges et plus massifs disposeront de meilleurs rendements miniers et de plus d'emplacements pour y installer des bases.
UI.Space.OrbitalVelocityTooltip=La vitesse que doit atteindre une fusée pour atteindre une orbite stable. Le Delta-V des vaisseaux construits à la surface de ce corps doit atteindre ou dépasser cette valeur.
UI.Space.IrradiatedTooltip=Lieux irradiés<br/>Un blindage supplémentaire est requis pour les habitats construits dans des zones à forte radiation. Cela fera augmenter le coût des matériaux de construction des modules d'habitat sur place.
UI.Space.Fleet.MoreShips={0}+
UI.Space.Fleet.ShipDetailTab=Vaisseaux
UI.Space.Fleet.Header=Flotte
UI.Space.Fleet.Header.Name=Nom de la flotte
UI.Space.Fleet.Arrival={0}<br/>Arrivée : {1}
UI.Space.Fleet.Crashing=Entre en collision avec {0}
UI.Space.Fleet.CrashingWithDate={0}<br/>{1}
UI.Space.Fleet.LeavingSolarSystem=Quitte le système solaire
UI.Space.Fleet.LeavingSolarSystemWithDate=Quitte le système solaire <br/>Pertes : {0} 
UI.Space.Fleet.Unavailable=Indisponible pour les opérations jusqu'à {0}
UI.Space.Moons.Header.Name=Nom de la lune
UI.Space.Moons.Header.Type=Type
UI.Space.Moons.Header.Bases=Bases
UI.Space.Sites.Header.SiteName=Nom du site
UI.Space.Sites.Header.BaseName=Nom de la base
UI.Space.Orbits.Header.Name=Nom de l'orbite
UI.Space.Stations.Header.Name=Nom de l'habitat
UI.Space.Stations.Header.Sectors=Secteurs
UI.Space.Councilors.Header.Name=<skip/>
UI.Space.Councilors.Header.Location=Rôle :
UI.Space.Hab.Header.SectorName=Nom du secteur
UI.Space.Sites={0}/{1}
UI.Space.Hab.Header=Habitat
UI.Space.LagrangePoint.Header=Point de Lagrange
UI.Space.SpaceBody.Header=Corps céleste
UI.Space.StationFactionDescriptor=Station {0}
UI.Space.BaseFactionDescriptor=Base {0}
UI.Space.ProbeArrival=Fin de l'analyse : {0}						// date
UI.Space.InTransit=En transit
UI.Space.FleetHeaderDV=Delta-V
UI.Space.FleetHeaderSmallShips=S									// abbreviation for "small"
UI.Space.FleetHeaderMediumShips=M									// "medium-sized"
UI.Space.FleetHeaderLargeShips=L									// "large"
UI.Space.OrbitAccelGs=L'accélération locale due à la gravité à cette altitude, au-dessus du barycentre. Les vaisseaux ayant une accélération supérieure à cette valeur seront capables de quitter rapidement l'orbite, sans avoir recours à une sortie en spirale lente et longue.
UI.Space.Negligible=négl.												// abbreviation to fit
UI.Space.Prospected=Prospecté
UI.Space.ProspectorEnRoute=Sonde de prospection en route
UI.Space.SitesTooltip=Cette liste affiche les données connues concernant la productivité minière des emplacements d'habitat sur cet objet spatial.<br/><br/>Si le site n'a pas été prospecté, elle montre notre meilleure estimation de la production mensuelle de chaque type de ressource spatiale si celle-ci était exploitée au maximum.<br/><br/>Si le site a été prospecté sans être colonisé, elle montre le rendement mensuel exact qui pourrait être atteint si le site comportait une mine de base.<br/><br/>Une fois qu'une mine est construite, cette liste affiche le rendement réel, qui peut être supérieur à la référence si de grandes mines sont installées ici.
UI.Space.Population={0}{1}
UI.Space.AMAT=Une valeur dans la colonne {0} mesure la production mensuelle d'antimatière naturelle à cet emplacement. Les rayons cosmiques à haute énergie qui bombardent l'atmosphère d'une planète peuvent parfois créer des particules d'antimatière, lesquelles sont captées par le champ magnétique de cette planète. Des technologies suffisamment avancées pourraient être capables d'en récolter, nous donnant ainsi un revenu minime issu de l'antimatière.
UI.Space.OrbitInterface=Ceci est une orbite d'interface, ce qui est indiqué par l'icône de planète. Les flottes et les stations sur cette orbite ont plus de possibilités d'interactions avec la surface de leur corps corps céleste.
UI.Space.OrbitHazard={0} Cette orbite reçoit un taux dangereux de radiation d'origine naturelle. Tout module d'habitat construit ici pèsera {1} fois son poids normal à cause des protections nécessaires à la sécurité des membres d'équipage et des composants électroniques.
UI.Space.HabSiteHazard={0} Cet emplacement reçoit un taux dangereux de radiation d'origine naturelle. Tout module d'habitat construit ici pèsera {1} fois son poids normal à cause des protections nécessaires à la sécurité des membres d'équipage et des composants électroniques.
UI.Space.Debris={0} Cette orbite comporte {1} nuages de débris dangereux, issus de structures spatiales qui y ont été détruites. Les nuages de débris représentent un danger pour les stations non protégées.
UI.Space.TimePenalty=La prochaine date à laquelle la Terre disposera d'une fenêtre de lancement optimum pour un transfert à faible Delta-V (Hohmann) vers {0} est le {1}. Toutes les sondes, modules d'habitat et autres objets recourant à la propulsion et qui seront lancés aujourd'hui de la Terre subiront une pénalité de {2} sur la durée du vol, représentant l'attente pour une fenêtre de lancement et/ou un temps de vol plus long pour arriver à destination.<br/><br/>Un {3} indique que la fenêtre de lancement approche et que la pénalité baissera ; un {4} indique que la fenêtre de lancement a récemment expiré et que la pénalité augmentera avant de se remettre à baisser.	// space object name, date, value%, down green arrow icon, up green arrow icon
UI.Space.AlienTerritory=La forte présence extraterrestre dans ce système planétaire ne nous permet pas d'y fonder des bases en toute sécurité.
UI.Space.AlienTerritoryShort=Impossible de sonder ou d'établir des bases ici.
UI.Space.OrbitalPeriodTooltip=La période orbitale de ce corps céleste, soit la durée nécessaire pour effectuer une orbite complète autour de {0}.
UI.Space.MaxTier_SpaceBody=Ce corps céleste est suffisamment grand pour accueillir des habitats de niveau {0} et inférieur.
UI.Space.MaxTier_LagrangePoint=Ce point de Lagrange peut accueillir des stations de niveau {0} et inférieur.
UI.Space.NoSolar=Avec notre technologie actuelle, aucun habitat ne peut être alimenté par énergie solaire ici.
UI.Space.NoSolarSurface=Avec notre technologie actuelle, aucune base ne peut être alimentée par énergie solaire ici.
UI.Space.SolarMultiplier={0} Module de multiplication de puissance d'énergie solaire :{1}
UI.Space.SolarSummary_OrbitMany=Les orbites autour de ce corps céleste ont un multiplicateur de puissance d'énergie solaire compris entre {0} et {1}. 
UI.Space.SolarSummary_OrbitOne=Les orbites autour de ce corps céleste ont un multiplicateur de puissance d'énergie solaire de {0}.
UI.Space.SolarSummary_Orbit=<sp>Le multiplicateur modifie la puissance de tous les modules solaires construits sur les stations. La valeur diminue considérablement sur les corps célestes éloignés du soleil.
UI.Space.SolarSummary_OrbitBody=<sp>La valeur sera plus élevée sur les corps célestes éloignés du corps autour duquel ils orbitent, car ce dernier projette moins d'ombre.
UI.Space.SolarSummary_SitesMany=Les emplacements d'habitats sur ce corps céleste ont un multiplicateur de puissance d'énergie solaire compris entre {0} et {1}. 
UI.Space.SolarSummary_SitesOne=Les emplacements d'habitats sur ce corps céleste ont un multiplicateur de puissance d'énergie solaire de {0}.
UI.Space.SolarSummary_Sites=<sp>Les modificateurs des emplacements d'habitats sont généralement moins importants que les multiplicateurs d'orbite, car la plupart des emplacements tournent sur eux-mêmes, obstruant le soleil. 
UI.Space.Atmo_None=Aucune atmosphère n'entoure le corps. Les bombardements et atterrissages ne subissent aucun effet lié à l'atmosphère.
UI.Space.Atmo_Trace=L'atmosphère du corps est très fine. <br/><br/>- Les lasers sont efficaces à {0}. <br/>- Il n'y a aucun autre effet.
UI.Space.Atmo_Thin=L'atmosphère de ce corps est fine. <br/><br/>- Les lasers sont efficaces à {0}. <br/>- Les projectiles tirés depuis la surface perdent de l'énergie et infligent moins de dégâts à cause de la résistance de l'atmosphère. <br/>- Lancer un vaisseau spatial coûte {1} km/s de plus en Delta-V pour se mettre en orbite et faire atterrir un vaisseau coûte {2} km/s de moins ({3} si vous utilisez de la propulsion ou si la masse du vaisseau est optimisée). <br/>- Les modules à énergie solaire sur la surface sont efficaces à {4}.
UI.Space.Atmo_Standard_NoSites=L'atmosphère de ce corps est dense. <br/><br/>- Les lasers ultraviolets, à rayons X et à rayons gamma ne peuvent pas la pénétrer, et les autres lasers sont efficaces à {0}. <br/>- Les projectiles tirés depuis la surface perdent de l'énergie et infligent moins de dégâts à cause de la résistance de l'atmosphère.
UI.Space.Atmo_Standard=L'atmosphère de ce corps est dense. <br/><br/>- Les lasers ultraviolets, à rayons X et à rayons gamma ne peuvent pas la pénétrer, et les autres types de laser sont {0} moins efficaces lors des bombardements que sur les corps sans atmosphère. <br/>- Les projectiles tirés depuis la surface perdent beaucoup d'énergie et infligent moins de dégâts à cause de la résistance de l'atmosphère. <br/>- Lancer un vaisseau spatial coûte {1} km/s de plus en Delta-V pour se mettre en orbite et faire atterrir un vaisseau coûte {2} km/s de moins ({3} si vous utilisez de la propulsion ou si la masse du vaisseau est optimisée). <br/>- Les modules à énergie solaire sur la surface sont {4} moins effectifs.
UI.Space.Atmo_Thick_NoSites=L'atmosphère de ce corps est très dense et ne peut accueillir aucune opération de surface.
UI.Space.Atmo_Thick=L'atmosphère de ce corps est très dense. <br/><br/>- Les lasers ultraviolets, à rayons X et à rayons gamma ne peuvent pas la pénétrer, et les autres lasers sont efficaces à {0}. <br/>- Les projectiles tirés depuis la surface perdent beaucoup d'énergie et infligent moins de dégâts à cause de la résistance de l'atmosphère. <br/>- Lancer un vaisseau spatial coûte {1} km/s de plus en Delta-V pour se mettre en orbite et faire atterrir un vaisseau coûte {2} km/s de moins ({3} si vous utilisez de la propulsion ou si la masse du vaisseau est optimisée). <br/>- Les modules à énergie solaire sur la surface sont {4} moins effectifs.
UI.Space.Atmo_Massive=L'atmosphère de ce corps est extrêmement dense. La surface qu'elle recouvre est inaccessible.
UI.Space.Atmo_Comet=À cause de la chevelure périodique de cette comète, les modules à énergie solaire sont efficaces à {0}. Ce corps ne subit pas d'autres effets.
UI.Space.Atmo_Aerocapture=Ce corps supporte les manœuvres d'aérocapture, qui consistent à faire freiner un vaisseau en utilisant uniquement la traînée générée par la traversée de l'atmosphère de cette planète.
UI.Space.Atmo_NoAerocapture=Ce corps ne supporte pas les manœuvres d'aérocapture, qui consistent à faire freiner un vaisseau en utilisant uniquement la traînée générée par la traversée de l'atmosphère de cette planète.
