UI.StartScreen.SolarSystem=Système solaire
UI.StartScreen.FactionCouncils=Factions
UI.StartScreen.Scenario=Scénario
UI.StartScreen.Loading=Chargement…
UI.StartScreen.Continue=Continuer
UI.StartScreen.NewGame=Commencer
UI.StartScreen.LoadGame=Charger
UI.StartScreen.OpenSaveFolder=Ouvrir le dossier
UI.StartScreen.Options=Paramètres
UI.StartScreen.SkirmishMode=Escarmouche
UI.StartScreen.SetDefaults=Définir par défaut
UI.StartScreen.Mods=Mods
UI.StartScreen.Mods.WorkshopBrowse=Chercher dans le Workshop Steam
UI.StartScreen.Mods.UploadToSteamWorkshop=Télécharger un nouveau mod
UI.StartScreen.Mods.ManualRefresh=Actualiser les mods
UI.StartScreen.Mods.WorkshopUploadModName=Nom du mod
UI.StartScreen.Mods.WorkshopUploadModDesc=Description du mod
UI.StartScreen.Mods.WorkshopUploadModFolder=Ouvrir le dossier des mods
UI.StartScreen.Mods.WorkshopUploadSubmit=Télécharger
UI.StartScreen.Mods.WorkshopUploadModHelp=Cliquez sur le bouton Ouvrir le dossier des mods ci-dessus pour ouvrir le dossier contenant votre mod. Placez les fichiers de votre mod dans ce dossier, ainsi qu'un fichier .png du même nom que votre mod. Cliquez ensuite sur Télécharger pour télécharger votre nouveau mod sur le Workshop Steam.
UI.StartScreen.Mods.WorkshopUpdateExistingInfo=Si vous devez modifier votre mod dans le futur, utilisez l'onglet Actualiser un mod existant, et suivez les mêmes étapes. Les fichiers de votre mod et les informations sur Steam seront mises à jour.
UI.StartScreen.Mods.WorkshopSearch=Chercher des mods…
UI.StartScreen.Mods.SortVotes=Votes
UI.StartScreen.Mods.SortNewest=Les plus récents
UI.StartScreen.Mods.SortTrending=Tendances
UI.StartScreen.Mods.SortSubs=Abonnements
UI.StartScreen.Mods.SortInstalled=Installés
UI.StartScreen.Mods.SortOwned=Possédés
UI.StartScreen.Mods.SteamError=Erreur Steam
UI.StartScreen.Mods.ModUploadedTitle=Mod téléchargé
UI.StartScreen.Mods.ModUploadedDesc= a été téléchargé avec succès !
UI.StartScreen.Mods.Uploading=Mod en cours de téléchargement
UI.StartScreen.Mods.InvalidNameTitle=Nom du mod non valide
UI.StartScreen.Mods.InvalidNameDesc=Veuillez donner un nom à votre mod.
UI.StartScreen.Mods.InvalidDescTitle=Description du mod non valide
UI.StartScreen.Mods.InvalidDescDesc=Veuillez donner une description à votre mod.
UI.StartScreen.Mods.InvalidIconTitle=Icône du mod non valide
UI.StartScreen.Mods.InvalidIconDesc=Veuillez fournir une image PNG pour votre mod, nommée de la même manière que votre mod.
UI.StartScreen.Mods.ModDownloadError=Erreur lors du téléchargement du mod. Le mod a peut-être déjà été téléchargé.
UI.StartScreen.Mods.ModDownloadedName=Nom : 
UI.StartScreen.Mods.ModDownloadedID=ID du fichier publié : 
UI.StartScreen.Mods.ModDownloadedLocalFolder=Dossier local : 
UI.StartScreen.Mods.ModDownloaded=Mod téléchargé avec succès
UI.StartScreen.Mods.ModDownloadedInfo=Redémarrez Terra Invicta pour terminer l'installation du mod<br/>
UI.StartScreen.Mods.UseMods=Utiliser des mods
UI.StartScreen.Mods.UseModsDescription=Activez ce paramètre pour charger les modèles de mods et les assetbundles. Vous devrez peut-être redémarrer le jeu pour que les modifications de ce paramètre et l'installation ou la suppression de mods prennent effet.
UI.StartScreen.Mods.ModWarningHeaderBadState=Le mod est en mauvais état.
UI.StartScreen.Mods.ModWarningDescriptionBadState=Le mod {0} est présent à la fois dans le dossier des mods actifs et dans celui des mods désactivés. Supprimez le dossier de ce mod du dossier des mods actifs ou de celui des mods désactivés.
UI.StartScreen.Mods.ModWarningHeaderFailLoadJson=Échec de chargement du json par le gestionnaire de mod.
UI.StartScreen.Mods.ModWarningDescriptionFailLoadJson=Le fichier modé {0} n’a pas réussi à charger json et les mods n’ont pas été installés correctement. Veuillez corriger l’erreur ou désactiver le mod et redémarrer Terra Invicta.<br/><br/> Erreur - {1}
UI.StartScreen.Mods.ModWarningNoItemsFoundHeader=Aucun élément détecté
UI.StartScreen.Mods.ModWarningNoItemsFoundDescription=Impossible de trouver des éléments à mettre à jour. Vous n'avez pas encore téléchargé d'éléments ou ils ne peuvent pas être récupérés.
UI.StartScreen.TemplateLoadingFailureHeader=Fichiers de modèle incorrects détectés
UI.StartScreen.TemplateLoadingFailureDesc=Échec du lancement de la partie précédente en raison de fichiers de modèle incorrects. Les mods ont été désactivés. Un ou plusieurs de vos mods pourrait être obsolète avec des données de modèle incompatibles.
UI.StartScreen.Mods.ModWarningHeaderFailGeneral=Échec de chargement des mods
UI.StartScreen.Mods.ModWarningDescriptionFailGeneral=Une erreur est survenue lors du chargement d'un ou plusieurs mods. Veuillez désactiver les mods ci-dessous et redémarrer Terra Invicta :<br/><br/>{0}<br/><br/>{1}
UI.StartScreen.Mods.ModWarningHeaderDeleteFail=Échec de la suppression des fichiers
UI.StartScreen.Mods.ModWarningDescriptionDeleteFail=Les fichiers sont peut-être utilisés. Redémarrez Terra Invicta et retentez.
UI.StartScreen.Mods.Install=Installer
UI.StartScreen.Mods.Enabled=Actifs
UI.StartScreen.Mods.Disabled=Désactivés
UI.StartScreen.Mods.Enable=Activer
UI.StartScreen.Mods.Disable=Désactiver
UI.StartScreen.Mods.No=Non
UI.StartScreen.Mods.Yes=Oui
UI.StartScreen.Mods.Ok=OK
UI.StartScreen.Mods.UpdateMod=Actualiser un mod existant
UI.StartScreen.Mods.UpdateModSuccess=Le mod a bien été mis à jour
UI.StartScreen.Mods.UpdateModFromFolder=Actualiser le mod du Workshop à partir d'un dossier
UI.StartScreen.Mods.UploadWorkshopTabTitle=Télécharger sur le Workshop Steam
UI.StartScreen.Mods.UpdateWorkshopTabTitle=Actualiser un mod existant dans le Steam Workshop
UI.StartScreen.Mods.SelectTag=Tag (facultatif)
UI.StartScreen.Mods.UploadFailGeneric=Échec du téléchargement du mod
UI.StartScreen.Mods.UpdateFailGeneric=Échec de l'actualisation du mod
UI.StartScreen.Mods.Update=Mettre à jour
UI.StartScreen.Mods.UpdateConfirmation=Ceci actualisera les informations et fichiers existants pour ce mod sur le Steam Workshop. Voulez-vous vraiment continuer ?
UI.StartScreen.Mods.ModToolsInfo1=Les mods sont placés dans le répertoire racine dans le dossier Mods/Actifs ou Mods/Désactivés. Les mods du dossier Mods/Actifs sont activés au lancement du jeu. Les mods du dossier Mods/Désactivés sont désinstallés au lancement, et sont conservés jusqu’à ce que vous les activiez. Chaque mod doit avoir son propre dossier ; dans ce dossier, tout le contenu de ce mod doit être placé dans la racine. Un fichier « modinfo.json » est requis pour charger les métadonnées du mod.
UI.StartScreen.Mods.ModToolsInfo2=Les fichiers gabarits à l'intérieur du dossier du mod seront analysés, les entrées existantes dans le .json remplaceront les données du jeu par défaut, et de nouvelles entrées seront ajoutées dans le .json. Au moment du lancement, les paquets de données seront chargés dans le dossier du mod, ce qui vous permettra d'ajouter des données graphiques au jeu. Les fichiers textes localisés dans le dossier du mod ajouteront et remplaceront les entrées de texte correspondantes dans la langue du nom du fichier ; par exemple, les fichiers .en remplaceront les entrées de texte en langue anglaise pour ce gabarit.
UI.StartScreen.Mods.ModsInSave=Mods utilisés
UI.StartScreen.Mods.Checking=Vérification des mises à jour de mods...
UI.StartScreen.Mods.Subscribe=S'abonner
UI.StartScreen.Mods.Unsubscribe=Se désabonner
UI.StartScreen.Mods.Subscribed=Abonnement actif
UI.StartScreen.Mods.Unsubscribed=Abonnement annulé
UI.StartScreen.Mods.Updated=À jour
UI.StartScreen.Mods.InstallModsNotice=Les mods du Workshop Steam pour lesquels vous avez pris un abonnement ont été installés ou mis à jour. Veuillez redémarrer le jeu.
UI.StartScreen.Mods.UninstallModsNotice=Les mods du Workshop Steam pour lesquels vous avez annulé l'abonnement ont été désactivés. Veuillez redémarrer le jeu.
UI.StartScreen.Mods.Tags.0=Aucun
UI.StartScreen.Mods.Tags.1=Équilibrage
UI.StartScreen.Mods.Tags.2=Jouabilité
UI.StartScreen.Mods.Tags.3=Conversion totale
UI.StartScreen.Mods.Tags.4=Traduction
UI.StartScreen.Mods.Tags.5=UI.
UI.StartScreen.Mods.Tags.6=Conseillers
UI.StartScreen.Mods.Tags.7=Vaisseaux
UI.StartScreen.Mods.Tags.8=Outils
UI.StartScreen.FailedToLoadSave=Échec du chargement du fichier de sauvegarde
UI.StartScreen.FailedToLoadSaveDescription=Impossible de charger le fichier de sauvegarde : la version du jeu est incompatible ou les données de sauvegarde sont incorrectes. <br/><br/>Pour lancer cette partie, rétablissez une version antérieure du jeu (sur Steam ou GOG, par exemple) compatible avec votre fichier de sauvegarde.
UI.StartScreen.StartupErrorHeader=Erreur d'initialisation du jeu
UI.StartScreen.StartupErrorSavePath=Le jeu n'a pas pu lancer la partie, car le dossier de sauvegarde est inaccessible. Veuillez vérifier les autorisations et vos utilitaires de stockage dans le cloud (comme OneDrive) pour confirmer que le dossier suivant est accessible et modifiable : <br/><br/>{0}<br/><br/>Si vous avez besoin d'aide, veuillez nous contacter à support@pavonisinteractive.com<br/><br/>Appuyez sur OK pour fermer le logiciel.
UI.StartScreen.TutorialDesc=Pour votre première partie, nous vous recommandons de jouer avec la faction Résistance et d'activer le tutoriel.
UI.StartScreen.Credits=Crédits
UI.StartScreen.Exit=Quitter
UI.StartScreen.Skirmish.Begin=COMMENCER L'ESCARMOUCHE
UI.StartScreen.Skirmish.Header=Paramètres de l'escarmouche
UI.StartScreen.Skirmish.Player1Header=VOTRE FLOTTE
UI.StartScreen.Skirmish.Player2Header=FLOTTE IA DE L'ADVERSAIRE
UI.StartScreen.Skirmish.LocationTitle=EMPLACEMENT
UI.StartScreen.Skirmish.HabTitle=HABITAT
UI.StartScreen.Skirmish.NoHab=Aucun habitat
UI.StartScreen.Skirmish.Player1AddShips=AJOUTER VAISSEAUX PERSOS
UI.StartScreen.Skirmish.Player2AddShips=AJOUTER VAISSEAUX IA
UI.StartScreen.Skirmish.CloseAddShips=TERMINER
UI.StartScreen.SkirmishShipDropdownLineItem={0}<color=#00000000>:</color><rcol>{1} {2}</rcol>										// COLON IS REQUIRED IN BY CODE
UI.StartScreen.Skirmish.Import=Importer depuis la sauvegarde…
UI.StartScreen.NewGameOptions=Options de nouvelle partie
UI.StartScreen.StartNewGame=Campagne longue
UI.StartScreen.StartAcceleratedCampaign=Campagne accélérée
UI.StartScreen.StartCustomCampaign=Campagne personnalisée
UI.StartScreen.longCampaignTooltip=La campagne étendue. Vos stratégies mettront un certain temps à se développer. Peut prendre plus de 100 heures à terminer.
UI.StartScreen.acceleratedCampaignTooltip=Une expérience optimisée où les humains tout comme les extraterrestres accomplissent des choses plus rapidement, mais sans modification fondamentale de la difficulté. Recommandé si vous souhaitez accéder à l'espace assez rapidement.
UI.StartScreen.longCampaignSettingsTooltip=Fixe les paramètres de la ligne de base de la Campagne longue.
UI.StartScreen.acceleratedCampaignSettingsTooltip=Fixe les paramètres de la ligne de base de la Campagne accélérée.
UI.StartScreen.SelectFaction=Sélectionner votre faction
UI.StartScreen.SelectDifficulty=Sélectionner la difficulté
UI.StartScreen.ToggleCombatTutorial=Activer le tutoriel
UI.StartScreen.ToggleTutorial=<h>Activer le tutoriel (uniquement avec la Résistance)</h>
UI.StartScreen.Setup.Video=Vidéo
UI.StartScreen.Setup.Graphics=Graphismes
UI.StartScreen.Setup.Audio=Audio
UI.StartScreen.Setup.Gameplay=Jouabilité
UI.StartScreen.Setup.Controls=Commandes
UI.StartScreen.FactionCustomize.Header=Personnalisation de faction
UI.StartScreen.FactionCustomize.Button=Personnaliser la faction
UI.StartScreen.FactionCustomize.DisplayName=Nom de faction
UI.StartScreen.FactionCustomize.Adjective=Adjectif de la faction
UI.StartScreen.FactionCustomize.LeaderAddress=Titre de dirigeant de la faction
UI.StartScreen.FactionCustomize.FleetName=Nom de la flotte de la faction
UI.StartScreen.CustomizeCampaign.Customize=Personnaliser la campagne
UI.StartScreen.CustomizeCampaign.Options=Options de campagne
UI.StartScreen.CustomizeCampaign.DifficultyHeader=Options de difficulté
UI.StartScreen.CustomizeCampaign.SelectFactionsHeader=Sélectionner les factions actives
UI.StartScreen.CustomizeCampaign.YourFactionNamesHeader=Vos noms de faction
UI.StartScreen.CustomizeCampaign.RandomProfession=Aléatoire (valeurs par défaut)
UI.StartScreen.CustomizeCampaign.CouncilorProfession=Profession du conseiller de départ
UI.StartScreen.CustomizeCampaign.CPFreebies=Capacité de points de contrôle de base
UI.StartScreen.CustomizeCampaign.CPFreebiesTooltip=Capacité de points de contrôle de base pour toutes les factions.
UI.StartScreen.CustomizeCampaign.CPFreebiesAI=Bonus IA de la limite de point de contrôle
UI.StartScreen.CustomizeCampaign.CPFreebiesAITooltip=Donne le bonus de Capacité de point de contrôle aux factions IA uniquement.
UI.StartScreen.CustomizeCampaign.MCFreebies=Bonus de contrôle de missions
UI.StartScreen.CustomizeCampaign.MCFreebiesTooltip=Donne le Bonus de contrôle de missions à toutes les factions.
UI.StartScreen.CustomizeCampaign.MCFreebiesAI=Bonus IA de contrôle de missions
UI.StartScreen.CustomizeCampaign.MCFreebiesAITooltip=Donne le bonus de Contrôle de missions aux factions IA uniquement.
UI.StartScreen.CustomizeCampaign.ResearchSpeed=Taux de recherche
UI.StartScreen.CustomizeCampaign.ResearchSpeedTooltip=Définit la vitesse à laquelle les recherches seront menées sur les technologies mondiales et les projets pour toutes les factions.
UI.StartScreen.CustomizeCampaign.MiningProductivity=Taux de productivité minière mondiale
UI.StartScreen.CustomizeCampaign.MiningProductivityTooltip=Multiplicateur de taux de collecte de ressources sur tous les emplacements d'habitat.
UI.StartScreen.CustomizeCampaign.AlienProgressionRate=Taux de progression des extraterrestres
UI.StartScreen.CustomizeCampaign.AlienProgressionRateTooltip=Contrôle le taux général de progression des extraterrestres lors de la campagne. A une incidence sur la vitesse d'invasion et l'agressivité envers les factions humaines.
UI.StartScreen.CustomizeCampaign.VariableProjectUnlocks=Déverrouillage de projets variables
UI.StartScreen.CustomizeCampaign.VariableProjectUnlocksTooltip=Certains projets non vitaux ne seront pas disponibles pour toutes les factions lors d'une campagne. Si cette option est désélectionnée, tous les projets que votre faction aura une chance de déverrouiller le seront et finiront par devenir disponibles.
UI.StartScreen.CustomizeCampaign.ShowTriggeredProjects=Afficher les projets déclenchés
UI.StartScreen.CustomizeCampaign.ShowTriggeredProjectsTooltip=Affiche le statut des projets qui ont été déclenchés, mais pas encore déverrouillés ou qui ont été manqués par votre faction lors de la campagne.
UI.StartScreen.CustomizeCampaign.HomeNationCouncilor=Conseiller concitoyen
UI.StartScreen.CustomizeCampaign.CustomDifficultyTooltip=La modification des paramètres de campagne qui ont une incidence sur la difficulté empêchera de remporter les succès liées à la difficulté pendant cette campagne.
UI.StartScreen.CustomizeCampaign.CustomDifficultyOptionsText=<h>Les paramètres actuels désactiveront les succès liées à la difficulté</h>
UI.StartScreen.CustomizeCampaign.SkipCouncilor=Pas de conseiller, +{0}{1} 																		//skip, +(number) Influence icon(resource)
UI.StartScreen.CustomizeCampaign.HomeNationCouncilorTip=Si cette option est sélectionnée, la nation d'origine de votre conseiller sera tirée des paramètres régionaux de votre ordinateur. Autrement, elle sera aléatoire.
UI.StartScreen.CustomizeCampaign.NationalIPModifier=Taux d'investissement national
UI.StartScreen.CustomizeCampaign.AverageMonthlyEvents=Moyenne des événements mensuels
UI.StartScreen.CustomizeCampaign.NationalIPModifierTooltip=Contrôle le nombre de Points d'investissement requis pour finaliser les priorités des nations.
UI.StartScreen.CustomizeCampaign.AverageMonthlyEventsTooltip=Nombre d'événements aléatoires par mois.
UI.StartScreen.CustomizeCampaign.CinematicCombatScaling=Taille des modèles
UI.StartScreen.CustomizeCampaign.CinematicCombatScalingTooltip=Cette option permet d'afficher de plus gros modèles lors des combats, au lieu de modèles de taille réaliste.
UI.StartScreen.CustomizeCampaign.CinematicCombatMovement=Dynamisme des déplacements
UI.StartScreen.CustomizeCampaign.CinematicCombatMovementTooltip=Cette option réduit la consommation de Delta-V au combat.
UI.StartScreen.CustomizeCampaign.MiningRatePlayer=Productivité de votre faction
UI.StartScreen.CustomizeCampaign.MiningRatePlayerTooltip=Permet de modifier votre taux de productivité minière à l'échelle des modules.
UI.StartScreen.CustomizeCampaign.MiningRateHumanAI=Productivité des factions humaines (IA)
UI.StartScreen.CustomizeCampaign.MiningRateHumanAITooltip=Permet de modifier le taux de productivité minière de toutes les factions humaines contrôlées par l'ordinateur à l'échelle des modules.
UI.StartScreen.CustomizeCampaign.MiningRateAlien=Productivité des extraterrestres
UI.StartScreen.CustomizeCampaign.MiningRateAlienTooltip=Permet de modifier le taux de productivité minière des extraterrestres à l'échelle des modules.
UI.StartScreen.CustomizeCampaign.HabConstructionSpeedPlayer=Construction de vos habitats
UI.StartScreen.CustomizeCampaign.HabConstructionSpeedPlayerTooltip=Permet de modifier la vitesse de construction de base de tous vos modules d'habitat. N'affecte pas le temps de trajet depuis la Terre.
UI.StartScreen.CustomizeCampaign.HabConstructionSpeedHumanAI=Construction des habitats des factions humaines (IA)
UI.StartScreen.CustomizeCampaign.HabConstructionSpeedHumanAITooltip=Permet de modifier la vitesse de construction de base de tous les modules d'habitat des factions humaines contrôlées par l'ordinateur. N'affecte pas le temps de trajet depuis la Terre.
UI.StartScreen.CustomizeCampaign.HabConstructionSpeedAlien=Construction des habitats extraterrestres
UI.StartScreen.CustomizeCampaign.HabConstructionSpeedAlienTooltip=Permet de modifier la vitesse de construction de base de tous les modules d'habitat des extraterrestres.
UI.StartScreen.CustomizeCampaign.ShipConstructionSpeedPlayer=Construction de vos vaisseaux
UI.StartScreen.CustomizeCampaign.ShipConstructionSpeedPlayerTooltip=Permet de modifier la vitesse de construction de base de vos vaisseaux. N'affecte pas le temps de trajet depuis la Terre à l'aide d'unités de propulsion.
UI.StartScreen.CustomizeCampaign.ShipConstructionSpeedHumanAI=Construction des vaisseaux des factions humaines (IA)
UI.StartScreen.CustomizeCampaign.ShipConstructionSpeedHumanAITooltip=Permet de modifier la vitesse de construction de base des vaisseaux de toutes les factions humaines contrôlées par l'ordinateur. N'affecte pas le temps de trajet depuis la Terre à l'aide d'unités de propulsion.
UI.StartScreen.CustomizeCampaign.ShipConstructionSpeedAlien=Construction des vaisseaux des extraterrestres
UI.StartScreen.CustomizeCampaign.ShipConstructionSpeedAlienTooltip=Permet de modifier la vitesse de construction de base des vaisseaux des extraterrestres.
UI.StartScreen.CustomizeCampaign.CustomStartingNationGroupText=Groupe de nations de départ
UI.StartScreen.CustomizeCampaign.CustomStartingNationGroupTooltip=Sélectionnez une nation ou un groupe de nations que contrôlera votre faction au départ. La plupart du temps, il s'agira de regroupement de nations. Les nations de départ seront aussi attribuées aux autres factions depuis ce menu.
UI.StartScreen.CustomizeCampaign.OtherFactionsReceivesGroup=Nations de départ des autres factions
UI.StartScreen.CustomizeCampaign.OtherFactionsReceivesGroupTooltip=Si cette option est décochée alors que vous avez sélectionné un groupe de nations de départ, les factions contrôlées par l'ordinateur commenceront la partie sans nation. Cela rendra votre campagne beaucoup plus facile.
UI.StartScreen.CustomizeCampaign.NationGroupNone=Aucun
UI.StartScreen.CustomizeCampaign.SmallShipNameListIdxText=Noms de petits vaisseaux
UI.StartScreen.CustomizeCampaign.MediumShipNameListIdxText=Noms de vaisseaux moyens
UI.StartScreen.CustomizeCampaign.LargeShipNameListIdxText=Noms de grands vaisseaux
UI.StartScreen.CustomizeCampaign.HabNameListIdxText=Nom de l'habitat
UI.StartScreen.CustomizeCampaign.AddAlienAssaultFleet=Ajouter une flotte d'invasion extraterrestre
UI.StartScreen.CustomizeCampaign.AddAlienAssaultFleetTooltip=Ajoute une flotte extraterrestre supplémentaire de plusieurs vaisseaux d'assaut en début de campagne. <h>La difficulté en sera largement augmentée : cette option n'est pas recommandée pour les joueuses et joueurs sans expérience.</h>
UI.StartScreen.CustomizeCampaign.CampaignPresetRapid=Valeurs d'accélération par défaut
UI.StartScreen.CustomizeCampaign.CampaignPresetLong=Valeurs par défaut de la campagne longue
UI.StartScreen.CustomizeCampaign.LastCampaignPreset=Paramètres de campagne précédents
UI.StartScreen.Cancel=Annuler
UI.StartScreen.FactionDescription={0}<br/>Difficulté de la faction : {1}
UI.StartScreen.Wiki=Wiki
UI.StartScreen.Discord=Discord
UI.StartScreen.PatchNotes=Notes de mise à jour
UI.StartScreen.TranslationWarning=Bienvenue dans la version anticipée de Terra Invicta !<br/><br/>Les traductions dans les autres langues que l'anglais sont en cours de relecture par des traducteurs supplémentaires et testées dans le jeu. Cette version anticipée du jeu contiendra des fautes de grammaire, des termes utilisés de manière incohérente, des textes d'espace réservé en anglais et d'autres erreurs de langue. Nous nous efforçons de résoudre ces problèmes au plus vite, mais vu que Terra Invicta contient une quantité de texte équivalente à plusieurs romans, il nous faudra un certain temps pour tout corriger.<br/><br/>Merci d'être disposé à essayer Terra Invicta dans sa version anticipée et sachez que nous travaillerons dur pour améliorer le jeu !
UI.StartScreen.GamepassWarning=Terra Invicta est en accès anticipé. Ainsi, certaines fonctionnalités du jeu ou de la plateforme pourraient ne pas fonctionner comme prévu et vous pourriez rencontrer des problèmes et/ou des plantages. Pour obtenir une assistance, envoyez un e-mail à support@pavonisinteractive.com<br/><br/>Il se peut que les sauvegardes cloud ne fonctionnent pas systématiquement. Si vous rencontrez des difficultés, les sauvegardes se trouvent dans ce fichier : C:\Users\YOURNAME\Documents\My Games\TerraInvicta\Saves or %homepath%\AppData\Local\Packages\HoodedHorse.TerraInvicta_znaey1dw2bdpr\SystemAppData\xgs\
//<Developer> Credits
UI.StartScreen.TICredits_0=TERRA INVICTA<br/><br/>
UI.StartScreen.TICredits_1=CRÉÉ PAR<br/>Pavonis Interactive<br/><br/>
UI.StartScreen.TICredits_2=PUBLIÉ PAR<br/>Hooded Horse<br/><br/>
UI.StartScreen.TICredits_3=DIRECTEUR CRÉATIF<br/>John J. Lumpkin<br/><br/>
UI.StartScreen.TICredits_4=DIRECTEUR ARTISTIQUE<br/>François-Olivier Bellotto<br/><br/>
UI.StartScreen.TICredits_5=DÉVELOPPEMENT<br/>John Caruso<br/>Kevin Wall<br/>TauCeti Deichmann<br/>Ryan Dunagan<br/>Benjamin Poland<br/>Christina Stillman<br/><br/>
UI.StartScreen.TICredits_6=PRODUCTION<br/>Scott Davis<br/><br/>
UI.StartScreen.TICredits_7=CHARACTER ARTIST ET CONCEPTION 2D<br/>Michael Moore<br/><br/>
UI.StartScreen.TICredits_8=ILLUSTRATIONS<br/>Dana Henderson<br/>Erick Hernández Anda<br/><br/>
UI.StartScreen.TICredits_9=CONCEPTION TECHNIQUE<br/>Zack Dawson<br/><br/>
UI.StartScreen.TICredits_10=MAÎTRE DE L'IU<br/>Josh Atkinson<br/><br/>
UI.StartScreen.TICredits_11=CONCEPTION 3D/2D<br/>Anthony Dillo<br/><br/>
UI.StartScreen.TICredits_12=MUSIQUE<br/>Patrick Delaney<br/>Dennis Meyer<br/>Breakdown Epiphanies<br/><br/>
UI.StartScreen.TICredits_13=AUDIO DESIGNER<br/>Zabi Khan<br/><br/>
UI.StartScreen.TICredits_14=ÉCRITURE<br/>Alec Meer<br/>Benedict Jacka<br/>Arturo Ferreira<br/>Cara Laasch<br/><br/>
UI.StartScreen.TICredits_15=CONCEPTION DE CONTENU<br/>Tayta Malikai<br/>David Ballantyne<br/><br/>
UI.StartScreen.TICredits_16=COORDINATRICE DE PRODUCTION<br/>Shannon Sindorf<br/><br/>
UI.StartScreen.TICredits_17=DÉVELOPPEMENT (AUTRES)<br/>Thomas Pryde<br/>Christian Potvin<br/>Jon Hillman<br/>King Robertson<br/>Chris Boertien<br/>Zach Parsons<br/>Amineri<br/><br/>
UI.StartScreen.TICredits_18=PRODUCTION EXÉCUTIVE<br/>Tim Bender<br/>Chenghong Huang<br/>Aaron Nathan<br/>Steve Pottenger<br/>Xavier Wynns<br/><br/>

//<AP> Credits + Messages

UI.StartScreen.TICredits_19=PRODUCTEURS ASSOCIÉS<br/><br/>
UI.StartScreen.TICredits_20=Rachel Dilger<br/>
UI.StartScreen.TICredits_21=<skip/>
UI.StartScreen.TICredits_22=Best Side Story LLC<br/>
UI.StartScreen.TICredits_23=« Sois humble, car tu es fait de terre. Sois noble, car tu es fait d'étoiles. »<br/>
UI.StartScreen.TICredits_24=Martti Aarnio-Wihuri<br/>
UI.StartScreen.TICredits_25=<skip/>
UI.StartScreen.TICredits_26=John O. et Eileen Lumpkin<br/>
UI.StartScreen.TICredits_27=« D'un cockpit de la Deuxième Guerre mondiale au-dessus de l'océan à des mondes futurs dans les étoiles : un simple voyage en famille. »<br/>
UI.StartScreen.TICredits_28=Jack Peterson<br/>
UI.StartScreen.TICredits_29=« Guérissez le vieillissement ou mourez en tentant de le faire. »<br/>
UI.StartScreen.TICredits_30=Livres de Schinhofen<br/>
UI.StartScreen.TICredits_31=« La lecture est une autre échappatoire. »<br/>
UI.StartScreen.TICredits_32=Florian Ossiander<br/>
UI.StartScreen.TICredits_33=<skip/>
UI.StartScreen.TICredits_34=Jeffrey Lee Henninger<br/>
UI.StartScreen.TICredits_35=« L'univers n'attend que celles et ceux qui osent. »<br/>
UI.StartScreen.TICredits_36=Stardust<br/>« Voguez grâce au vent solaire. »<br/>
UI.StartScreen.TICredits_37=Stefano de Stefano<br/>« On ne peut pas résoudre nos problèmes avec la même approche que nous avions quand on les a créés. »<br/>
UI.StartScreen.TICredits_38=Sean Hassan<br/>« Notre défi consiste à vivre sans illusions sans pour autant devenir désabusé. »<br/>
UI.StartScreen.TICredits_39=Arthur J. Simental, M.S., gestionnaire d'urgence<br/>Simental Industries Ltd. - Shield Initiative<br/>« Les décisions que nous prenons aujourd'hui en temps de crise, qu'il s'agisse d'une guerre, d'un désastre ou du réchauffement climatique, auront des conséquences sur le long terme et détermineront le destin de l'humanité. Néanmoins, l'astronomie et les technologies pourraient nous sauver de ces crises existentielles. »<br/><br/><br/>

//<VA> Credits

UI.StartScreen.TICredits_40=CASTING DES VOIX<br/>
UI.StartScreen.TICredits_41=Fiona Ayoade<sp>
UI.StartScreen.TICredits_42=Farah Ahmet<br/><br/>
UI.StartScreen.TICredits_43=Judith Howell<sp>
UI.StartScreen.TICredits_44=Zura Johnson<br/><br/>
UI.StartScreen.TICredits_45=Soren Van Wyk<sp>
UI.StartScreen.TICredits_46=Etienne Durandt<br/><br/>
UI.StartScreen.TICredits_47=Khalid Al-Ashgar<sp>
UI.StartScreen.TICredits_48=Erik Ransom<br/><br/>
UI.StartScreen.TICredits_49=Li Qingzhao<sp>
UI.StartScreen.TICredits_50=Christina Ho<br/><br/>
UI.StartScreen.TICredits_51=Hanse Castillo<sp>
UI.StartScreen.TICredits_52=Matthew Pollino<br/><br/>
UI.StartScreen.TICredits_53=Kiran Banerjee<sp>
UI.StartScreen.TICredits_54=Harish Bhimani<br/><br/>

UI.StartScreen.TICredits_55=VOIX DES CONSEILLERS ET CONSEILLÈRES<br/>
UI.StartScreen.TICredits_56=Tamara Ryan • Rochelle Chiang<br/>Sandra Osborne • Keaton T<br/>Jim Lenaway • Andy Mack<br/>Mike Apgar • Damon Alums<br/>Josephine Croft • Les Horovitz<br/>Heidi Kwiat • Ian Phillips<br/>Helen Clapp • Lizzie Crow<br/>Sophie Roberts • Steven Kelly<br/>Thom Welham • Conor James<br/>Mohita Namjoshi • Mamta Gurnani<br/>Vikram Rawat • Gagan Pathak<br/>Jenny Fennessy • Alan Kelly<br/>Diana Silva • Anita Lauren<br/>Carlos Cerrato • Fernando Macias Jimenez<br/>Marina Kalmykova • Sebastian Agner<br/>Gaelle Gosselin • Jesse Meiring<br/>Mhairi Morrison • Kieran Flitton<br/>Lina Sinuan • Val Cheah<br/>Hagen Valerio • Jati Andito<br/>Ore Apampa • Uzy Hamman<br/>Rachel Oladejo • Jonathan Mabote<br/>Jonathan Brandt • Nadia Cavelle<br/>Christian Michalak • Sonja Palmu<br/>Sarí AK • Mona Saadeh<br/>Loay Al-Hakimi • Silina Choueiry<br/><br/>

//<QA> Credits

UI.StartScreen.TICredits_57=STARS DE L'ASSURANCE QUALITÉ<br/>Tim Evans<br/>Matt Price<br/>Nodnerb<br/>Redwah et toute l'équipe du serveur Discord Pavonis<br/><br/>
UI.StartScreen.TICredits_58=REMERCIEMENTS<br/>Kenny Anderson<br/>Allan Floyd<br/>Ken Burnside<br/>Joao Paulo C<br/>Winchell Chung<br/>Timothy Holt<br/>Chris Mansell<br/>Michael Richardson<br/>Sarah Watt<br/>Graziano Vernizzi<br/>Le serveur Discord ToughSF<br/>Alice, Charlotte et Theo<br/>Emily, William and Théodore<br/><br/>

//<Publisher> Credits

UI.StartScreen.TICredits_59=HOODED HORSE<br/><br/>PRÉSIDENT-DIRECTEUR GÉNÉRAL<br/>Tim Bender<br/><br/>PRÉSIDENTE ET DIRECTRICE ADMINISTRATIVE ET FINANCIÈRE<br/>Snow Rui<br/><br/>CHEF DE PRODUIT & DIRECTEUR ADJOINT<br/>Ashkan Namousi<br/><br/>DIRECTEUR COMMERCIAL<br/>James Gardiner<br/><br/>DIRECTEUR MARKETING<br/>Abhishek Chaudhry<br/><br/>DIRECTEUR DE L'EXPÉRIENCE DE JEU<br/>Mandalore Herrington<br/><br/>PRÉSIDENT DU CONSEIL D'ADMINISTRATION<br/>Shams Jorjani<br/><br/>CHARGÉ DES RELATIONS<br/>Joe Robinson<br/><br/>CHARGÉ DES RELATIONS CRÉATEURS ET CRÉATRICES<br/>Antony Floyd (HForHavoc)<br/><br/>COORDINATEUR MARKETING<br/>Matthijs Hoving<br/><br/>GESTIONNAIRE DE COMMUNAUTÉ<br/>Matthew Palacio<br/><br/>RESPONSABLE STRATÉGIE<br/>Auverin Morrow<br/><br/>DIRECTEUR DES SYSTÈMES D'INFORMATION<br/>Patrik Arvidsson<br/><br/>PRODUCTEURS<br/>Dastan Namousi<br/>Tom King<br/><br/>RESPONSABLE DES LANCEMENTS<br/>Natalia Montero<br/><br/>RESPONSABLES DES LANCEMENTS SENIORS<br/>Blossom Kremer<br/>Aneta Zagórska<br/><br/>RESPONSABLE DE LA LOCALISATION<br/>Michael Radnitz<br/><br/>COORDINATEUR DE LA LOCALISATION<br/>Miguel David Medina García<br/><br/>RESPONSABLE DES RELATIONS CRÉATEURS ET CRÉATRICES<br/>Renee April<br/><br/>RESPONSABLE DES PARTENARIATS SENIOR<br/>Ga-Yi Ng<br/><br/>RESPONSABLE MARKETING (JAPON, CORÉE & ASIE DE SUD-EST)<br/>LamNot<br/><br/>PARTENAIRE MARKETING ET LOCALISATION (ASIE DE L'EST)<br/>Guo Yu Shun Wilson<br/><br/>ARTISTES CONCEPT<br/>Daniel Morawski<br/>Sarah Mills<br/><br/>VIDÉASTE EN CHEF<br/>Kacper Bork<br/><br/>COMPTABLE<br/>Meridith Malone<br/><br/>ADMINISTRATEUR DE BUREAU<br/>Bailey Sullivan<br/><br/>CONSULTANT MARKETING<br/>PartyElite<br/><br/>AIDE SUPPLÉMENTAIRE<br/>Shaun Ginty (BearlyTactical)<br/>Noris Merk (kormakrtv)<br/><br/>CHEF DE PROJETS SPÉCIAL<br/>Marcello Perricone<br/><br/>REMERCIEMENTS PARTICULIERS<br/>Aaron Nathan<br/>Andrew Hume<br/>Grzegorz Styczeń<br/>Martti Aarnio-Wihuri<br/>Todd D’Arcy<br/><br/>
UI.StartScreen.TICredits_60=PRODUCTION DE BANDE-ANNONCES<br/><br/>SLAVIC MAGIC<br/>Grzegorz Styczeń<br/>Patrycja Gdula<br/><br/>
UI.StartScreen.TICredits_61=RELATIONS PUBLIQUES<br/><br/>GAMEDASH<br/>Bing Li<br/>Tian Luo<br/><br/>
UI.StartScreen.TICredits_62=LOCALISATION<br/>HOODED HORSE<br/><br/>LOCALISATION EN CHINOIS TRADITIONNEL<br/>Guo Yu Shun Wilson<br/>Melody Lin<br/><br/>LOCALISATION EN ITALIEN<br/>Emanuelle Ricobenne<br/>Ketty Federico<br/><br/>LOCALISATION EN CORÉEN<br/>Seulki Lee<br/>Lim Yoon<br/><br/>LOCALISATION EN PORTUGAIS DU BRÉSIL<br/>Brenda Triandafeledis<br/><br/>LOCALISATION EN ESPAGNOL<br/>Laura Nieves Díaz Suárez<br/>Marta Medina González<br/>Miguel David Medina García<br/>Carlota Marie Dávila Santana<br/><br/>LOCALISATION EN UKRAINIEN<br/>Vladyslav Verstiuk<br/>Nikol Kryvoruchko<br/><br/>
UI.StartScreen.TICredits_63=《地球不屈》汉化组<br/><br/>LOCALISATION EN CHINOIS SIMPLIFIÉ<br/><br/>ECI GAMES<br/><br/>GESTION DE PROJETS<br/>Ángel Hernández Santana<br/>Kasia Kępka<br/>Zhao Ting<br/><br/>LOCALISATION EN CHINOIS SIMPLIFIÉ<br/>Wu Fan<br/>Cobra Xu<br/>Sherry Wang<br/><br/>LOCALISATION EN CHINOIS TRADITIONNEL<br/>Weiyi Jiang<br/><br/>LQA EN CHINOIS TRADITIONNEL<br/>Gail Pu<br/><br/>LOCALISATION EN FRANÇAIS<br/>Félix Braconnier<br/>Lueje Prigent<br/>Maxime Aduriz<br/>Victor Berry<br/>Caitlin Maurin<br/><br/>LOCALISATION EN ALLEMAND<br/>Stefan Herzog<br/>Nino Kadletz<br/>Philipp Kolleritsch<br/>Martin Monsberger<br/>Raphael Oberhuber<br/><br/>JAPONAIS<br/>Mina Horiba-Maguire<br/>Naomi Ueda<br/>Keigo Yonemura<br/>Liu Peiduo<br/><br/>
UI.StartScreen.TICredits_64=QLOC S.A.<br/><br/>DIRECTEUR GÉNÉRAL<br/>Adam Piesiak<br/><br/>RESPONSABLE DU DÉVELOPPEMENT DES AFFAIRES<br/>Paweł Książek<br/><br/>RESPONSABLE SENIOR DU DÉVELOPPEMENT DES AFFAIRES<br/>Marta Olejniczak<br/><br/>RESPONSABLE DES PARTENAIRES<br/>Paweł Pierzchanowski<br/><br/>DIRECTEUR DE L'ASSURANCE QUALITÉ<br/>Sergiusz Ślosarczyk<br/><br/>DIRECTEUR INFORMATIQUE<br/>Artur Szczurzyński<br/><br/>RESPONSABLE DES OPÉRATIONS D'ASSURANCE QUALITÉ<br/>Paweł Strzelczyk<br/><br/>COORDINATRICE APPRENTISSAGE & DÉVELOPPEMENT<br/>Aleksandra Grigorian-Kopka<br/><br/>SPÉCIALISTES APPRENTISSAGE & DÉVELOPPEMENT<br/>Michał Grabuś<br/>Damian Jasiński<br/><br/>RESPONSABLES D'ÉQUIPE LQA<br/>Michał Mugerman<br/>Kamil Uszyński<br/><br/>RESPONSABLES EN CHEF DE LA LOCALISATION<br/>Alan Orman<br/>Maciej Polak<br/><br/>LOCALISATION EN TCHÈQUE<br/>Michal Farník<br/>Petr Šeba<br/>Tomáš Varbanov<br/><br/>LQA EN ITALIEN<br/>Michele Fanelli<br/>Andrea Iachetti<br/><br/>LOCALISATION EN POLONAIS<br/>Monika Buraczyńska<br/>Andrzej Jakubiec<br/>Janusj Mrzigod<br/>Andrzej Popowski<br/><br/>LQA EN POLONAIS<br/>Katarzyna Startek<br/><br/>LOCALISATION EN RUSSE<br/>Mikhail Zakharov<br/>Vasily Firsov<br/>Maxim Levushkin<br/>Roman Nefedov<br/>Pavel Nikolenko<br/>Polina Zam<br/><br/>LQA EN RUSSE<br/>Andrey Moshkov<br/><br/>LOCALISATION EN UKRAINIEN<br/><br/>LQA EN UKRAINIEN<br/>Oleg Łoginow<br/><br/>
UI.StartScreen.TICredits_65=ASSURANCE QUALITÉ<br/><br/>QLOC S.A.<br/><br/>RESPONSABLE DE LA GESTION DE PROJETS D'ASSURANCE QUALITÉ<br/>Jakub Dudkowski<br/><br/>GESTION DE PROJETS D'ASSURANCE QUALITÉ<br/>Karolina Jagnyziak<br/>Wojciech Tarasiuk<br/><br/>RESONSABLES LABORATOIRES D'ASSURANCE QUALITÉ<br/>Piotr Badurek<br/>Emil Lubowicki<br/>Tomasz Prusicki<br/><br/>RESPONSABLE D'ÉQUIPE FQA<br/>Marcin Oprządek<br/><br/>TESTEURS ET TESTEUSES FQA<br/>Tymoteusz Bigos<br/>Aleksandra Bobek<br/>Mikołaj Kozłowski<br/>Piotr Krakowiak<br/>Michał Owczarek<br/>Mateusz Wieczorek<br/><br/>TESTRONIC<br/><br/>RESPONSABLE CONFORMITÉ & COMPATIBILITÉ<br/>Iwona Szarzyńska<br/><br/>CHEFFE DE PROJET SENIOR COMPATIBILITÉ<br/>Małgorzata Twarogal<br/><br/>RESPONSABLE ASSOCIÉ ASSURANCE QUALITÉ & COMPATIBILITÉ<br/>Michał Soral<br/><br/>TECHNICIENS ET TECHNICIENNES ASSURANCE QUALITÉ & COMPATIBILITÉ<br/>Lisa Bajdowska<br/>Dominik Krawczyk<br/>Brine Mukombachoto<br/>Haran Dev Murugan<br/><br/>
UI.StartScreen.TICredits_66=<skip/>
UI.StartScreen.TICredits_67=<skip/>
UI.StartScreen.TICredits_68=<skip/>
UI.StartScreen.TICredits_69=<skip/>
UI.StartScreen.TICredits_70=<skip/>
UI.StartScreen.TICredits_71=<skip/>
UI.StartScreen.TICredits_72=<skip/>
UI.StartScreen.TICredits_73=BÉBÉS DE DÉVELOPPEMENT !<br/>Théodore<br/>Carmen Rose<br/><br/>

//<Contributing Backers> Credits
UI.StartScreen.TICredits_74=CONTRIBUTIONS KICKSTARTER À LA CRÉATION<br/>

//<Playtester> Credits
UI.StartScreen.TICredits_105=TESTEURS ET TESTEUSES
UI.StartScreen.TICredits_106= KICKSTARTER<br/>

//<Backers> Credits
UI.StartScreen.TICredits_393=<br/>KICKSTARTER BACKERS<br/>

UI.StartScreen.TICredits_1337=LOGICIEL<br/><br/>Créé avec Unity<br/><br/>Crée avec FMOD Studio<br/>par Firelight Technologies Limited<br/><br/>
UI.StartScreen.TICredits_1338=De nombreux logos d'entreprises privées fictives dans le jeu sont utilisés avec la permission de LogoLogo.com.<br/>L'utilisation de logos d'agences gouvernementales dans cette œuvre de fiction n'implique pas l'approbation de ces agences.<br/><br/>
UI.StartScreen.TICredits_1339=Certaines photos utilisées comme base pour les images d'arrière-plan des conseillers sont utilisées avec la permission de la NASA.<br/><br/>
UI.StartScreen.TICredits_1340=Auteur de Un conte de deux villes ... Charles Dickens