TIHabTemplate.displayName.InternationalSpaceStation=The International Space Station
TIHabTemplate.displayName.Tiangong=Tiangong Station
TIHabTemplate.displayName.AlienHQ=Alien Surface Base Alpha
TIHabTemplate.displayName.AlienHQStation=Alien Station Able
TIHabTemplate.displayName.GatewayStation=Gateway Station
TIHabTemplate.displayName.TranquilityBase=Tranquility Base
TIHabTemplate.displayName.ArcadiaPlanitiaBase=Arcadia Planitia Base
TIHabTemplate.displayName.KalininBase=Kalinin Base
TIHabTemplate.displayName.MaddenBase=Madden Base
TIHabTemplate.displayName.ArchonStation=Archon Station
TIHabTemplate.displayName.AlienHQStationSkirmish=Alien Station Able
TIHabTemplate.displayName.ArchonStationSkirmish=Archon Station
TIHabTemplate.displayName.GatewayStationSkirmish=Gateway Station
TIHabTemplate.displayName.InternationalSpaceStationSkirmish=The International Space Station
TIHabTemplate.displayName.ValkyrieStation=Valkyrie Station
TIHabTemplate.displayName.ValkyrieStationSkirmish=Valkyrie Station
TIHabTemplate.displayName.StormBase=Storm Base
TIHabTemplate.displayName.CopernicusBase=Copernicus Base
TIHabTemplate.displayName.PearyBase=Peary Base
TIHabTemplate.displayName.ShackletonBase=Shackleton Base
TIHabTemplate.displayName.KorolevBase=Korolev Base
TIHabTemplate.displayName.DAlembertBase=D'Alembert Base
TIHabTemplate.displayName.2070ScienceStation1=Albert Station
TIHabTemplate.displayName.2070ScienceStation2=Mvezo Station
TIHabTemplate.displayName.2070ScienceStation3=Fadlan Station
TIHabTemplate.displayName.2070SpaceDockStation1=Endeavour Station
TIHabTemplate.displayName.2070SpaceDockStation2=Wu Zetian Station
TIHabTemplate.displayName.2070MilitaryStation1=Witkó Station
TIHabTemplate.displayName.2070MilitaryStation2=Achillies Station
TIHabTemplate.displayName.2070TouristStation=Elysian Fields Station
TIHabTemplate.displayName.2070MediaStation=Signal Station
TIHabTemplate.displayName.2070MoonStation=Gateway Station
TIHabTemplate.displayName.2070MarsStation=Feldspar Station
TIHabTemplate.displayName.2070ArcadiaPlanitiaBase=Arcadia Planitia Base
TIHabTemplate.displayName.2070TempeTerraBase=Tempe Terra Base
TIHabTemplate.displayName.2070AcidaliaPlanitiaBase=Acidalia Planitia Base
TIHabTemplate.displayName.2070UtopiaPlanitiaBase=Utopia Planitia Base
TIHabTemplate.displayName.2070OlympusMonsBase=Olympus Mons Base
TIHabTemplate.displayName.2070XantheTerraBase=Xanthe Terra Base
TIHabTemplate.displayName.2070ArabiaTerraBase=Arabia Terra Base
TIHabTemplate.displayName.2070DeimosBase=Voltaire Crater Mine
TIHabTemplate.displayName.2070PhobosBase=Stickney Crater Mine
TIHabTemplate.displayName.2070ErosBase=Charlois Regio Mine