TIMetaTemplate.displayName.MegaSolarSystem=Massive Solar System
TIMetaTemplate.description.MegaSolarSystem=500 Space Objects (Major performance impact)
TIMetaTemplate.displayName.CompleteSolarSystem=Full Solar System
TIMetaTemplate.description.CompleteSolarSystem=360 Space Objects (Higher performance impact)
TIMetaTemplate.displayName.MediumSolarSystem=Medium Solar System
TIMetaTemplate.description.MediumSolarSystem=250 Space Objects
TIMetaTemplate.displayName.LightSolarSystem=Light Solar System
TIMetaTemplate.description.LightSolarSystem=110 Space Objects
TIMetaTemplate.displayName.VeryLightSolarSystem=Minimal Solar System
TIMetaTemplate.description.VeryLightSolarSystem=70 Space Objects
TIMetaTemplate.displayName.ModernScenario=2022 Scenario
TIMetaTemplate.description.ModernScenario=Aliens arrive on Earth in 2022.<br/><h>The tutorial is available for the Resistance faction in this scenario and is strongly recommended for new players.</h>
TIMetaTemplate.displayName.2026Scenario=2026 Scenario
TIMetaTemplate.description.2026Scenario=Aliens arrive on Earth in 2026.<br/><h>The tutorial is available for the Resistance faction in this scenario and is strongly recommended for new players.</h>
TIMetaTemplate.displayName.2030Scenario=Space Warfare Test scenario
TIMetaTemplate.description.2030Scenario=Test Settings for Space Warfare<br/>NOT A PLAYABLE CAMPAIGN
TIMetaTemplate.displayName.2070Scenario=2070 Scenario
TIMetaTemplate.description.2070Scenario=Aliens arrive on Earth in 2070. A near-future scenario with lunar and Martian colonies, small fleets, and many nations annexed into regional blocs.<br/><h>The tutorial is not available for this scenario.</h>
TIMetaTemplate.displayName.3Factions=Three Factions
TIMetaTemplate.description.3Factions=Resist, Alien, Submit
TIMetaTemplate.displayName.4Factions=Four Factions
TIMetaTemplate.description.4Factions=Resist, Alien, Submit, Exploit
TIMetaTemplate.displayName.5Factions=Five Factions
TIMetaTemplate.description.5Factions=Resist, Alien, Submit, Exploit, Escape
TIMetaTemplate.displayName.6Factions=Six Factions
TIMetaTemplate.description.6Factions=Resist, Alien, Submit, Exploit, Escape, Cooperate
TIMetaTemplate.displayName.7Factions=Seven Factions
TIMetaTemplate.description.7Factions=Resist, Alien, Submit, Exploit, Escape, Cooperate, Destroy
TIMetaTemplate.displayName.8Factions=Eight Factions
TIMetaTemplate.description.8Factions=Resist, Alien, Submit, Exploit, Escape, Cooperate, Destroy, Appease