UI.Council.RecruitButton=Recruit
UI.Council.CouncilNameCouncil={0} Council							// Council Name
UI.Council.ReservedForTurned=This slot will show an enemy councilor we have turned to our cause.
UI.Council.CouncilSize5=We must develop the Clandestine Cells project to recruit a fifth councilor.
UI.Council.CouncilSize6=We must develop the Covert Operations project to recruit a sixth councilor.
UI.CouncilRecruiting.ConfirmRecruitDialog=Recruit {0} for {1}?		// Councilor Name, Cost
UI.Council.CouncilTab=Council
UI.Council.RecruitingHeader=Recruiting
UI.Council.LedgerTab=Monthly Ledger
UI.CouncilView.UnknownObjective=Unknown Objective
UI.CouncilView.UndefinedVictoryCondition=Not yet known to faction
UI.Council.LeaderFullName={0} {1}													// leader title, leader full name
UI.Council.Candidates=Candidates
UI.Council.SelectCandidate=Select a Candidate to view details
UI.Council.RecruitCandidateButton=Recruit
UI.Council.SellOrg=Sell Org
UI.Council.PurchaseOrg=Purchase Org
UI.Council.EquipOrg=Assign Org
UI.Council.UnequipOrg=Unassign Org
UI.Council.Ledger.FactionTotals=Totals
UI.Council.Ledger.FactionHQ={0} HQ
UI.Council.Ledger.UnassignedOrgPool=Unassigned Org Pool
UI.Council.Ledger.CollapseAll=Collapse All
UI.Council.Ledger.ExpandAll=Expand All
UI.Council.OrgManagementTitle=Org Management
UI.Council.OrgManagement.UnnassignedOrgs=({0}/{1})										//current(max)
UI.Council.OrgManagement.AdminUsedByOrgs={0}/{1}
UI.Council.OrgManagement.CostHeader=Cost to confirm proposed org changes
UI.Council.OrgManagement.Feedback.CantAfford=Can't afford proposed changes
UI.Council.OrgManagement.Feedback.CouncilorOverageAdmin=Insufficient Admin for orgs assigned
UI.Council.OrgManagement.Feedback.CouncilorOverageOrgs=Too many orgs assigned
UI.Council.OrgManagement.Feedback.CouncilorName={0}:									//councilor display name
UI.Council.CalendarTab=Calendar
UI.Council.Calendar.ResetToNowButtonText=Current Month
UI.Council.Calendar.FullEvent={0}: {1}													//time, event text
UI.Council.Calendar.CrackdownExpires=Crackdown expires: {0}								//control point name
UI.Council.Calendar.DefendInterestsExpires=Defend Interest expires: {0}					//control point name
UI.Council.Calendar.ExecutivePowerConsolidated=Executive Power Consolidated: {0}		// nation name
UI.Council.Calendar.ImproveRelationsCooldownEnds=Improve Relations Allowed: {0}, {1}
UI.Council.Calendar.HabModuleCompleted={0}: {1} completes								// hab name, hab module name
UI.Council.Calendar.HabModuleDecommissioned={0}: {1} decommissions						// hab name, hab module name
UI.Council.Calendar.SpaceBodyProspected={0} prospected									// planet name
UI.Council.Calendar.MissionResolution={0}: {1} ({2})									// Mission, target, councilor
UI.Council.Calendar.FleetArrival={0} arrives at {1}										// Fleet Name, destination
UI.Council.Calendar.MissionAssignments=Mission Assignment Phase
UI.Council.Calendar.NewCouncilors=Councilor Recruit Pool Updates
UI.Council.Calendar.NewOrgs=Org Marketplace Updates
