UI.Chat.Base={0}: {1}
UI.Chat.NewCouncilorLow_1=Let's get on with it.
UI.Chat.NewCouncilorLow_2=No time to chat. Where do you need me?
UI.Chat.NewCouncilorMed_1=Hello, {LeaderAddress}. I'm ready to get started.
UI.Chat.NewCouncilorMed_2=Hello, {LeaderAddress}. Thank you for bringing me on board.
UI.Chat.NewCouncilorHigh_1=It's an honor to work with you, {LeaderAddress}. I'm delighted to help move the goals of {MyFactionName} forward.
UI.Chat.NewCouncilorHigh_2=I'm glad to be here, {LeaderAddress}. Let's go save humanity!
UI.Chat.CouncilorTargetedByEnemyMission=I'm being targeted by {0} with the {1} mission! I should use the {2} mission at the next opportunity so they can't find me again.
UI.Chat.CouncilorCanLevelUp=I've accumulated sufficient experience to augment my capabilities.
UI.Chat.FactionTargetedByEnemyMission=We are being targeted by {0} with the {1} mission {2}.
UI.Chat.FactionNationLowCohesion=The people {0} are badly divided, which may lead to unrest. We should look for ways to improve {1}cohesion.
UI.Chat.FactionNationsCanFederate={0} can federate with {1}, putting them in a permanent economic and military alliance and allowing them to share their space programs.
UI.Chat.FactionNationsCanUnify={0} can unify with {1}.
UI.Chat.FactionNationHighCoupChance={0} is at slight risk for an internal coup. We should attempt to reduce unrest, increase spoils, or increase democracy there.
UI.Chat.FactionNeededMiningSiteAvailable=We are deficient in our production of {0}. Establishing a mining base at {1} on {2} can alleviate our shortfall.
UI.Chat.AccessibleMostPopularNationWithNeutralCPs=We have some supporters <h>{0}</h>, making it a good target for us to control.
UI.Chat.FactionNationWithHighestUnrest=Unrest is high <h>{0}</h>, hurting the nation's production. We should look for ways to stabilize things.
UI.Chat.FactionNationWithHighestUnrest_2=Unrest is rising rapidly <h>{0}</h>. We might consider a Stabilize mission there.
UI.Chat.AccessibleControlPointWithHighestBoost=There is an open control point with a good boost income {0}. Let's target it to support our space program.
UI.Chat.FactionStockpileSufficentForLEOStation=We have accumulated sufficient boost to launch a platform command module to {0}. Stations in Earth interface orbits can grant bonuses to our operations on Earth.
UI.Chat.FactionNationLargeSubmitPOIncrease={0} have rapidly become more popular <h>{1}</h>. Perhaps we should investigate for alien activity there.
UI.Chat.FactionNationUndefendedCPs=Our control points <h>{0}</h> would be better protected from enemy purges with a Defend Interests mission.
UI.Chat.AffordableT3Org=We have the resources to acquire <h>{0}</h> for one of our councilors.
UI.Chat.AffordableProjectOrgToUnlockSlot=We can unlock a slot to research an additional project by acquiring {0} from the org marketplace.
UI.Chat.FactionNationLargePOLoss=Public opinion about us <h>{0}</h> has dropped suddenly. We may want to rally the people there with a Public Campaign mission.
UI.Chat.VulnerableEnemyCP=An undefended {1} control point {0} is vulnerable to a Purge mission.
UI.Chat.VulnerableEnemyProject=I believe I have a chance to steal the {0} project from {1} if I can target one of their councilors or engineering habs.
UI.Chat.VulnerableEnemyOrg=I can conduct a Hostile Takeover mission on {0} councilor {1} to acquire {2}.
UI.Chat.VulnerableEnemyOrg_Pool=I can conduct a Hostile Takeover mission on to acquire {1} from the {0} org pool.
UI.Chat.FactionNationBadXenoforming=Xenoflora growth is getting out of control {0}. Our armies can reduce its growth, or a councilor using the Assault Alien Asset mission may be able to eradicate it.
UI.Chat.FactionCPCapOverMax=Our ability to manage the affairs of so many nations is stretched thin, costing us {0} influence per month. Conducting Management Research can alleviate this.
UI.Chat.FactionMCUsedInvitesAlienAttack=Our intelligence section believes the aliens are taking notice of our expanding space operations. Building more habs and ships may invite a violent response.
UI.Chat.FactionMCUsedInvitesAlienAttack_2=Our monitoring stations have seen an uptick in alien activity in the Solar System. Our analysts worry they will target us soon if we don't scale back certain operations.
UI.Chat.FactionMCUsedInvitesAlienAttack_3=Our sources within pro-alien groups believe the aliens may target us directly if we continue to interfere with them and their human allies. We should be cautious.
UI.Chat.FactionStockpileSufficentForMoonOutpost=We have accumulated enough boost to build a mining base on {0}. We should start our space mining operations as soon as possible.
UI.Chat.FactionStockpileSufficentForMoonOutpost_2=We have the technology to build a mining base on {0} but lack the resources to construct it. An outpost core, solar collector, and mining complex will cost {1}.
UI.Chat.FactionStockpileSufficentForMarsOutpost=We have accumulated sufficient resources to build a mining outpost on {0}.
UI.Chat.FactionStockpileSufficentForMarsOutpost_2=We have the technology to found a mining base on {0} but lack the resources to construct it. An outpost core, fission pile, and mining complex will cost {1}.
UI.Chat.AffordableProbesToRegionWithNoProbes=We are able to probe the {0} for new mining locations. 
UI.Chat.AffordableProbesToRegionWithNoProbes_2=We are able to probe {0} for new mining locations.
UI.Chat.AvailableAntiEnthrallProject=The {0} project will help us defend our control points by protecting our nations' leaders from becoming alien thralls. I recommend we research it immediately.
UI.Chat.AlienVisible=We have found an alien {0}. If we want to attempt to avoid losing track of them, we should assign a councilor to an investigate or other mission.
UI.Chat.SurveillanceFleetAtEarth=Our analysts believe the alien fleet {0} {1} is conducting surveillance of human affairs on Earth. We don't know what this entails, but it is a threat we should address.
UI.Chat.SurveillanceHabAtEarth=The aliens have built a space station inside the Earth-Luna system that is monitoring events on Earth. While they would retaliate if we attack it, it may be worth the risk.
UI.Chat.FactionBehindOnHumanShipTech=The other factions are ahead of us in developing powerful warships. We should focus on projects that help us develop our fleet.
UI.Chat.FactionBehindOnHumanFleetSizes=The other factions have more ships than we do. We should pursue a shipbuilding program so we aren't locked out of space.
UI.Chat.FactionBehindOnMineProduction=The other factions are developing a larger space mining network than we have. Our space program will fall behind if we don't catch up.
UI.Chat.FactionBehindOnTechCategoryBonus=We've fallen behind other factions in developing our research network into {1}{0}. Building labs, research centers, and institutes can alleviate this shortfall.
UI.Chat.FactionBehindOnSettlingRegion_Luna=The other factions have taken almost all of the mining sites on {0}. If we're going to build there, we should do so soon.
UI.Chat.FactionBehindOnSettlingRegion_Mars=The other factions have built bases on almost all of the sites on {0}. If we're going to build there, we should begin soon.
UI.Chat.FactionMCCapOverMax=Our space program needs more Mission Control! We can't found new habs and our current habs are vulnerable to takeover. We will also see frequent accidents at our space assets. This is dangerous!
UI.Chat.FactionMissingCriticalMission=We should ensure one of our councilors has the {0} mission available. It is vital to advancing our interests.
UI.Chat.FactionMissingCriticalMission_org=An org in the marketplace, {1}, has the {0} mission available, which could be vital to our efforts.
UI.Chat.FactionMissingCriticalMission_councilor=A candidate councilor, {1}, can perform the {0} mission, which is crucial to our efforts.
UI.Chat.FactionUsingBoostToSupportHabs=A space mining shortfall requires us to use boost to maintain our habs. This is expensive and can slow our expansion. We should build more mines.
UI.Chat.FactionUsingBoostToSupportHabs_Early=We are currently using boost to maintain our habs. Mines are a much more efficient way to supply our stations and bases.
UI.Chat.FactionUsingBoostToSupportHabs_Premining=We are currently spending boost to maintain our habs. If we can develop Space Mining and Refining technology, we can instead support them from mines throughout the Solar System.
UI.Chat.CouncilorReleasedLow_1=I'm free, {LeaderAddress}.
UI.Chat.CouncilorReleasedLow_2=Glad that's over.
UI.Chat.CouncilorReleasedMed_1=Back in action, {LeaderAddress}. They didn't learn anything from me.
UI.Chat.CouncilorReleasedMed_2=Reporting for duty, {LeaderAddress}. They really worked me over, but I didn't tell them a thing.
UI.Chat.CouncilorReleasedHigh_1=Oh, I'm so happy to be out of that cell, {LeaderAddress}!
UI.Chat.CouncilorReleasedHigh_2=I'm free, {LeaderAddress}! I promise I didn't tell them anything!
UI.Chat.RecruitPoolUpdatedMed_1={LeaderAddress}, some potential new councilors are available for your review.
UI.Chat.RecruitPoolUpdatedMed_2={LeaderAddress}, we have some new candidate councilors we may consider recruiting.
UI.Chat.RecruitPoolUpdatedMed_3={LeaderAddress}, the pool of available councilors for recruiting has been updated.
UI.Chat.NewOrgsAvailableMed_1={LeaderAddress}, we have identified some new organizations we may want to acquire.
UI.Chat.NewOrgsAvailableMed_2={LeaderAddress}, the org marketplace has updated with some potential targets for acquisition.
UI.Chat.NewOrgsAvailableMed_3={LeaderAddress}, some new orgs have become available in the marketplace.
UI.Chat.AlienRetaliationDeclaredMed_1={LeaderAddress}, we have picked up increased activity at alien habitats throughout the Solar System. We believe the aliens may be preparing retaliatory strikes against our assets.
UI.Chat.AlienFullWarDeclaredMed_1=You should have listened to me and left us and our alien friends alone. But you have chosen to wake the dragon, and there will be no peace until they have destroyed you.
UI.Chat.TruceEndedMed_1=Our truce is concluded. Do not interfere with our operations.
UI.Chat.NAPEndedMed_1=The threat from your organization is too great to be ignored. Our mutual peace is over.
UI.Chat.NAPEndedMed_2=We can no longer turn a blind eye to your activities. Consider our pact concluded.
UI.Chat.NAPEndedMed_3=Your organization has become a danger to us all. We will no longer honor our non-aggression pact.
