UI.Markers.CouncilorMarker.Tooltip={0}{1} ({2})</color>																// faction color, councilor Name, councilor job
UI.Markers.CouncilorMarker.TooltipWithMission={0}{1} ({2})</color>: {3} ({4}).										// faction color, councilor Name, councilor job, mission, target
UI.Markers.CouncilorMarker.TooltipWithMissionResolveTime={0}{1} ({2})</color>: {3} ({4}). Resolves {5}.				// faction color, councilor Name, councilor job, mission, target, completion date
UI.Markers.Capital.TooltipHeader={0} control points ({1})															// nation, # CPs
UI.Markers.Capital.ControlPoint=#{0} ({1}): {2}
UI.Markers.Uncontrolled=Uncontrolled
UI.Markers.InvalidTarget=Invalid Target
UI.Markers.Occupation={0}: {1} occupied																				// Occupying nation, percentage
UI.Markers.CoreEconomicRegion=Core Economic Region<br/><br/>Core economic regions grant a bonus to the nation's Economy priority.
UI.Markers.CoreResourceRegion=Resource Region<br/><br/>Resource regions grant a bonus to multiple nation priorities, but also cause greater increases in inequality and environmental damage.
UI.Markers.MonsterArmy=Alien Megafauna {0}
UI.Markers.NoFactionArmy={0} ({1}) {2} Attack: {3}
UI.Markers.FactionArmy={0} ({1}, {2}) {3} Attack: {4}
UI.Markers.Boost={0}<br/>{1}{2} per year
UI.Markers.MissionControl={0}<br/>{1}{2}/{3}
UI.Markers.SuezCanal=Suez Canal
UI.Markers.SuezCanalExplainer=The Suez Canal transits the {0} region and allows navies to navigate more quickly along routes that benefit from transiting between the Indian Ocean and the Mediterranean Sea. It will close for wartime enemies of {1} or for all nations if the region is fully occupied, lengthening the time to move armies at sea.
UI.Markers.PanamaCanal=Panama Canal
UI.Markers.PanamaCanalExplainer=The Panama Canal transits the {0} region and allows navies to navigate more quickly along routes that benefit from transiting between the Atlantic and Pacific Oceans. It will close for wartime enemies of {1} or for all nations if the region is fully occupied, lengthening the time to move armies at sea.
UI.Markers.TurkishStraits=Turkish Straits
UI.Markers.TurkishStraitsExplainer=The Turkish Straits, consisting of the Bosphorus and the Dardanelles, transit the {0} region and allows navies to enter and exit the Black Sea from the Mediterranean Sea. It will close for wartime enemies of {1} or for all nations if the region is fully occupied, preventing armies from moving by sea to and from regions on the Black Sea unless the origin and destination both have a coastline on it.
UI.Markers.CanalPenaltySubjectNations=The following nations are currently facing restrictions on transiting this area:
UI.Markers.FrozenTip=The seas here are iced over for the cold season. Navies may not launch from the adjacent region or select it as a destination.